2024/12/28-02:53:51.508616 28 RocksDB version: 6.29.5
2024/12/28-02:53:51.509475 28 Git sha 0
2024/12/28-02:53:51.509492 28 Compile date 2024-11-15 11:22:58
2024/12/28-02:53:51.509496 28 DB SUMMARY
2024/12/28-02:53:51.509500 28 DB Session ID:  T3YJLBPL2QD02UTLDQY9
2024/12/28-02:53:51.511231 28 CURRENT file:  CURRENT
2024/12/28-02:53:51.511277 28 IDENTITY file:  IDENTITY
2024/12/28-02:53:51.511353 28 MANIFEST file:  MANIFEST-000015 size: 147 Bytes
2024/12/28-02:53:51.511357 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/28-02:53:51.511360 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000004.log size: 0 ; 000009.log size: 0 ; 000016.log size: 0 ; 
2024/12/28-02:53:51.511362 28                         Options.error_if_exists: 0
2024/12/28-02:53:51.511364 28                       Options.create_if_missing: 1
2024/12/28-02:53:51.511365 28                         Options.paranoid_checks: 1
2024/12/28-02:53:51.511367 28             Options.flush_verify_memtable_count: 1
2024/12/28-02:53:51.511368 28                               Options.track_and_verify_wals_in_manifest: 0
2024/12/28-02:53:51.511369 28                                     Options.env: 0x7ffffa060d00
2024/12/28-02:53:51.511374 28                                      Options.fs: PosixFileSystem
2024/12/28-02:53:51.511375 28                                Options.info_log: 0x7fff62a90140
2024/12/28-02:53:51.511378 28                Options.max_file_opening_threads: 16
2024/12/28-02:53:51.511379 28                              Options.statistics: (nil)
2024/12/28-02:53:51.511381 28                               Options.use_fsync: 0
2024/12/28-02:53:51.511383 28                       Options.max_log_file_size: 0
2024/12/28-02:53:51.511385 28                  Options.max_manifest_file_size: 1073741824
2024/12/28-02:53:51.511386 28                   Options.log_file_time_to_roll: 0
2024/12/28-02:53:51.511388 28                       Options.keep_log_file_num: 1000
2024/12/28-02:53:51.511390 28                    Options.recycle_log_file_num: 0
2024/12/28-02:53:51.511392 28                         Options.allow_fallocate: 1
2024/12/28-02:53:51.511393 28                        Options.allow_mmap_reads: 0
2024/12/28-02:53:51.511394 28                       Options.allow_mmap_writes: 0
2024/12/28-02:53:51.511395 28                        Options.use_direct_reads: 0
2024/12/28-02:53:51.511397 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/28-02:53:51.511399 28          Options.create_missing_column_families: 1
2024/12/28-02:53:51.511400 28                              Options.db_log_dir: 
2024/12/28-02:53:51.511401 28                                 Options.wal_dir: 
2024/12/28-02:53:51.511403 28                Options.table_cache_numshardbits: 6
2024/12/28-02:53:51.511404 28                         Options.WAL_ttl_seconds: 0
2024/12/28-02:53:51.511405 28                       Options.WAL_size_limit_MB: 0
2024/12/28-02:53:51.511406 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/28-02:53:51.511407 28             Options.manifest_preallocation_size: 4194304
2024/12/28-02:53:51.511408 28                     Options.is_fd_close_on_exec: 1
2024/12/28-02:53:51.511409 28                   Options.advise_random_on_open: 1
2024/12/28-02:53:51.511410 28                   Options.experimental_mempurge_threshold: 0.000000
2024/12/28-02:53:51.511417 28                    Options.db_write_buffer_size: 0
2024/12/28-02:53:51.511418 28                    Options.write_buffer_manager: 0x7fff67460280
2024/12/28-02:53:51.511419 28         Options.access_hint_on_compaction_start: 1
2024/12/28-02:53:51.511420 28  Options.new_table_reader_for_compaction_inputs: 0
2024/12/28-02:53:51.511421 28           Options.random_access_max_buffer_size: 1048576
2024/12/28-02:53:51.511423 28                      Options.use_adaptive_mutex: 0
2024/12/28-02:53:51.511424 28                            Options.rate_limiter: (nil)
2024/12/28-02:53:51.511426 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/28-02:53:51.511427 28                       Options.wal_recovery_mode: 2
2024/12/28-02:53:51.511780 28                  Options.enable_thread_tracking: 0
2024/12/28-02:53:51.511783 28                  Options.enable_pipelined_write: 0
2024/12/28-02:53:51.511784 28                  Options.unordered_write: 0
2024/12/28-02:53:51.511785 28         Options.allow_concurrent_memtable_write: 1
2024/12/28-02:53:51.511786 28      Options.enable_write_thread_adaptive_yield: 1
2024/12/28-02:53:51.511787 28             Options.write_thread_max_yield_usec: 100
2024/12/28-02:53:51.511788 28            Options.write_thread_slow_yield_usec: 3
2024/12/28-02:53:51.511789 28                               Options.row_cache: None
2024/12/28-02:53:51.511791 28                              Options.wal_filter: None
2024/12/28-02:53:51.511793 28             Options.avoid_flush_during_recovery: 0
2024/12/28-02:53:51.511794 28             Options.allow_ingest_behind: 0
2024/12/28-02:53:51.511795 28             Options.preserve_deletes: 0
2024/12/28-02:53:51.511796 28             Options.two_write_queues: 0
2024/12/28-02:53:51.511797 28             Options.manual_wal_flush: 0
2024/12/28-02:53:51.511798 28             Options.atomic_flush: 0
2024/12/28-02:53:51.511801 28             Options.avoid_unnecessary_blocking_io: 0
2024/12/28-02:53:51.511802 28                 Options.persist_stats_to_disk: 0
2024/12/28-02:53:51.511803 28                 Options.write_dbid_to_manifest: 0
2024/12/28-02:53:51.511804 28                 Options.log_readahead_size: 0
2024/12/28-02:53:51.511805 28                 Options.file_checksum_gen_factory: Unknown
2024/12/28-02:53:51.511806 28                 Options.best_efforts_recovery: 0
2024/12/28-02:53:51.511808 28                Options.max_bgerror_resume_count: 2147483647
2024/12/28-02:53:51.511809 28            Options.bgerror_resume_retry_interval: 1000000
2024/12/28-02:53:51.511910 28             Options.allow_data_in_errors: 0
2024/12/28-02:53:51.511914 28             Options.db_host_id: __hostname__
2024/12/28-02:53:51.511915 28             Options.max_background_jobs: 1
2024/12/28-02:53:51.511916 28             Options.max_background_compactions: -1
2024/12/28-02:53:51.511918 28             Options.max_subcompactions: 1
2024/12/28-02:53:51.511919 28             Options.avoid_flush_during_shutdown: 0
2024/12/28-02:53:51.511920 28           Options.writable_file_max_buffer_size: 1048576
2024/12/28-02:53:51.511922 28             Options.delayed_write_rate : 16777216
2024/12/28-02:53:51.511923 28             Options.max_total_wal_size: 0
2024/12/28-02:53:51.511924 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/28-02:53:51.511925 28                   Options.stats_dump_period_sec: 600
2024/12/28-02:53:51.511926 28                 Options.stats_persist_period_sec: 600
2024/12/28-02:53:51.511927 28                 Options.stats_history_buffer_size: 1048576
2024/12/28-02:53:51.511931 28                          Options.max_open_files: -1
2024/12/28-02:53:51.511932 28                          Options.bytes_per_sync: 0
2024/12/28-02:53:51.511934 28                      Options.wal_bytes_per_sync: 0
2024/12/28-02:53:51.511935 28                   Options.strict_bytes_per_sync: 0
2024/12/28-02:53:51.511936 28       Options.compaction_readahead_size: 0
2024/12/28-02:53:51.511937 28                  Options.max_background_flushes: 1
2024/12/28-02:53:51.511938 28 Compression algorithms supported:
2024/12/28-02:53:51.511941 28 	kZSTD supported: 1
2024/12/28-02:53:51.511942 28 	kXpressCompression supported: 0
2024/12/28-02:53:51.511944 28 	kBZip2Compression supported: 0
2024/12/28-02:53:51.511946 28 	kZSTDNotFinalCompression supported: 1
2024/12/28-02:53:51.511947 28 	kLZ4Compression supported: 0
2024/12/28-02:53:51.511948 28 	kZlibCompression supported: 0
2024/12/28-02:53:51.511949 28 	kLZ4HCCompression supported: 0
2024/12/28-02:53:51.511952 28 	kSnappyCompression supported: 0
2024/12/28-02:53:51.511956 28 Fast CRC32 supported: Not supported on x86
2024/12/28-02:53:51.514020 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000015
2024/12/28-02:53:51.514628 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/28-02:53:51.514639 28               Options.comparator: leveldb.BytewiseComparator
2024/12/28-02:53:51.514642 28           Options.merge_operator: None
2024/12/28-02:53:51.514643 28        Options.compaction_filter: None
2024/12/28-02:53:51.514644 28        Options.compaction_filter_factory: None
2024/12/28-02:53:51.514645 28  Options.sst_partitioner_factory: None
2024/12/28-02:53:51.514647 28         Options.memtable_factory: SkipListFactory
2024/12/28-02:53:51.514649 28            Options.table_factory: BlockBasedTable
2024/12/28-02:53:51.514677 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff674014c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff67460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3025854136
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/28-02:53:51.514679 28        Options.write_buffer_size: 67108864
2024/12/28-02:53:51.514680 28  Options.max_write_buffer_number: 2
2024/12/28-02:53:51.514682 28        Options.compression[0]: NoCompression
2024/12/28-02:53:51.514684 28        Options.compression[1]: NoCompression
2024/12/28-02:53:51.514685 28        Options.compression[2]: ZSTD
2024/12/28-02:53:51.514686 28        Options.compression[3]: ZSTD
2024/12/28-02:53:51.514687 28        Options.compression[4]: ZSTD
2024/12/28-02:53:51.514688 28                  Options.bottommost_compression: Disabled
2024/12/28-02:53:51.514689 28       Options.prefix_extractor: nullptr
2024/12/28-02:53:51.514691 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/28-02:53:51.514692 28             Options.num_levels: 5
2024/12/28-02:53:51.514693 28        Options.min_write_buffer_number_to_merge: 1
2024/12/28-02:53:51.514694 28     Options.max_write_buffer_number_to_maintain: 0
2024/12/28-02:53:51.514695 28     Options.max_write_buffer_size_to_maintain: 0
2024/12/28-02:53:51.514697 28            Options.bottommost_compression_opts.window_bits: -14
2024/12/28-02:53:51.514698 28                  Options.bottommost_compression_opts.level: 32767
2024/12/28-02:53:51.514699 28               Options.bottommost_compression_opts.strategy: 0
2024/12/28-02:53:51.514700 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/28-02:53:51.514701 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/28-02:53:51.514702 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/28-02:53:51.514703 28                  Options.bottommost_compression_opts.enabled: false
2024/12/28-02:53:51.514705 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/28-02:53:51.514706 28            Options.compression_opts.window_bits: -14
2024/12/28-02:53:51.514707 28                  Options.compression_opts.level: 32767
2024/12/28-02:53:51.514709 28               Options.compression_opts.strategy: 0
2024/12/28-02:53:51.514711 28         Options.compression_opts.max_dict_bytes: 0
2024/12/28-02:53:51.514715 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/28-02:53:51.514717 28         Options.compression_opts.parallel_threads: 1
2024/12/28-02:53:51.514852 28                  Options.compression_opts.enabled: false
2024/12/28-02:53:51.514857 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/28-02:53:51.514859 28      Options.level0_file_num_compaction_trigger: 4
2024/12/28-02:53:51.514860 28          Options.level0_slowdown_writes_trigger: 20
2024/12/28-02:53:51.514861 28              Options.level0_stop_writes_trigger: 36
2024/12/28-02:53:51.514863 28                   Options.target_file_size_base: 67108864
2024/12/28-02:53:51.514864 28             Options.target_file_size_multiplier: 2
2024/12/28-02:53:51.514868 28                Options.max_bytes_for_level_base: 268435456
2024/12/28-02:53:51.514870 28 Options.level_compaction_dynamic_level_bytes: 0
2024/12/28-02:53:51.514871 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/28-02:53:51.514876 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/28-02:53:51.514877 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/28-02:53:51.514879 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/28-02:53:51.514880 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/28-02:53:51.514881 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/28-02:53:51.514883 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/28-02:53:51.514885 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/28-02:53:51.514886 28       Options.max_sequential_skip_in_iterations: 8
2024/12/28-02:53:51.514887 28                    Options.max_compaction_bytes: 1677721600
2024/12/28-02:53:51.514888 28                        Options.arena_block_size: 1048576
2024/12/28-02:53:51.514889 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/28-02:53:51.514890 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/28-02:53:51.514894 28       Options.rate_limit_delay_max_milliseconds: 100
2024/12/28-02:53:51.514895 28                Options.disable_auto_compactions: 0
2024/12/28-02:53:51.514898 28                        Options.compaction_style: kCompactionStyleLevel
2024/12/28-02:53:51.514901 28                          Options.compaction_pri: kMinOverlappingRatio
2024/12/28-02:53:51.514903 28 Options.compaction_options_universal.size_ratio: 1
2024/12/28-02:53:51.514904 28 Options.compaction_options_universal.min_merge_width: 2
2024/12/28-02:53:51.514911 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/28-02:53:51.514913 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/28-02:53:51.514915 28 Options.compaction_options_universal.compression_size_percent: -1
2024/12/28-02:53:51.514918 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/28-02:53:51.514920 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/28-02:53:51.514922 28 Options.compaction_options_fifo.allow_compaction: 0
2024/12/28-02:53:51.514944 28                   Options.table_properties_collectors: 
2024/12/28-02:53:51.514946 28                   Options.inplace_update_support: 0
2024/12/28-02:53:51.514947 28                 Options.inplace_update_num_locks: 10000
2024/12/28-02:53:51.514948 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/28-02:53:51.514950 28               Options.memtable_whole_key_filtering: 0
2024/12/28-02:53:51.514952 28   Options.memtable_huge_page_size: 0
2024/12/28-02:53:51.514953 28                           Options.bloom_locality: 0
2024/12/28-02:53:51.514954 28                    Options.max_successive_merges: 0
2024/12/28-02:53:51.514955 28                Options.optimize_filters_for_hits: 0
2024/12/28-02:53:51.514956 28                Options.paranoid_file_checks: 0
2024/12/28-02:53:51.514957 28                Options.force_consistency_checks: 1
2024/12/28-02:53:51.514958 28                Options.report_bg_io_stats: 0
2024/12/28-02:53:51.514960 28                               Options.ttl: 2592000
2024/12/28-02:53:51.515420 28          Options.periodic_compaction_seconds: 0
2024/12/28-02:53:51.515424 28                       Options.enable_blob_files: false
2024/12/28-02:53:51.515425 28                           Options.min_blob_size: 0
2024/12/28-02:53:51.515427 28                          Options.blob_file_size: 268435456
2024/12/28-02:53:51.515428 28                   Options.blob_compression_type: NoCompression
2024/12/28-02:53:51.515432 28          Options.enable_blob_garbage_collection: false
2024/12/28-02:53:51.515433 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/28-02:53:51.515438 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/28-02:53:51.515440 28          Options.blob_compaction_readahead_size: 0
2024/12/28-02:53:51.516819 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/28-02:53:51.516826 28               Options.comparator: leveldb.BytewiseComparator
2024/12/28-02:53:51.516827 28           Options.merge_operator: None
2024/12/28-02:53:51.516829 28        Options.compaction_filter: None
2024/12/28-02:53:51.516830 28        Options.compaction_filter_factory: None
2024/12/28-02:53:51.516831 28  Options.sst_partitioner_factory: None
2024/12/28-02:53:51.516832 28         Options.memtable_factory: SkipListFactory
2024/12/28-02:53:51.516834 28            Options.table_factory: BlockBasedTable
2024/12/28-02:53:51.516883 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff674014c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff67460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3025854136
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/28-02:53:51.516886 28        Options.write_buffer_size: 67108864
2024/12/28-02:53:51.516887 28  Options.max_write_buffer_number: 2
2024/12/28-02:53:51.516891 28        Options.compression[0]: NoCompression
2024/12/28-02:53:51.516893 28        Options.compression[1]: NoCompression
2024/12/28-02:53:51.516894 28        Options.compression[2]: ZSTD
2024/12/28-02:53:51.516896 28        Options.compression[3]: ZSTD
2024/12/28-02:53:51.516899 28        Options.compression[4]: ZSTD
2024/12/28-02:53:51.516900 28                  Options.bottommost_compression: Disabled
2024/12/28-02:53:51.516901 28       Options.prefix_extractor: nullptr
2024/12/28-02:53:51.516904 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/28-02:53:51.516905 28             Options.num_levels: 5
2024/12/28-02:53:51.516906 28        Options.min_write_buffer_number_to_merge: 1
2024/12/28-02:53:51.516909 28     Options.max_write_buffer_number_to_maintain: 0
2024/12/28-02:53:51.516910 28     Options.max_write_buffer_size_to_maintain: 0
2024/12/28-02:53:51.516911 28            Options.bottommost_compression_opts.window_bits: -14
2024/12/28-02:53:51.516915 28                  Options.bottommost_compression_opts.level: 32767
2024/12/28-02:53:51.516916 28               Options.bottommost_compression_opts.strategy: 0
2024/12/28-02:53:51.516917 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/28-02:53:51.516918 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/28-02:53:51.517230 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/28-02:53:51.517236 28                  Options.bottommost_compression_opts.enabled: false
2024/12/28-02:53:51.517313 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/28-02:53:51.517316 28            Options.compression_opts.window_bits: -14
2024/12/28-02:53:51.517318 28                  Options.compression_opts.level: 32767
2024/12/28-02:53:51.517319 28               Options.compression_opts.strategy: 0
2024/12/28-02:53:51.517320 28         Options.compression_opts.max_dict_bytes: 0
2024/12/28-02:53:51.517321 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/28-02:53:51.517323 28         Options.compression_opts.parallel_threads: 1
2024/12/28-02:53:51.517324 28                  Options.compression_opts.enabled: false
2024/12/28-02:53:51.517325 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/28-02:53:51.517326 28      Options.level0_file_num_compaction_trigger: 4
2024/12/28-02:53:51.517327 28          Options.level0_slowdown_writes_trigger: 20
2024/12/28-02:53:51.517328 28              Options.level0_stop_writes_trigger: 36
2024/12/28-02:53:51.517329 28                   Options.target_file_size_base: 67108864
2024/12/28-02:53:51.517331 28             Options.target_file_size_multiplier: 2
2024/12/28-02:53:51.517332 28                Options.max_bytes_for_level_base: 268435456
2024/12/28-02:53:51.517333 28 Options.level_compaction_dynamic_level_bytes: 0
2024/12/28-02:53:51.517334 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/28-02:53:51.517341 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/28-02:53:51.517343 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/28-02:53:51.517344 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/28-02:53:51.517345 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/28-02:53:51.517346 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/28-02:53:51.517347 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/28-02:53:51.517348 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/28-02:53:51.517349 28       Options.max_sequential_skip_in_iterations: 8
2024/12/28-02:53:51.517350 28                    Options.max_compaction_bytes: 1677721600
2024/12/28-02:53:51.517351 28                        Options.arena_block_size: 1048576
2024/12/28-02:53:51.517352 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/28-02:53:51.517354 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/28-02:53:51.517355 28       Options.rate_limit_delay_max_milliseconds: 100
2024/12/28-02:53:51.517356 28                Options.disable_auto_compactions: 0
2024/12/28-02:53:51.517359 28                        Options.compaction_style: kCompactionStyleLevel
2024/12/28-02:53:51.517360 28                          Options.compaction_pri: kMinOverlappingRatio
2024/12/28-02:53:51.517362 28 Options.compaction_options_universal.size_ratio: 1
2024/12/28-02:53:51.517363 28 Options.compaction_options_universal.min_merge_width: 2
2024/12/28-02:53:51.517364 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/28-02:53:51.517365 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/28-02:53:51.517366 28 Options.compaction_options_universal.compression_size_percent: -1
2024/12/28-02:53:51.517367 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/28-02:53:51.517368 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/28-02:53:51.517369 28 Options.compaction_options_fifo.allow_compaction: 0
2024/12/28-02:53:51.517376 28                   Options.table_properties_collectors: 
2024/12/28-02:53:51.517380 28                   Options.inplace_update_support: 0
2024/12/28-02:53:51.517381 28                 Options.inplace_update_num_locks: 10000
2024/12/28-02:53:51.517382 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/28-02:53:51.517788 28               Options.memtable_whole_key_filtering: 0
2024/12/28-02:53:51.517794 28   Options.memtable_huge_page_size: 0
2024/12/28-02:53:51.517796 28                           Options.bloom_locality: 0
2024/12/28-02:53:51.517797 28                    Options.max_successive_merges: 0
2024/12/28-02:53:51.517798 28                Options.optimize_filters_for_hits: 0
2024/12/28-02:53:51.518116 28                Options.paranoid_file_checks: 0
2024/12/28-02:53:51.518119 28                Options.force_consistency_checks: 1
2024/12/28-02:53:51.518120 28                Options.report_bg_io_stats: 0
2024/12/28-02:53:51.518172 28                               Options.ttl: 2592000
2024/12/28-02:53:51.518173 28          Options.periodic_compaction_seconds: 0
2024/12/28-02:53:51.518174 28                       Options.enable_blob_files: false
2024/12/28-02:53:51.518199 28                           Options.min_blob_size: 0
2024/12/28-02:53:51.518201 28                          Options.blob_file_size: 268435456
2024/12/28-02:53:51.518205 28                   Options.blob_compression_type: NoCompression
2024/12/28-02:53:51.518208 28          Options.enable_blob_garbage_collection: false
2024/12/28-02:53:51.518209 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/28-02:53:51.518214 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/28-02:53:51.518218 28          Options.blob_compaction_readahead_size: 0
2024/12/28-02:53:51.529927 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/28-02:53:51.529947 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 10
2024/12/28-02:53:51.529949 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 10
2024/12/28-02:53:51.535136 28 [db/version_set.cc:4409] Creating manifest 19
2024/12/28-02:53:51.542844 28 EVENT_LOG_v1 {"time_micros": 1735354431542823, "job": 1, "event": "recovery_started", "wal_files": [4, 9, 16]}
2024/12/28-02:53:51.542863 28 [db/db_impl/db_impl_open.cc:874] Skipping log #4 since it is older than min log to keep #10
2024/12/28-02:53:51.542866 28 [db/db_impl/db_impl_open.cc:874] Skipping log #9 since it is older than min log to keep #10
2024/12/28-02:53:51.542870 28 [db/db_impl/db_impl_open.cc:888] Recovering log #16 mode 2
2024/12/28-02:53:51.545358 28 [db/version_set.cc:4409] Creating manifest 20
2024/12/28-02:53:51.557236 28 EVENT_LOG_v1 {"time_micros": 1735354431557223, "job": 1, "event": "recovery_finished"}
2024/12/28-02:53:51.567957 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fff62b90700
2024/12/28-02:53:51.568791 28 DB pointer 0x7fff62a21c00
2024/12/28-02:53:54.571472 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/28-02:53:54.571496 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff67460010#8 capacity: 2.82 GB collections: 1 last_copies: 2 last_secs: 0.00236 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff67460010#8 capacity: 2.82 GB collections: 1 last_copies: 2 last_secs: 0.00236 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
