2024/12/28-02:43:29.475085 22 RocksDB version: 6.29.5
2024/12/28-02:43:29.475343 22 Git sha 0
2024/12/28-02:43:29.475348 22 Compile date 2024-05-11 02:34:29
2024/12/28-02:43:29.475350 22 DB SUMMARY
2024/12/28-02:43:29.475352 22 DB Session ID:  53OI63ORUNQI0SPR89JA
2024/12/28-02:43:29.475909 22 CURRENT file:  CURRENT
2024/12/28-02:43:29.475916 22 IDENTITY file:  IDENTITY
2024/12/28-02:43:29.475972 22 MANIFEST file:  MANIFEST-000008 size: 118 Bytes
2024/12/28-02:43:29.475976 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/28-02:43:29.475978 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000004.log size: 0 ; 000009.log size: 0 ; 
2024/12/28-02:43:29.475985 22                         Options.error_if_exists: 0
2024/12/28-02:43:29.475986 22                       Options.create_if_missing: 1
2024/12/28-02:43:29.475987 22                         Options.paranoid_checks: 1
2024/12/28-02:43:29.475987 22             Options.flush_verify_memtable_count: 1
2024/12/28-02:43:29.475988 22                               Options.track_and_verify_wals_in_manifest: 0
2024/12/28-02:43:29.475989 22                                     Options.env: 0x7ffffc0382c0
2024/12/28-02:43:29.475991 22                                      Options.fs: PosixFileSystem
2024/12/28-02:43:29.476075 22                                Options.info_log: 0x7fff65090140
2024/12/28-02:43:29.476079 22                Options.max_file_opening_threads: 16
2024/12/28-02:43:29.476080 22                              Options.statistics: (nil)
2024/12/28-02:43:29.476081 22                               Options.use_fsync: 0
2024/12/28-02:43:29.476082 22                       Options.max_log_file_size: 0
2024/12/28-02:43:29.476084 22                  Options.max_manifest_file_size: 1073741824
2024/12/28-02:43:29.476085 22                   Options.log_file_time_to_roll: 0
2024/12/28-02:43:29.476085 22                       Options.keep_log_file_num: 1000
2024/12/28-02:43:29.476086 22                    Options.recycle_log_file_num: 0
2024/12/28-02:43:29.476087 22                         Options.allow_fallocate: 1
2024/12/28-02:43:29.476088 22                        Options.allow_mmap_reads: 0
2024/12/28-02:43:29.476089 22                       Options.allow_mmap_writes: 0
2024/12/28-02:43:29.476090 22                        Options.use_direct_reads: 0
2024/12/28-02:43:29.476091 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/28-02:43:29.476091 22          Options.create_missing_column_families: 1
2024/12/28-02:43:29.476092 22                              Options.db_log_dir: 
2024/12/28-02:43:29.476093 22                                 Options.wal_dir: 
2024/12/28-02:43:29.476094 22                Options.table_cache_numshardbits: 6
2024/12/28-02:43:29.476095 22                         Options.WAL_ttl_seconds: 0
2024/12/28-02:43:29.476096 22                       Options.WAL_size_limit_MB: 0
2024/12/28-02:43:29.476097 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/28-02:43:29.476098 22             Options.manifest_preallocation_size: 4194304
2024/12/28-02:43:29.476099 22                     Options.is_fd_close_on_exec: 1
2024/12/28-02:43:29.476099 22                   Options.advise_random_on_open: 1
2024/12/28-02:43:29.476100 22                   Options.experimental_mempurge_threshold: 0.000000
2024/12/28-02:43:29.476104 22                    Options.db_write_buffer_size: 0
2024/12/28-02:43:29.476105 22                    Options.write_buffer_manager: 0x7fff68460280
2024/12/28-02:43:29.476106 22         Options.access_hint_on_compaction_start: 1
2024/12/28-02:43:29.476106 22  Options.new_table_reader_for_compaction_inputs: 0
2024/12/28-02:43:29.476107 22           Options.random_access_max_buffer_size: 1048576
2024/12/28-02:43:29.476108 22                      Options.use_adaptive_mutex: 0
2024/12/28-02:43:29.476109 22                            Options.rate_limiter: (nil)
2024/12/28-02:43:29.476111 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/28-02:43:29.476112 22                       Options.wal_recovery_mode: 2
2024/12/28-02:43:29.476223 22                  Options.enable_thread_tracking: 0
2024/12/28-02:43:29.476225 22                  Options.enable_pipelined_write: 0
2024/12/28-02:43:29.476226 22                  Options.unordered_write: 0
2024/12/28-02:43:29.476227 22         Options.allow_concurrent_memtable_write: 1
2024/12/28-02:43:29.476228 22      Options.enable_write_thread_adaptive_yield: 1
2024/12/28-02:43:29.476228 22             Options.write_thread_max_yield_usec: 100
2024/12/28-02:43:29.476229 22            Options.write_thread_slow_yield_usec: 3
2024/12/28-02:43:29.476230 22                               Options.row_cache: None
2024/12/28-02:43:29.476231 22                              Options.wal_filter: None
2024/12/28-02:43:29.476232 22             Options.avoid_flush_during_recovery: 0
2024/12/28-02:43:29.476233 22             Options.allow_ingest_behind: 0
2024/12/28-02:43:29.476234 22             Options.preserve_deletes: 0
2024/12/28-02:43:29.476235 22             Options.two_write_queues: 0
2024/12/28-02:43:29.476236 22             Options.manual_wal_flush: 0
2024/12/28-02:43:29.476236 22             Options.atomic_flush: 0
2024/12/28-02:43:29.476237 22             Options.avoid_unnecessary_blocking_io: 0
2024/12/28-02:43:29.476238 22                 Options.persist_stats_to_disk: 0
2024/12/28-02:43:29.476239 22                 Options.write_dbid_to_manifest: 0
2024/12/28-02:43:29.476240 22                 Options.log_readahead_size: 0
2024/12/28-02:43:29.476241 22                 Options.file_checksum_gen_factory: Unknown
2024/12/28-02:43:29.476242 22                 Options.best_efforts_recovery: 0
2024/12/28-02:43:29.476242 22                Options.max_bgerror_resume_count: 2147483647
2024/12/28-02:43:29.476243 22            Options.bgerror_resume_retry_interval: 1000000
2024/12/28-02:43:29.476244 22             Options.allow_data_in_errors: 0
2024/12/28-02:43:29.476245 22             Options.db_host_id: __hostname__
2024/12/28-02:43:29.476246 22             Options.max_background_jobs: 1
2024/12/28-02:43:29.476247 22             Options.max_background_compactions: -1
2024/12/28-02:43:29.476248 22             Options.max_subcompactions: 1
2024/12/28-02:43:29.476249 22             Options.avoid_flush_during_shutdown: 0
2024/12/28-02:43:29.476250 22           Options.writable_file_max_buffer_size: 1048576
2024/12/28-02:43:29.476251 22             Options.delayed_write_rate : 16777216
2024/12/28-02:43:29.476252 22             Options.max_total_wal_size: 0
2024/12/28-02:43:29.476253 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/28-02:43:29.476255 22                   Options.stats_dump_period_sec: 600
2024/12/28-02:43:29.476256 22                 Options.stats_persist_period_sec: 600
2024/12/28-02:43:29.476256 22                 Options.stats_history_buffer_size: 1048576
2024/12/28-02:43:29.476257 22                          Options.max_open_files: -1
2024/12/28-02:43:29.476258 22                          Options.bytes_per_sync: 0
2024/12/28-02:43:29.476259 22                      Options.wal_bytes_per_sync: 0
2024/12/28-02:43:29.476260 22                   Options.strict_bytes_per_sync: 0
2024/12/28-02:43:29.476261 22       Options.compaction_readahead_size: 0
2024/12/28-02:43:29.476261 22                  Options.max_background_flushes: 1
2024/12/28-02:43:29.476262 22 Compression algorithms supported:
2024/12/28-02:43:29.476264 22 	kZSTDNotFinalCompression supported: 1
2024/12/28-02:43:29.476265 22 	kZSTD supported: 1
2024/12/28-02:43:29.476266 22 	kXpressCompression supported: 0
2024/12/28-02:43:29.476267 22 	kLZ4HCCompression supported: 0
2024/12/28-02:43:29.476268 22 	kLZ4Compression supported: 0
2024/12/28-02:43:29.476269 22 	kBZip2Compression supported: 0
2024/12/28-02:43:29.476270 22 	kZlibCompression supported: 0
2024/12/28-02:43:29.476270 22 	kSnappyCompression supported: 0
2024/12/28-02:43:29.476274 22 Fast CRC32 supported: Not supported on x86
2024/12/28-02:43:29.477130 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000008
2024/12/28-02:43:29.477651 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/28-02:43:29.477657 22               Options.comparator: leveldb.BytewiseComparator
2024/12/28-02:43:29.477658 22           Options.merge_operator: None
2024/12/28-02:43:29.477659 22        Options.compaction_filter: None
2024/12/28-02:43:29.477660 22        Options.compaction_filter_factory: None
2024/12/28-02:43:29.477661 22  Options.sst_partitioner_factory: None
2024/12/28-02:43:29.477662 22         Options.memtable_factory: SkipListFactory
2024/12/28-02:43:29.477663 22            Options.table_factory: BlockBasedTable
2024/12/28-02:43:29.477684 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff68401380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff68460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3025854136
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/28-02:43:29.477686 22        Options.write_buffer_size: 67108864
2024/12/28-02:43:29.477686 22  Options.max_write_buffer_number: 2
2024/12/28-02:43:29.477688 22        Options.compression[0]: NoCompression
2024/12/28-02:43:29.477689 22        Options.compression[1]: NoCompression
2024/12/28-02:43:29.477690 22        Options.compression[2]: ZSTD
2024/12/28-02:43:29.477691 22        Options.compression[3]: ZSTD
2024/12/28-02:43:29.477692 22        Options.compression[4]: ZSTD
2024/12/28-02:43:29.477693 22                  Options.bottommost_compression: Disabled
2024/12/28-02:43:29.477694 22       Options.prefix_extractor: nullptr
2024/12/28-02:43:29.477694 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/28-02:43:29.477695 22             Options.num_levels: 5
2024/12/28-02:43:29.477696 22        Options.min_write_buffer_number_to_merge: 1
2024/12/28-02:43:29.477697 22     Options.max_write_buffer_number_to_maintain: 0
2024/12/28-02:43:29.477698 22     Options.max_write_buffer_size_to_maintain: 0
2024/12/28-02:43:29.477699 22            Options.bottommost_compression_opts.window_bits: -14
2024/12/28-02:43:29.477700 22                  Options.bottommost_compression_opts.level: 32767
2024/12/28-02:43:29.477701 22               Options.bottommost_compression_opts.strategy: 0
2024/12/28-02:43:29.477702 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/28-02:43:29.477703 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/28-02:43:29.477703 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/28-02:43:29.477704 22                  Options.bottommost_compression_opts.enabled: false
2024/12/28-02:43:29.477705 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/28-02:43:29.477706 22            Options.compression_opts.window_bits: -14
2024/12/28-02:43:29.477707 22                  Options.compression_opts.level: 32767
2024/12/28-02:43:29.477708 22               Options.compression_opts.strategy: 0
2024/12/28-02:43:29.477709 22         Options.compression_opts.max_dict_bytes: 0
2024/12/28-02:43:29.477709 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/28-02:43:29.477710 22         Options.compression_opts.parallel_threads: 1
2024/12/28-02:43:29.477856 22                  Options.compression_opts.enabled: false
2024/12/28-02:43:29.477859 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/28-02:43:29.477860 22      Options.level0_file_num_compaction_trigger: 4
2024/12/28-02:43:29.477863 22          Options.level0_slowdown_writes_trigger: 20
2024/12/28-02:43:29.477864 22              Options.level0_stop_writes_trigger: 36
2024/12/28-02:43:29.477865 22                   Options.target_file_size_base: 67108864
2024/12/28-02:43:29.477866 22             Options.target_file_size_multiplier: 2
2024/12/28-02:43:29.477867 22                Options.max_bytes_for_level_base: 268435456
2024/12/28-02:43:29.477868 22 Options.level_compaction_dynamic_level_bytes: 0
2024/12/28-02:43:29.477926 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/28-02:43:29.477932 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/28-02:43:29.477933 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/28-02:43:29.477934 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/28-02:43:29.477935 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/28-02:43:29.477936 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/28-02:43:29.477937 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/28-02:43:29.477937 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/28-02:43:29.477938 22       Options.max_sequential_skip_in_iterations: 8
2024/12/28-02:43:29.477939 22                    Options.max_compaction_bytes: 1677721600
2024/12/28-02:43:29.477940 22                        Options.arena_block_size: 1048576
2024/12/28-02:43:29.477941 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/28-02:43:29.477942 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/28-02:43:29.477943 22       Options.rate_limit_delay_max_milliseconds: 100
2024/12/28-02:43:29.477944 22                Options.disable_auto_compactions: 0
2024/12/28-02:43:29.477946 22                        Options.compaction_style: kCompactionStyleLevel
2024/12/28-02:43:29.477947 22                          Options.compaction_pri: kMinOverlappingRatio
2024/12/28-02:43:29.477948 22 Options.compaction_options_universal.size_ratio: 1
2024/12/28-02:43:29.477949 22 Options.compaction_options_universal.min_merge_width: 2
2024/12/28-02:43:29.477950 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/28-02:43:29.477951 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/28-02:43:29.477952 22 Options.compaction_options_universal.compression_size_percent: -1
2024/12/28-02:43:29.477953 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/28-02:43:29.477954 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/28-02:43:29.477955 22 Options.compaction_options_fifo.allow_compaction: 0
2024/12/28-02:43:29.477963 22                   Options.table_properties_collectors: 
2024/12/28-02:43:29.477964 22                   Options.inplace_update_support: 0
2024/12/28-02:43:29.477965 22                 Options.inplace_update_num_locks: 10000
2024/12/28-02:43:29.477966 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/28-02:43:29.477967 22               Options.memtable_whole_key_filtering: 0
2024/12/28-02:43:29.477968 22   Options.memtable_huge_page_size: 0
2024/12/28-02:43:29.477969 22                           Options.bloom_locality: 0
2024/12/28-02:43:29.477970 22                    Options.max_successive_merges: 0
2024/12/28-02:43:29.477971 22                Options.optimize_filters_for_hits: 0
2024/12/28-02:43:29.477971 22                Options.paranoid_file_checks: 0
2024/12/28-02:43:29.477972 22                Options.force_consistency_checks: 1
2024/12/28-02:43:29.477973 22                Options.report_bg_io_stats: 0
2024/12/28-02:43:29.477974 22                               Options.ttl: 2592000
2024/12/28-02:43:29.477975 22          Options.periodic_compaction_seconds: 0
2024/12/28-02:43:29.478123 22                       Options.enable_blob_files: false
2024/12/28-02:43:29.478127 22                           Options.min_blob_size: 0
2024/12/28-02:43:29.478128 22                          Options.blob_file_size: 268435456
2024/12/28-02:43:29.478130 22                   Options.blob_compression_type: NoCompression
2024/12/28-02:43:29.478131 22          Options.enable_blob_garbage_collection: false
2024/12/28-02:43:29.478132 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/28-02:43:29.478135 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/28-02:43:29.478136 22          Options.blob_compaction_readahead_size: 0
2024/12/28-02:43:29.478968 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/28-02:43:29.478972 22               Options.comparator: leveldb.BytewiseComparator
2024/12/28-02:43:29.478973 22           Options.merge_operator: None
2024/12/28-02:43:29.478974 22        Options.compaction_filter: None
2024/12/28-02:43:29.478975 22        Options.compaction_filter_factory: None
2024/12/28-02:43:29.478976 22  Options.sst_partitioner_factory: None
2024/12/28-02:43:29.478977 22         Options.memtable_factory: SkipListFactory
2024/12/28-02:43:29.478977 22            Options.table_factory: BlockBasedTable
2024/12/28-02:43:29.478994 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff68401380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff68460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3025854136
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/28-02:43:29.478995 22        Options.write_buffer_size: 67108864
2024/12/28-02:43:29.478996 22  Options.max_write_buffer_number: 2
2024/12/28-02:43:29.478997 22        Options.compression[0]: NoCompression
2024/12/28-02:43:29.478998 22        Options.compression[1]: NoCompression
2024/12/28-02:43:29.478998 22        Options.compression[2]: ZSTD
2024/12/28-02:43:29.478999 22        Options.compression[3]: ZSTD
2024/12/28-02:43:29.479000 22        Options.compression[4]: ZSTD
2024/12/28-02:43:29.479001 22                  Options.bottommost_compression: Disabled
2024/12/28-02:43:29.479002 22       Options.prefix_extractor: nullptr
2024/12/28-02:43:29.479003 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/28-02:43:29.479003 22             Options.num_levels: 5
2024/12/28-02:43:29.479004 22        Options.min_write_buffer_number_to_merge: 1
2024/12/28-02:43:29.479005 22     Options.max_write_buffer_number_to_maintain: 0
2024/12/28-02:43:29.479006 22     Options.max_write_buffer_size_to_maintain: 0
2024/12/28-02:43:29.479007 22            Options.bottommost_compression_opts.window_bits: -14
2024/12/28-02:43:29.479008 22                  Options.bottommost_compression_opts.level: 32767
2024/12/28-02:43:29.479009 22               Options.bottommost_compression_opts.strategy: 0
2024/12/28-02:43:29.479010 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/28-02:43:29.479010 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/28-02:43:29.479011 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/28-02:43:29.479098 22                  Options.bottommost_compression_opts.enabled: false
2024/12/28-02:43:29.479100 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/28-02:43:29.479101 22            Options.compression_opts.window_bits: -14
2024/12/28-02:43:29.479102 22                  Options.compression_opts.level: 32767
2024/12/28-02:43:29.479103 22               Options.compression_opts.strategy: 0
2024/12/28-02:43:29.479103 22         Options.compression_opts.max_dict_bytes: 0
2024/12/28-02:43:29.479104 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/28-02:43:29.479105 22         Options.compression_opts.parallel_threads: 1
2024/12/28-02:43:29.479106 22                  Options.compression_opts.enabled: false
2024/12/28-02:43:29.479107 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/28-02:43:29.479108 22      Options.level0_file_num_compaction_trigger: 4
2024/12/28-02:43:29.479108 22          Options.level0_slowdown_writes_trigger: 20
2024/12/28-02:43:29.479109 22              Options.level0_stop_writes_trigger: 36
2024/12/28-02:43:29.479110 22                   Options.target_file_size_base: 67108864
2024/12/28-02:43:29.479111 22             Options.target_file_size_multiplier: 2
2024/12/28-02:43:29.479112 22                Options.max_bytes_for_level_base: 268435456
2024/12/28-02:43:29.479112 22 Options.level_compaction_dynamic_level_bytes: 0
2024/12/28-02:43:29.479113 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/28-02:43:29.479116 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/28-02:43:29.479117 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/28-02:43:29.479118 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/28-02:43:29.479119 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/28-02:43:29.479119 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/28-02:43:29.479120 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/28-02:43:29.479121 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/28-02:43:29.479122 22       Options.max_sequential_skip_in_iterations: 8
2024/12/28-02:43:29.479123 22                    Options.max_compaction_bytes: 1677721600
2024/12/28-02:43:29.479124 22                        Options.arena_block_size: 1048576
2024/12/28-02:43:29.479125 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/28-02:43:29.479125 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/28-02:43:29.479126 22       Options.rate_limit_delay_max_milliseconds: 100
2024/12/28-02:43:29.479127 22                Options.disable_auto_compactions: 0
2024/12/28-02:43:29.479129 22                        Options.compaction_style: kCompactionStyleLevel
2024/12/28-02:43:29.479130 22                          Options.compaction_pri: kMinOverlappingRatio
2024/12/28-02:43:29.479131 22 Options.compaction_options_universal.size_ratio: 1
2024/12/28-02:43:29.479132 22 Options.compaction_options_universal.min_merge_width: 2
2024/12/28-02:43:29.479133 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/28-02:43:29.479133 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/28-02:43:29.479134 22 Options.compaction_options_universal.compression_size_percent: -1
2024/12/28-02:43:29.479135 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/28-02:43:29.479136 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/28-02:43:29.479137 22 Options.compaction_options_fifo.allow_compaction: 0
2024/12/28-02:43:29.479142 22                   Options.table_properties_collectors: 
2024/12/28-02:43:29.479143 22                   Options.inplace_update_support: 0
2024/12/28-02:43:29.479143 22                 Options.inplace_update_num_locks: 10000
2024/12/28-02:43:29.479144 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/28-02:43:29.479145 22               Options.memtable_whole_key_filtering: 0
2024/12/28-02:43:29.479212 22   Options.memtable_huge_page_size: 0
2024/12/28-02:43:29.479214 22                           Options.bloom_locality: 0
2024/12/28-02:43:29.479215 22                    Options.max_successive_merges: 0
2024/12/28-02:43:29.479216 22                Options.optimize_filters_for_hits: 0
2024/12/28-02:43:29.479217 22                Options.paranoid_file_checks: 0
2024/12/28-02:43:29.479218 22                Options.force_consistency_checks: 1
2024/12/28-02:43:29.479218 22                Options.report_bg_io_stats: 0
2024/12/28-02:43:29.479219 22                               Options.ttl: 2592000
2024/12/28-02:43:29.479220 22          Options.periodic_compaction_seconds: 0
2024/12/28-02:43:29.479221 22                       Options.enable_blob_files: false
2024/12/28-02:43:29.479222 22                           Options.min_blob_size: 0
2024/12/28-02:43:29.479223 22                          Options.blob_file_size: 268435456
2024/12/28-02:43:29.479224 22                   Options.blob_compression_type: NoCompression
2024/12/28-02:43:29.479225 22          Options.enable_blob_garbage_collection: false
2024/12/28-02:43:29.479226 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/28-02:43:29.479228 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/28-02:43:29.479228 22          Options.blob_compaction_readahead_size: 0
2024/12/28-02:43:29.482413 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 11, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/28-02:43:29.482419 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 5
2024/12/28-02:43:29.482421 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 9
2024/12/28-02:43:29.483246 22 [db/version_set.cc:4409] Creating manifest 14
2024/12/28-02:43:29.485838 22 EVENT_LOG_v1 {"time_micros": 1735353809485828, "job": 1, "event": "recovery_started", "wal_files": [4, 9]}
2024/12/28-02:43:29.485937 22 [db/db_impl/db_impl_open.cc:874] Skipping log #4 since it is older than min log to keep #5
2024/12/28-02:43:29.485981 22 [db/db_impl/db_impl_open.cc:888] Recovering log #9 mode 2
2024/12/28-02:43:29.486282 22 [db/version_set.cc:4409] Creating manifest 15
2024/12/28-02:43:29.488094 22 EVENT_LOG_v1 {"time_micros": 1735353809488091, "job": 1, "event": "recovery_finished"}
2024/12/28-02:43:29.493208 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fff65190700
2024/12/28-02:43:29.493560 22 DB pointer 0x7fff65021c00
2024/12/28-02:43:32.494952 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/28-02:43:32.494974 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff68460010#8 capacity: 2.82 GB collections: 1 last_copies: 2 last_secs: 0.001546 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff68460010#8 capacity: 2.82 GB collections: 1 last_copies: 2 last_secs: 0.001546 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
