2024/12/28-02:02:14.035231 7ffff99b6380 RocksDB version: 6.15.2
2024/12/28-02:02:14.035551 7ffff99b6380 Git sha rocksdb_build_git_sha:@0@
2024/12/28-02:02:14.035567 7ffff99b6380 Compile date Apr  2 2022
2024/12/28-02:02:14.035646 7ffff99b6380 DB SUMMARY
2024/12/28-02:02:14.035648 7ffff99b6380 DB Session ID:  GHDBQ75W3IHI1B2156XB
2024/12/28-02:02:14.036048 7ffff99b6380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/28-02:02:14.036052 7ffff99b6380 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/12/28-02:02:14.036054 7ffff99b6380                         Options.error_if_exists: 0
2024/12/28-02:02:14.036055 7ffff99b6380                       Options.create_if_missing: 1
2024/12/28-02:02:14.036058 7ffff99b6380                         Options.paranoid_checks: 1
2024/12/28-02:02:14.036058 7ffff99b6380                               Options.track_and_verify_wals_in_manifest: 0
2024/12/28-02:02:14.036059 7ffff99b6380                                     Options.env: 0x480f820
2024/12/28-02:02:14.036061 7ffff99b6380                                      Options.fs: Posix File System
2024/12/28-02:02:14.036062 7ffff99b6380                                Options.info_log: 0x4b21db0
2024/12/28-02:02:14.036063 7ffff99b6380                Options.max_file_opening_threads: 16
2024/12/28-02:02:14.036064 7ffff99b6380                              Options.statistics: (nil)
2024/12/28-02:02:14.036065 7ffff99b6380                               Options.use_fsync: 0
2024/12/28-02:02:14.036066 7ffff99b6380                       Options.max_log_file_size: 0
2024/12/28-02:02:14.036067 7ffff99b6380                  Options.max_manifest_file_size: 1073741824
2024/12/28-02:02:14.036068 7ffff99b6380                   Options.log_file_time_to_roll: 0
2024/12/28-02:02:14.036069 7ffff99b6380                       Options.keep_log_file_num: 1000
2024/12/28-02:02:14.036070 7ffff99b6380                    Options.recycle_log_file_num: 0
2024/12/28-02:02:14.036071 7ffff99b6380                         Options.allow_fallocate: 1
2024/12/28-02:02:14.036072 7ffff99b6380                        Options.allow_mmap_reads: 0
2024/12/28-02:02:14.036073 7ffff99b6380                       Options.allow_mmap_writes: 0
2024/12/28-02:02:14.036074 7ffff99b6380                        Options.use_direct_reads: 0
2024/12/28-02:02:14.036075 7ffff99b6380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/28-02:02:14.036076 7ffff99b6380          Options.create_missing_column_families: 0
2024/12/28-02:02:14.036077 7ffff99b6380                              Options.db_log_dir: 
2024/12/28-02:02:14.036078 7ffff99b6380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/12/28-02:02:14.036079 7ffff99b6380                Options.table_cache_numshardbits: 6
2024/12/28-02:02:14.036080 7ffff99b6380                         Options.WAL_ttl_seconds: 0
2024/12/28-02:02:14.036081 7ffff99b6380                       Options.WAL_size_limit_MB: 0
2024/12/28-02:02:14.036082 7ffff99b6380                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/28-02:02:14.036083 7ffff99b6380             Options.manifest_preallocation_size: 4194304
2024/12/28-02:02:14.036084 7ffff99b6380                     Options.is_fd_close_on_exec: 1
2024/12/28-02:02:14.036085 7ffff99b6380                   Options.advise_random_on_open: 1
2024/12/28-02:02:14.036086 7ffff99b6380                    Options.db_write_buffer_size: 0
2024/12/28-02:02:14.036087 7ffff99b6380                    Options.write_buffer_manager: 0x4ae9b10
2024/12/28-02:02:14.036088 7ffff99b6380         Options.access_hint_on_compaction_start: 1
2024/12/28-02:02:14.036088 7ffff99b6380  Options.new_table_reader_for_compaction_inputs: 0
2024/12/28-02:02:14.036089 7ffff99b6380           Options.random_access_max_buffer_size: 1048576
2024/12/28-02:02:14.036090 7ffff99b6380                      Options.use_adaptive_mutex: 0
2024/12/28-02:02:14.036091 7ffff99b6380                            Options.rate_limiter: (nil)
2024/12/28-02:02:14.036093 7ffff99b6380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/28-02:02:14.036093 7ffff99b6380                       Options.wal_recovery_mode: 2
2024/12/28-02:02:14.036178 7ffff99b6380                  Options.enable_thread_tracking: 0
2024/12/28-02:02:14.036180 7ffff99b6380                  Options.enable_pipelined_write: 0
2024/12/28-02:02:14.036180 7ffff99b6380                  Options.unordered_write: 0
2024/12/28-02:02:14.036181 7ffff99b6380         Options.allow_concurrent_memtable_write: 1
2024/12/28-02:02:14.036182 7ffff99b6380      Options.enable_write_thread_adaptive_yield: 1
2024/12/28-02:02:14.036183 7ffff99b6380             Options.write_thread_max_yield_usec: 100
2024/12/28-02:02:14.036184 7ffff99b6380            Options.write_thread_slow_yield_usec: 3
2024/12/28-02:02:14.036185 7ffff99b6380                               Options.row_cache: None
2024/12/28-02:02:14.036186 7ffff99b6380                              Options.wal_filter: None
2024/12/28-02:02:14.036187 7ffff99b6380             Options.avoid_flush_during_recovery: 0
2024/12/28-02:02:14.036188 7ffff99b6380             Options.allow_ingest_behind: 0
2024/12/28-02:02:14.036189 7ffff99b6380             Options.preserve_deletes: 0
2024/12/28-02:02:14.036190 7ffff99b6380             Options.two_write_queues: 0
2024/12/28-02:02:14.036190 7ffff99b6380             Options.manual_wal_flush: 0
2024/12/28-02:02:14.036191 7ffff99b6380             Options.atomic_flush: 0
2024/12/28-02:02:14.036192 7ffff99b6380             Options.avoid_unnecessary_blocking_io: 0
2024/12/28-02:02:14.036193 7ffff99b6380                 Options.persist_stats_to_disk: 0
2024/12/28-02:02:14.036194 7ffff99b6380                 Options.write_dbid_to_manifest: 0
2024/12/28-02:02:14.036195 7ffff99b6380                 Options.log_readahead_size: 0
2024/12/28-02:02:14.036197 7ffff99b6380                 Options.file_checksum_gen_factory: Unknown
2024/12/28-02:02:14.036199 7ffff99b6380                 Options.best_efforts_recovery: 0
2024/12/28-02:02:14.036199 7ffff99b6380                Options.max_bgerror_resume_count: 2147483647
2024/12/28-02:02:14.036200 7ffff99b6380            Options.bgerror_resume_retry_interval: 1000000
2024/12/28-02:02:14.036201 7ffff99b6380             Options.allow_data_in_errors: 0
2024/12/28-02:02:14.036202 7ffff99b6380             Options.db_host_id: __hostname__
2024/12/28-02:02:14.036203 7ffff99b6380             Options.max_background_jobs: 1
2024/12/28-02:02:14.036204 7ffff99b6380             Options.max_background_compactions: -1
2024/12/28-02:02:14.036205 7ffff99b6380             Options.max_subcompactions: 1
2024/12/28-02:02:14.036206 7ffff99b6380             Options.avoid_flush_during_shutdown: 0
2024/12/28-02:02:14.036207 7ffff99b6380           Options.writable_file_max_buffer_size: 1048576
2024/12/28-02:02:14.036208 7ffff99b6380             Options.delayed_write_rate : 16777216
2024/12/28-02:02:14.036209 7ffff99b6380             Options.max_total_wal_size: 0
2024/12/28-02:02:14.036210 7ffff99b6380             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/28-02:02:14.036210 7ffff99b6380                   Options.stats_dump_period_sec: 600
2024/12/28-02:02:14.036211 7ffff99b6380                 Options.stats_persist_period_sec: 600
2024/12/28-02:02:14.036212 7ffff99b6380                 Options.stats_history_buffer_size: 1048576
2024/12/28-02:02:14.036213 7ffff99b6380                          Options.max_open_files: -1
2024/12/28-02:02:14.036214 7ffff99b6380                          Options.bytes_per_sync: 0
2024/12/28-02:02:14.036215 7ffff99b6380                      Options.wal_bytes_per_sync: 0
2024/12/28-02:02:14.036216 7ffff99b6380                   Options.strict_bytes_per_sync: 0
2024/12/28-02:02:14.036217 7ffff99b6380       Options.compaction_readahead_size: 0
2024/12/28-02:02:14.036218 7ffff99b6380                  Options.max_background_flushes: 1
2024/12/28-02:02:14.036219 7ffff99b6380 Compression algorithms supported:
2024/12/28-02:02:14.036220 7ffff99b6380 	kZSTDNotFinalCompression supported: 0
2024/12/28-02:02:14.036221 7ffff99b6380 	kZSTD supported: 0
2024/12/28-02:02:14.036222 7ffff99b6380 	kXpressCompression supported: 0
2024/12/28-02:02:14.036907 7ffff99b6380 	kLZ4HCCompression supported: 0
2024/12/28-02:02:14.036915 7ffff99b6380 	kLZ4Compression supported: 0
2024/12/28-02:02:14.036916 7ffff99b6380 	kBZip2Compression supported: 0
2024/12/28-02:02:14.036917 7ffff99b6380 	kZlibCompression supported: 0
2024/12/28-02:02:14.036918 7ffff99b6380 	kSnappyCompression supported: 0
2024/12/28-02:02:14.036922 7ffff99b6380 Fast CRC32 supported: Supported on x86
2024/12/28-02:02:14.038398 7ffff99b6380 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2024/12/28-02:02:14.041303 7ffff99b6380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/12/28-02:02:14.042121 7ffff99b6380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/12/28-02:02:14.042134 7ffff99b6380               Options.comparator: leveldb.BytewiseComparator
2024/12/28-02:02:14.042135 7ffff99b6380           Options.merge_operator: None
2024/12/28-02:02:14.042137 7ffff99b6380        Options.compaction_filter: None
2024/12/28-02:02:14.042138 7ffff99b6380        Options.compaction_filter_factory: None
2024/12/28-02:02:14.042138 7ffff99b6380  Options.sst_partitioner_factory: None
2024/12/28-02:02:14.042140 7ffff99b6380         Options.memtable_factory: SkipListFactory
2024/12/28-02:02:14.042141 7ffff99b6380            Options.table_factory: BlockBasedTable
2024/12/28-02:02:14.042205 7ffff99b6380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4b27b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ac0370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/12/28-02:02:14.042207 7ffff99b6380        Options.write_buffer_size: 67108864
2024/12/28-02:02:14.042208 7ffff99b6380  Options.max_write_buffer_number: 2
2024/12/28-02:02:14.042210 7ffff99b6380          Options.compression: NoCompression
2024/12/28-02:02:14.042211 7ffff99b6380                  Options.bottommost_compression: Disabled
2024/12/28-02:02:14.042212 7ffff99b6380       Options.prefix_extractor: nullptr
2024/12/28-02:02:14.042213 7ffff99b6380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/28-02:02:14.042214 7ffff99b6380             Options.num_levels: 7
2024/12/28-02:02:14.042215 7ffff99b6380        Options.min_write_buffer_number_to_merge: 1
2024/12/28-02:02:14.042216 7ffff99b6380     Options.max_write_buffer_number_to_maintain: 0
2024/12/28-02:02:14.042217 7ffff99b6380     Options.max_write_buffer_size_to_maintain: 0
2024/12/28-02:02:14.042218 7ffff99b6380            Options.bottommost_compression_opts.window_bits: -14
2024/12/28-02:02:14.042219 7ffff99b6380                  Options.bottommost_compression_opts.level: 32767
2024/12/28-02:02:14.042220 7ffff99b6380               Options.bottommost_compression_opts.strategy: 0
2024/12/28-02:02:14.042220 7ffff99b6380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/28-02:02:14.042222 7ffff99b6380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/28-02:02:14.042222 7ffff99b6380         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/28-02:02:14.042223 7ffff99b6380                  Options.bottommost_compression_opts.enabled: false
2024/12/28-02:02:14.042334 7ffff99b6380            Options.compression_opts.window_bits: -14
2024/12/28-02:02:14.042336 7ffff99b6380                  Options.compression_opts.level: 32767
2024/12/28-02:02:14.042337 7ffff99b6380               Options.compression_opts.strategy: 0
2024/12/28-02:02:14.042339 7ffff99b6380         Options.compression_opts.max_dict_bytes: 0
2024/12/28-02:02:14.042339 7ffff99b6380         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/28-02:02:14.042340 7ffff99b6380         Options.compression_opts.parallel_threads: 1
2024/12/28-02:02:14.042341 7ffff99b6380                  Options.compression_opts.enabled: false
2024/12/28-02:02:14.042342 7ffff99b6380      Options.level0_file_num_compaction_trigger: 4
2024/12/28-02:02:14.042343 7ffff99b6380          Options.level0_slowdown_writes_trigger: 20
2024/12/28-02:02:14.042344 7ffff99b6380              Options.level0_stop_writes_trigger: 36
2024/12/28-02:02:14.042345 7ffff99b6380                   Options.target_file_size_base: 67108864
2024/12/28-02:02:14.042346 7ffff99b6380             Options.target_file_size_multiplier: 1
2024/12/28-02:02:14.042347 7ffff99b6380                Options.max_bytes_for_level_base: 268435456
2024/12/28-02:02:14.042348 7ffff99b6380 Options.level_compaction_dynamic_level_bytes: 0
2024/12/28-02:02:14.042349 7ffff99b6380          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/28-02:02:14.042354 7ffff99b6380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/28-02:02:14.042355 7ffff99b6380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/28-02:02:14.042356 7ffff99b6380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/28-02:02:14.042357 7ffff99b6380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/28-02:02:14.042358 7ffff99b6380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/28-02:02:14.042359 7ffff99b6380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/28-02:02:14.042360 7ffff99b6380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/28-02:02:14.042361 7ffff99b6380       Options.max_sequential_skip_in_iterations: 8
2024/12/28-02:02:14.042362 7ffff99b6380                    Options.max_compaction_bytes: 1677721600
2024/12/28-02:02:14.042363 7ffff99b6380                        Options.arena_block_size: 8388608
2024/12/28-02:02:14.042364 7ffff99b6380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/28-02:02:14.042364 7ffff99b6380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/28-02:02:14.042365 7ffff99b6380       Options.rate_limit_delay_max_milliseconds: 100
2024/12/28-02:02:14.042366 7ffff99b6380                Options.disable_auto_compactions: 0
2024/12/28-02:02:14.042374 7ffff99b6380                        Options.compaction_style: kCompactionStyleLevel
2024/12/28-02:02:14.042376 7ffff99b6380                          Options.compaction_pri: kMinOverlappingRatio
2024/12/28-02:02:14.042377 7ffff99b6380 Options.compaction_options_universal.size_ratio: 1
2024/12/28-02:02:14.042378 7ffff99b6380 Options.compaction_options_universal.min_merge_width: 2
2024/12/28-02:02:14.042379 7ffff99b6380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/28-02:02:14.042380 7ffff99b6380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/28-02:02:14.042381 7ffff99b6380 Options.compaction_options_universal.compression_size_percent: -1
2024/12/28-02:02:14.042382 7ffff99b6380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/28-02:02:14.042383 7ffff99b6380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/28-02:02:14.042384 7ffff99b6380 Options.compaction_options_fifo.allow_compaction: 0
2024/12/28-02:02:14.042394 7ffff99b6380                   Options.table_properties_collectors: 
2024/12/28-02:02:14.042395 7ffff99b6380                   Options.inplace_update_support: 0
2024/12/28-02:02:14.042396 7ffff99b6380                 Options.inplace_update_num_locks: 10000
2024/12/28-02:02:14.042608 7ffff99b6380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/28-02:02:14.042628 7ffff99b6380               Options.memtable_whole_key_filtering: 0
2024/12/28-02:02:14.042629 7ffff99b6380   Options.memtable_huge_page_size: 0
2024/12/28-02:02:14.042630 7ffff99b6380                           Options.bloom_locality: 0
2024/12/28-02:02:14.042631 7ffff99b6380                    Options.max_successive_merges: 0
2024/12/28-02:02:14.042632 7ffff99b6380                Options.optimize_filters_for_hits: 0
2024/12/28-02:02:14.042633 7ffff99b6380                Options.paranoid_file_checks: 0
2024/12/28-02:02:14.042634 7ffff99b6380                Options.force_consistency_checks: 1
2024/12/28-02:02:14.042635 7ffff99b6380                Options.report_bg_io_stats: 0
2024/12/28-02:02:14.042636 7ffff99b6380                               Options.ttl: 2592000
2024/12/28-02:02:14.042637 7ffff99b6380          Options.periodic_compaction_seconds: 0
2024/12/28-02:02:14.042638 7ffff99b6380                    Options.enable_blob_files: false
2024/12/28-02:02:14.042639 7ffff99b6380                        Options.min_blob_size: 0
2024/12/28-02:02:14.042640 7ffff99b6380                       Options.blob_file_size: 268435456
2024/12/28-02:02:14.042642 7ffff99b6380                Options.blob_compression_type: NoCompression
2024/12/28-02:02:14.042643 7ffff99b6380       Options.enable_blob_garbage_collection: false
2024/12/28-02:02:14.042643 7ffff99b6380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/28-02:02:14.055533 7ffff99b6380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/28-02:02:14.055564 7ffff99b6380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2024/12/28-02:02:14.058915 7ffff99b6380 [db/version_set.cc:4083] Creating manifest 3
2024/12/28-02:02:14.070897 7ffff99b6380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x4b21f60
2024/12/28-02:02:14.071371 7ffff99b6380 DB pointer 0x4b22c00
2024/12/28-02:02:17.073124 7fffb2ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/12/28-02:02:17.073633 7fffb2ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/12/28-02:12:17.076223 7fffb2ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/12/28-02:12:17.076493 7fffb2ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/12/28-02:22:17.079784 7fffb2ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/12/28-02:22:17.080357 7fffb2ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/12/28-02:32:17.081662 7fffb2ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/12/28-02:32:17.082630 7fffb2ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1803.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
