2024/12/28-02:41:34.754055 25 RocksDB version: 6.29.5
2024/12/28-02:41:34.754235 25 Git sha 0
2024/12/28-02:41:34.754244 25 Compile date 2024-05-11 02:34:29
2024/12/28-02:41:34.754246 25 DB SUMMARY
2024/12/28-02:41:34.754247 25 DB Session ID:  XFR9MDFP6B6WYE2M274H
2024/12/28-02:41:34.754615 25 CURRENT file:  CURRENT
2024/12/28-02:41:34.754618 25 IDENTITY file:  IDENTITY
2024/12/28-02:41:34.754700 25 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2024/12/28-02:41:34.754706 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/28-02:41:34.754708 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000004.log size: 0 ; 
2024/12/28-02:41:34.754710 25                         Options.error_if_exists: 0
2024/12/28-02:41:34.754711 25                       Options.create_if_missing: 1
2024/12/28-02:41:34.754712 25                         Options.paranoid_checks: 1
2024/12/28-02:41:34.754713 25             Options.flush_verify_memtable_count: 1
2024/12/28-02:41:34.754713 25                               Options.track_and_verify_wals_in_manifest: 0
2024/12/28-02:41:34.754714 25                                     Options.env: 0x7ffffc0382c0
2024/12/28-02:41:34.754716 25                                      Options.fs: PosixFileSystem
2024/12/28-02:41:34.754717 25                                Options.info_log: 0x7fff66290140
2024/12/28-02:41:34.754718 25                Options.max_file_opening_threads: 16
2024/12/28-02:41:34.754719 25                              Options.statistics: (nil)
2024/12/28-02:41:34.754720 25                               Options.use_fsync: 0
2024/12/28-02:41:34.754721 25                       Options.max_log_file_size: 0
2024/12/28-02:41:34.754722 25                  Options.max_manifest_file_size: 1073741824
2024/12/28-02:41:34.754723 25                   Options.log_file_time_to_roll: 0
2024/12/28-02:41:34.754724 25                       Options.keep_log_file_num: 1000
2024/12/28-02:41:34.754725 25                    Options.recycle_log_file_num: 0
2024/12/28-02:41:34.754726 25                         Options.allow_fallocate: 1
2024/12/28-02:41:34.754727 25                        Options.allow_mmap_reads: 0
2024/12/28-02:41:34.754727 25                       Options.allow_mmap_writes: 0
2024/12/28-02:41:34.754728 25                        Options.use_direct_reads: 0
2024/12/28-02:41:34.754729 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/28-02:41:34.754730 25          Options.create_missing_column_families: 1
2024/12/28-02:41:34.754731 25                              Options.db_log_dir: 
2024/12/28-02:41:34.754732 25                                 Options.wal_dir: 
2024/12/28-02:41:34.754732 25                Options.table_cache_numshardbits: 6
2024/12/28-02:41:34.754733 25                         Options.WAL_ttl_seconds: 0
2024/12/28-02:41:34.754734 25                       Options.WAL_size_limit_MB: 0
2024/12/28-02:41:34.754735 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/28-02:41:34.754736 25             Options.manifest_preallocation_size: 4194304
2024/12/28-02:41:34.754737 25                     Options.is_fd_close_on_exec: 1
2024/12/28-02:41:34.754737 25                   Options.advise_random_on_open: 1
2024/12/28-02:41:34.754738 25                   Options.experimental_mempurge_threshold: 0.000000
2024/12/28-02:41:34.754740 25                    Options.db_write_buffer_size: 0
2024/12/28-02:41:34.754741 25                    Options.write_buffer_manager: 0x7fff6c250280
2024/12/28-02:41:34.754742 25         Options.access_hint_on_compaction_start: 1
2024/12/28-02:41:34.754742 25  Options.new_table_reader_for_compaction_inputs: 0
2024/12/28-02:41:34.754743 25           Options.random_access_max_buffer_size: 1048576
2024/12/28-02:41:34.754744 25                      Options.use_adaptive_mutex: 0
2024/12/28-02:41:34.754745 25                            Options.rate_limiter: (nil)
2024/12/28-02:41:34.754747 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/28-02:41:34.754748 25                       Options.wal_recovery_mode: 2
2024/12/28-02:41:34.754748 25                  Options.enable_thread_tracking: 0
2024/12/28-02:41:34.754858 25                  Options.enable_pipelined_write: 0
2024/12/28-02:41:34.754859 25                  Options.unordered_write: 0
2024/12/28-02:41:34.754860 25         Options.allow_concurrent_memtable_write: 1
2024/12/28-02:41:34.754861 25      Options.enable_write_thread_adaptive_yield: 1
2024/12/28-02:41:34.754862 25             Options.write_thread_max_yield_usec: 100
2024/12/28-02:41:34.754863 25            Options.write_thread_slow_yield_usec: 3
2024/12/28-02:41:34.754864 25                               Options.row_cache: None
2024/12/28-02:41:34.754865 25                              Options.wal_filter: None
2024/12/28-02:41:34.754866 25             Options.avoid_flush_during_recovery: 0
2024/12/28-02:41:34.754867 25             Options.allow_ingest_behind: 0
2024/12/28-02:41:34.754867 25             Options.preserve_deletes: 0
2024/12/28-02:41:34.754868 25             Options.two_write_queues: 0
2024/12/28-02:41:34.754869 25             Options.manual_wal_flush: 0
2024/12/28-02:41:34.754870 25             Options.atomic_flush: 0
2024/12/28-02:41:34.754870 25             Options.avoid_unnecessary_blocking_io: 0
2024/12/28-02:41:34.754871 25                 Options.persist_stats_to_disk: 0
2024/12/28-02:41:34.754872 25                 Options.write_dbid_to_manifest: 0
2024/12/28-02:41:34.754873 25                 Options.log_readahead_size: 0
2024/12/28-02:41:34.754874 25                 Options.file_checksum_gen_factory: Unknown
2024/12/28-02:41:34.754875 25                 Options.best_efforts_recovery: 0
2024/12/28-02:41:34.754876 25                Options.max_bgerror_resume_count: 2147483647
2024/12/28-02:41:34.754877 25            Options.bgerror_resume_retry_interval: 1000000
2024/12/28-02:41:34.754877 25             Options.allow_data_in_errors: 0
2024/12/28-02:41:34.754878 25             Options.db_host_id: __hostname__
2024/12/28-02:41:34.754879 25             Options.max_background_jobs: 1
2024/12/28-02:41:34.754880 25             Options.max_background_compactions: -1
2024/12/28-02:41:34.754881 25             Options.max_subcompactions: 1
2024/12/28-02:41:34.754882 25             Options.avoid_flush_during_shutdown: 0
2024/12/28-02:41:34.754883 25           Options.writable_file_max_buffer_size: 1048576
2024/12/28-02:41:34.754884 25             Options.delayed_write_rate : 16777216
2024/12/28-02:41:34.754885 25             Options.max_total_wal_size: 0
2024/12/28-02:41:34.754886 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/28-02:41:34.754886 25                   Options.stats_dump_period_sec: 600
2024/12/28-02:41:34.754887 25                 Options.stats_persist_period_sec: 600
2024/12/28-02:41:34.754888 25                 Options.stats_history_buffer_size: 1048576
2024/12/28-02:41:34.754889 25                          Options.max_open_files: -1
2024/12/28-02:41:34.754890 25                          Options.bytes_per_sync: 0
2024/12/28-02:41:34.754891 25                      Options.wal_bytes_per_sync: 0
2024/12/28-02:41:34.754892 25                   Options.strict_bytes_per_sync: 0
2024/12/28-02:41:34.754893 25       Options.compaction_readahead_size: 0
2024/12/28-02:41:34.754894 25                  Options.max_background_flushes: 1
2024/12/28-02:41:34.754894 25 Compression algorithms supported:
2024/12/28-02:41:34.754896 25 	kZSTDNotFinalCompression supported: 1
2024/12/28-02:41:34.754897 25 	kZSTD supported: 1
2024/12/28-02:41:34.754898 25 	kXpressCompression supported: 0
2024/12/28-02:41:34.754899 25 	kLZ4HCCompression supported: 0
2024/12/28-02:41:34.754900 25 	kLZ4Compression supported: 0
2024/12/28-02:41:34.754900 25 	kBZip2Compression supported: 0
2024/12/28-02:41:34.754901 25 	kZlibCompression supported: 0
2024/12/28-02:41:34.754902 25 	kSnappyCompression supported: 0
2024/12/28-02:41:34.754904 25 Fast CRC32 supported: Not supported on x86
2024/12/28-02:41:34.755434 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000003
2024/12/28-02:41:34.755665 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/28-02:41:34.755740 25               Options.comparator: leveldb.BytewiseComparator
2024/12/28-02:41:34.755742 25           Options.merge_operator: None
2024/12/28-02:41:34.755743 25        Options.compaction_filter: None
2024/12/28-02:41:34.755744 25        Options.compaction_filter_factory: None
2024/12/28-02:41:34.755745 25  Options.sst_partitioner_factory: None
2024/12/28-02:41:34.755746 25         Options.memtable_factory: SkipListFactory
2024/12/28-02:41:34.755747 25            Options.table_factory: BlockBasedTable
2024/12/28-02:41:34.755769 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff6c1f12e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff6c250010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3025854136
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/28-02:41:34.755772 25        Options.write_buffer_size: 67108864
2024/12/28-02:41:34.755773 25  Options.max_write_buffer_number: 2
2024/12/28-02:41:34.755775 25        Options.compression[0]: NoCompression
2024/12/28-02:41:34.755776 25        Options.compression[1]: NoCompression
2024/12/28-02:41:34.755777 25        Options.compression[2]: ZSTD
2024/12/28-02:41:34.755778 25        Options.compression[3]: ZSTD
2024/12/28-02:41:34.755778 25        Options.compression[4]: ZSTD
2024/12/28-02:41:34.755779 25                  Options.bottommost_compression: Disabled
2024/12/28-02:41:34.755780 25       Options.prefix_extractor: nullptr
2024/12/28-02:41:34.755781 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/28-02:41:34.755782 25             Options.num_levels: 5
2024/12/28-02:41:34.755783 25        Options.min_write_buffer_number_to_merge: 1
2024/12/28-02:41:34.755784 25     Options.max_write_buffer_number_to_maintain: 0
2024/12/28-02:41:34.755784 25     Options.max_write_buffer_size_to_maintain: 0
2024/12/28-02:41:34.755785 25            Options.bottommost_compression_opts.window_bits: -14
2024/12/28-02:41:34.755786 25                  Options.bottommost_compression_opts.level: 32767
2024/12/28-02:41:34.755787 25               Options.bottommost_compression_opts.strategy: 0
2024/12/28-02:41:34.755788 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/28-02:41:34.755789 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/28-02:41:34.755792 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/28-02:41:34.755793 25                  Options.bottommost_compression_opts.enabled: false
2024/12/28-02:41:34.755794 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/28-02:41:34.755794 25            Options.compression_opts.window_bits: -14
2024/12/28-02:41:34.755795 25                  Options.compression_opts.level: 32767
2024/12/28-02:41:34.755796 25               Options.compression_opts.strategy: 0
2024/12/28-02:41:34.755797 25         Options.compression_opts.max_dict_bytes: 0
2024/12/28-02:41:34.755798 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/28-02:41:34.755799 25         Options.compression_opts.parallel_threads: 1
2024/12/28-02:41:34.755856 25                  Options.compression_opts.enabled: false
2024/12/28-02:41:34.755857 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/28-02:41:34.755858 25      Options.level0_file_num_compaction_trigger: 4
2024/12/28-02:41:34.755859 25          Options.level0_slowdown_writes_trigger: 20
2024/12/28-02:41:34.755860 25              Options.level0_stop_writes_trigger: 36
2024/12/28-02:41:34.755861 25                   Options.target_file_size_base: 67108864
2024/12/28-02:41:34.755861 25             Options.target_file_size_multiplier: 2
2024/12/28-02:41:34.755862 25                Options.max_bytes_for_level_base: 268435456
2024/12/28-02:41:34.755863 25 Options.level_compaction_dynamic_level_bytes: 0
2024/12/28-02:41:34.755864 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/28-02:41:34.755867 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/28-02:41:34.755868 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/28-02:41:34.755869 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/28-02:41:34.755870 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/28-02:41:34.755871 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/28-02:41:34.755872 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/28-02:41:34.755872 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/28-02:41:34.755873 25       Options.max_sequential_skip_in_iterations: 8
2024/12/28-02:41:34.755874 25                    Options.max_compaction_bytes: 1677721600
2024/12/28-02:41:34.755875 25                        Options.arena_block_size: 1048576
2024/12/28-02:41:34.755876 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/28-02:41:34.755877 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/28-02:41:34.755878 25       Options.rate_limit_delay_max_milliseconds: 100
2024/12/28-02:41:34.755878 25                Options.disable_auto_compactions: 0
2024/12/28-02:41:34.755880 25                        Options.compaction_style: kCompactionStyleLevel
2024/12/28-02:41:34.755881 25                          Options.compaction_pri: kMinOverlappingRatio
2024/12/28-02:41:34.755882 25 Options.compaction_options_universal.size_ratio: 1
2024/12/28-02:41:34.755883 25 Options.compaction_options_universal.min_merge_width: 2
2024/12/28-02:41:34.755883 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/28-02:41:34.755884 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/28-02:41:34.755885 25 Options.compaction_options_universal.compression_size_percent: -1
2024/12/28-02:41:34.755886 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/28-02:41:34.755887 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/28-02:41:34.755888 25 Options.compaction_options_fifo.allow_compaction: 0
2024/12/28-02:41:34.755894 25                   Options.table_properties_collectors: 
2024/12/28-02:41:34.755895 25                   Options.inplace_update_support: 0
2024/12/28-02:41:34.755895 25                 Options.inplace_update_num_locks: 10000
2024/12/28-02:41:34.755896 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/28-02:41:34.755897 25               Options.memtable_whole_key_filtering: 0
2024/12/28-02:41:34.755898 25   Options.memtable_huge_page_size: 0
2024/12/28-02:41:34.755899 25                           Options.bloom_locality: 0
2024/12/28-02:41:34.755900 25                    Options.max_successive_merges: 0
2024/12/28-02:41:34.755901 25                Options.optimize_filters_for_hits: 0
2024/12/28-02:41:34.755902 25                Options.paranoid_file_checks: 0
2024/12/28-02:41:34.755902 25                Options.force_consistency_checks: 1
2024/12/28-02:41:34.755903 25                Options.report_bg_io_stats: 0
2024/12/28-02:41:34.755904 25                               Options.ttl: 2592000
2024/12/28-02:41:34.755905 25          Options.periodic_compaction_seconds: 0
2024/12/28-02:41:34.755985 25                       Options.enable_blob_files: false
2024/12/28-02:41:34.755988 25                           Options.min_blob_size: 0
2024/12/28-02:41:34.755989 25                          Options.blob_file_size: 268435456
2024/12/28-02:41:34.755990 25                   Options.blob_compression_type: NoCompression
2024/12/28-02:41:34.755991 25          Options.enable_blob_garbage_collection: false
2024/12/28-02:41:34.755992 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/28-02:41:34.755994 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/28-02:41:34.755996 25          Options.blob_compaction_readahead_size: 0
2024/12/28-02:41:34.798064 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/28-02:41:34.798080 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/12/28-02:41:34.798705 25 [db/version_set.cc:4409] Creating manifest 7
2024/12/28-02:41:34.800172 25 EVENT_LOG_v1 {"time_micros": 1735353694800163, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/12/28-02:41:34.800177 25 [db/db_impl/db_impl_open.cc:888] Recovering log #4 mode 2
2024/12/28-02:41:34.800283 25 [db/version_set.cc:4409] Creating manifest 8
2024/12/28-02:41:34.801572 25 EVENT_LOG_v1 {"time_micros": 1735353694801568, "job": 1, "event": "recovery_finished"}
2024/12/28-02:41:34.802548 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/28-02:41:34.802553 25               Options.comparator: leveldb.BytewiseComparator
2024/12/28-02:41:34.802554 25           Options.merge_operator: None
2024/12/28-02:41:34.802555 25        Options.compaction_filter: None
2024/12/28-02:41:34.802556 25        Options.compaction_filter_factory: None
2024/12/28-02:41:34.802557 25  Options.sst_partitioner_factory: None
2024/12/28-02:41:34.802558 25         Options.memtable_factory: SkipListFactory
2024/12/28-02:41:34.802558 25            Options.table_factory: BlockBasedTable
2024/12/28-02:41:34.802586 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff6c1f12e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff6c250010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3025854136
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/28-02:41:34.802587 25        Options.write_buffer_size: 67108864
2024/12/28-02:41:34.802588 25  Options.max_write_buffer_number: 2
2024/12/28-02:41:34.802590 25        Options.compression[0]: NoCompression
2024/12/28-02:41:34.802591 25        Options.compression[1]: NoCompression
2024/12/28-02:41:34.802592 25        Options.compression[2]: ZSTD
2024/12/28-02:41:34.802592 25        Options.compression[3]: ZSTD
2024/12/28-02:41:34.802593 25        Options.compression[4]: ZSTD
2024/12/28-02:41:34.802594 25                  Options.bottommost_compression: Disabled
2024/12/28-02:41:34.802595 25       Options.prefix_extractor: nullptr
2024/12/28-02:41:34.802596 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/28-02:41:34.802597 25             Options.num_levels: 5
2024/12/28-02:41:34.802598 25        Options.min_write_buffer_number_to_merge: 1
2024/12/28-02:41:34.802598 25     Options.max_write_buffer_number_to_maintain: 0
2024/12/28-02:41:34.802599 25     Options.max_write_buffer_size_to_maintain: 0
2024/12/28-02:41:34.802600 25            Options.bottommost_compression_opts.window_bits: -14
2024/12/28-02:41:34.802601 25                  Options.bottommost_compression_opts.level: 32767
2024/12/28-02:41:34.802602 25               Options.bottommost_compression_opts.strategy: 0
2024/12/28-02:41:34.802603 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/28-02:41:34.802604 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/28-02:41:34.802604 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/28-02:41:34.802605 25                  Options.bottommost_compression_opts.enabled: false
2024/12/28-02:41:34.802606 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/28-02:41:34.802607 25            Options.compression_opts.window_bits: -14
2024/12/28-02:41:34.802608 25                  Options.compression_opts.level: 32767
2024/12/28-02:41:34.802609 25               Options.compression_opts.strategy: 0
2024/12/28-02:41:34.802610 25         Options.compression_opts.max_dict_bytes: 0
2024/12/28-02:41:34.802611 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/28-02:41:34.802611 25         Options.compression_opts.parallel_threads: 1
2024/12/28-02:41:34.802667 25                  Options.compression_opts.enabled: false
2024/12/28-02:41:34.802669 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/28-02:41:34.802670 25      Options.level0_file_num_compaction_trigger: 4
2024/12/28-02:41:34.802670 25          Options.level0_slowdown_writes_trigger: 20
2024/12/28-02:41:34.802671 25              Options.level0_stop_writes_trigger: 36
2024/12/28-02:41:34.802672 25                   Options.target_file_size_base: 67108864
2024/12/28-02:41:34.802673 25             Options.target_file_size_multiplier: 2
2024/12/28-02:41:34.802674 25                Options.max_bytes_for_level_base: 268435456
2024/12/28-02:41:34.802675 25 Options.level_compaction_dynamic_level_bytes: 0
2024/12/28-02:41:34.802676 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/28-02:41:34.802679 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/28-02:41:34.802680 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/28-02:41:34.802681 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/28-02:41:34.802682 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/28-02:41:34.802683 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/28-02:41:34.802683 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/28-02:41:34.802684 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/28-02:41:34.802685 25       Options.max_sequential_skip_in_iterations: 8
2024/12/28-02:41:34.802686 25                    Options.max_compaction_bytes: 1677721600
2024/12/28-02:41:34.802687 25                        Options.arena_block_size: 1048576
2024/12/28-02:41:34.802688 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/28-02:41:34.802689 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/28-02:41:34.802689 25       Options.rate_limit_delay_max_milliseconds: 100
2024/12/28-02:41:34.802690 25                Options.disable_auto_compactions: 0
2024/12/28-02:41:34.802692 25                        Options.compaction_style: kCompactionStyleLevel
2024/12/28-02:41:34.802693 25                          Options.compaction_pri: kMinOverlappingRatio
2024/12/28-02:41:34.802694 25 Options.compaction_options_universal.size_ratio: 1
2024/12/28-02:41:34.802695 25 Options.compaction_options_universal.min_merge_width: 2
2024/12/28-02:41:34.802696 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/28-02:41:34.802697 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/28-02:41:34.802697 25 Options.compaction_options_universal.compression_size_percent: -1
2024/12/28-02:41:34.802699 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/28-02:41:34.802699 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/28-02:41:34.802700 25 Options.compaction_options_fifo.allow_compaction: 0
2024/12/28-02:41:34.802705 25                   Options.table_properties_collectors: 
2024/12/28-02:41:34.802706 25                   Options.inplace_update_support: 0
2024/12/28-02:41:34.802706 25                 Options.inplace_update_num_locks: 10000
2024/12/28-02:41:34.802707 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/28-02:41:34.802708 25               Options.memtable_whole_key_filtering: 0
2024/12/28-02:41:34.802709 25   Options.memtable_huge_page_size: 0
2024/12/28-02:41:34.802710 25                           Options.bloom_locality: 0
2024/12/28-02:41:34.802711 25                    Options.max_successive_merges: 0
2024/12/28-02:41:34.802712 25                Options.optimize_filters_for_hits: 0
2024/12/28-02:41:34.802712 25                Options.paranoid_file_checks: 0
2024/12/28-02:41:34.802713 25                Options.force_consistency_checks: 1
2024/12/28-02:41:34.802714 25                Options.report_bg_io_stats: 0
2024/12/28-02:41:34.802715 25                               Options.ttl: 2592000
2024/12/28-02:41:34.802716 25          Options.periodic_compaction_seconds: 0
2024/12/28-02:41:34.802802 25                       Options.enable_blob_files: false
2024/12/28-02:41:34.802805 25                           Options.min_blob_size: 0
2024/12/28-02:41:34.802806 25                          Options.blob_file_size: 268435456
2024/12/28-02:41:34.802807 25                   Options.blob_compression_type: NoCompression
2024/12/28-02:41:34.802808 25          Options.enable_blob_garbage_collection: false
2024/12/28-02:41:34.802809 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/28-02:41:34.802811 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/28-02:41:34.802812 25          Options.blob_compaction_readahead_size: 0
2024/12/28-02:41:34.803063 25 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/12/28-02:41:34.810047 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fff66390700
2024/12/28-02:41:34.810341 25 DB pointer 0x7fff66221c00
2024/12/28-02:41:37.811772 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/28-02:41:37.811798 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff6c250010#8 capacity: 2.82 GB collections: 1 last_copies: 2 last_secs: 0.002656 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff6c250010#8 capacity: 2.82 GB collections: 1 last_copies: 2 last_secs: 0.002656 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
