2024/12/28-03:14:09.239778 23 RocksDB version: 6.29.5
2024/12/28-03:14:09.240795 23 Git sha 0
2024/12/28-03:14:09.240799 23 Compile date 2024-11-15 11:38:23
2024/12/28-03:14:09.240813 23 DB SUMMARY
2024/12/28-03:14:09.240815 23 DB Session ID:  UQSF9NRLOM9GTU4R81JR
2024/12/28-03:14:09.241335 23 CURRENT file:  CURRENT
2024/12/28-03:14:09.241346 23 IDENTITY file:  IDENTITY
2024/12/28-03:14:09.241642 23 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/12/28-03:14:09.241645 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/12/28-03:14:09.241648 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1644 ; 
2024/12/28-03:14:09.241651 23                         Options.error_if_exists: 0
2024/12/28-03:14:09.241652 23                       Options.create_if_missing: 1
2024/12/28-03:14:09.241652 23                         Options.paranoid_checks: 1
2024/12/28-03:14:09.241653 23             Options.flush_verify_memtable_count: 1
2024/12/28-03:14:09.241654 23                               Options.track_and_verify_wals_in_manifest: 0
2024/12/28-03:14:09.241654 23                                     Options.env: 0xffff85521f00
2024/12/28-03:14:09.241655 23                                      Options.fs: PosixFileSystem
2024/12/28-03:14:09.241656 23                                Options.info_log: 0xffff18d10050
2024/12/28-03:14:09.241657 23                Options.max_file_opening_threads: 16
2024/12/28-03:14:09.241658 23                              Options.statistics: (nil)
2024/12/28-03:14:09.241672 23                               Options.use_fsync: 0
2024/12/28-03:14:09.241673 23                       Options.max_log_file_size: 0
2024/12/28-03:14:09.241674 23                  Options.max_manifest_file_size: 1073741824
2024/12/28-03:14:09.241675 23                   Options.log_file_time_to_roll: 0
2024/12/28-03:14:09.241675 23                       Options.keep_log_file_num: 1000
2024/12/28-03:14:09.241676 23                    Options.recycle_log_file_num: 0
2024/12/28-03:14:09.241677 23                         Options.allow_fallocate: 1
2024/12/28-03:14:09.241677 23                        Options.allow_mmap_reads: 0
2024/12/28-03:14:09.241678 23                       Options.allow_mmap_writes: 0
2024/12/28-03:14:09.241679 23                        Options.use_direct_reads: 0
2024/12/28-03:14:09.241680 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/28-03:14:09.241680 23          Options.create_missing_column_families: 0
2024/12/28-03:14:09.241681 23                              Options.db_log_dir: 
2024/12/28-03:14:09.241682 23                                 Options.wal_dir: 
2024/12/28-03:14:09.241682 23                Options.table_cache_numshardbits: 6
2024/12/28-03:14:09.241683 23                         Options.WAL_ttl_seconds: 0
2024/12/28-03:14:09.241684 23                       Options.WAL_size_limit_MB: 0
2024/12/28-03:14:09.241684 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/28-03:14:09.241685 23             Options.manifest_preallocation_size: 4194304
2024/12/28-03:14:09.241686 23                     Options.is_fd_close_on_exec: 1
2024/12/28-03:14:09.241687 23                   Options.advise_random_on_open: 1
2024/12/28-03:14:09.241688 23                   Options.experimental_mempurge_threshold: 0.000000
2024/12/28-03:14:09.241725 23                    Options.db_write_buffer_size: 0
2024/12/28-03:14:09.241726 23                    Options.write_buffer_manager: 0xffff1d010180
2024/12/28-03:14:09.241726 23         Options.access_hint_on_compaction_start: 1
2024/12/28-03:14:09.241727 23  Options.new_table_reader_for_compaction_inputs: 0
2024/12/28-03:14:09.241728 23           Options.random_access_max_buffer_size: 1048576
2024/12/28-03:14:09.241728 23                      Options.use_adaptive_mutex: 0
2024/12/28-03:14:09.241729 23                            Options.rate_limiter: (nil)
2024/12/28-03:14:09.241737 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/28-03:14:09.241738 23                       Options.wal_recovery_mode: 2
2024/12/28-03:14:09.241993 23                  Options.enable_thread_tracking: 0
2024/12/28-03:14:09.241997 23                  Options.enable_pipelined_write: 0
2024/12/28-03:14:09.241997 23                  Options.unordered_write: 0
2024/12/28-03:14:09.241998 23         Options.allow_concurrent_memtable_write: 1
2024/12/28-03:14:09.241999 23      Options.enable_write_thread_adaptive_yield: 1
2024/12/28-03:14:09.241999 23             Options.write_thread_max_yield_usec: 100
2024/12/28-03:14:09.242000 23            Options.write_thread_slow_yield_usec: 3
2024/12/28-03:14:09.242001 23                               Options.row_cache: None
2024/12/28-03:14:09.242002 23                              Options.wal_filter: None
2024/12/28-03:14:09.242003 23             Options.avoid_flush_during_recovery: 0
2024/12/28-03:14:09.242003 23             Options.allow_ingest_behind: 0
2024/12/28-03:14:09.242004 23             Options.preserve_deletes: 0
2024/12/28-03:14:09.242005 23             Options.two_write_queues: 0
2024/12/28-03:14:09.242005 23             Options.manual_wal_flush: 0
2024/12/28-03:14:09.242006 23             Options.atomic_flush: 0
2024/12/28-03:14:09.242007 23             Options.avoid_unnecessary_blocking_io: 0
2024/12/28-03:14:09.242007 23                 Options.persist_stats_to_disk: 0
2024/12/28-03:14:09.242008 23                 Options.write_dbid_to_manifest: 0
2024/12/28-03:14:09.242009 23                 Options.log_readahead_size: 0
2024/12/28-03:14:09.242009 23                 Options.file_checksum_gen_factory: Unknown
2024/12/28-03:14:09.242010 23                 Options.best_efforts_recovery: 0
2024/12/28-03:14:09.242011 23                Options.max_bgerror_resume_count: 2147483647
2024/12/28-03:14:09.242012 23            Options.bgerror_resume_retry_interval: 1000000
2024/12/28-03:14:09.242012 23             Options.allow_data_in_errors: 0
2024/12/28-03:14:09.242013 23             Options.db_host_id: __hostname__
2024/12/28-03:14:09.242016 23             Options.max_background_jobs: 1
2024/12/28-03:14:09.242017 23             Options.max_background_compactions: -1
2024/12/28-03:14:09.242017 23             Options.max_subcompactions: 1
2024/12/28-03:14:09.242018 23             Options.avoid_flush_during_shutdown: 0
2024/12/28-03:14:09.242019 23           Options.writable_file_max_buffer_size: 1048576
2024/12/28-03:14:09.242020 23             Options.delayed_write_rate : 16777216
2024/12/28-03:14:09.242020 23             Options.max_total_wal_size: 0
2024/12/28-03:14:09.242021 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/28-03:14:09.242022 23                   Options.stats_dump_period_sec: 600
2024/12/28-03:14:09.242022 23                 Options.stats_persist_period_sec: 600
2024/12/28-03:14:09.242023 23                 Options.stats_history_buffer_size: 1048576
2024/12/28-03:14:09.242024 23                          Options.max_open_files: -1
2024/12/28-03:14:09.242024 23                          Options.bytes_per_sync: 0
2024/12/28-03:14:09.242025 23                      Options.wal_bytes_per_sync: 0
2024/12/28-03:14:09.242026 23                   Options.strict_bytes_per_sync: 0
2024/12/28-03:14:09.242026 23       Options.compaction_readahead_size: 0
2024/12/28-03:14:09.242027 23                  Options.max_background_flushes: 1
2024/12/28-03:14:09.242028 23 Compression algorithms supported:
2024/12/28-03:14:09.242030 23 	kZSTD supported: 1
2024/12/28-03:14:09.242031 23 	kXpressCompression supported: 0
2024/12/28-03:14:09.242031 23 	kBZip2Compression supported: 0
2024/12/28-03:14:09.242032 23 	kZSTDNotFinalCompression supported: 1
2024/12/28-03:14:09.242033 23 	kLZ4Compression supported: 0
2024/12/28-03:14:09.242034 23 	kZlibCompression supported: 0
2024/12/28-03:14:09.242034 23 	kLZ4HCCompression supported: 0
2024/12/28-03:14:09.242035 23 	kSnappyCompression supported: 0
2024/12/28-03:14:09.242062 23 Fast CRC32 supported: Not supported on Arm64
2024/12/28-03:14:09.243190 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/12/28-03:14:09.243701 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/28-03:14:09.243706 23               Options.comparator: leveldb.BytewiseComparator
2024/12/28-03:14:09.243707 23           Options.merge_operator: None
2024/12/28-03:14:09.243708 23        Options.compaction_filter: None
2024/12/28-03:14:09.243709 23        Options.compaction_filter_factory: None
2024/12/28-03:14:09.243710 23  Options.sst_partitioner_factory: None
2024/12/28-03:14:09.243710 23         Options.memtable_factory: SkipListFactory
2024/12/28-03:14:09.243711 23            Options.table_factory: BlockBasedTable
2024/12/28-03:14:09.243764 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1d000100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff1d050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3025854136
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/28-03:14:09.243773 23        Options.write_buffer_size: 67108864
2024/12/28-03:14:09.243774 23  Options.max_write_buffer_number: 2
2024/12/28-03:14:09.243776 23        Options.compression[0]: NoCompression
2024/12/28-03:14:09.243776 23        Options.compression[1]: NoCompression
2024/12/28-03:14:09.243777 23        Options.compression[2]: ZSTD
2024/12/28-03:14:09.243778 23        Options.compression[3]: ZSTD
2024/12/28-03:14:09.243778 23        Options.compression[4]: ZSTD
2024/12/28-03:14:09.243779 23                  Options.bottommost_compression: Disabled
2024/12/28-03:14:09.243780 23       Options.prefix_extractor: nullptr
2024/12/28-03:14:09.243781 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/28-03:14:09.243781 23             Options.num_levels: 5
2024/12/28-03:14:09.243782 23        Options.min_write_buffer_number_to_merge: 1
2024/12/28-03:14:09.243783 23     Options.max_write_buffer_number_to_maintain: 0
2024/12/28-03:14:09.243783 23     Options.max_write_buffer_size_to_maintain: 0
2024/12/28-03:14:09.243784 23            Options.bottommost_compression_opts.window_bits: -14
2024/12/28-03:14:09.243785 23                  Options.bottommost_compression_opts.level: 32767
2024/12/28-03:14:09.243785 23               Options.bottommost_compression_opts.strategy: 0
2024/12/28-03:14:09.243786 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/28-03:14:09.243787 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/28-03:14:09.243787 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/28-03:14:09.243788 23                  Options.bottommost_compression_opts.enabled: false
2024/12/28-03:14:09.243789 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/28-03:14:09.243790 23            Options.compression_opts.window_bits: -14
2024/12/28-03:14:09.243790 23                  Options.compression_opts.level: 32767
2024/12/28-03:14:09.243791 23               Options.compression_opts.strategy: 0
2024/12/28-03:14:09.243792 23         Options.compression_opts.max_dict_bytes: 0
2024/12/28-03:14:09.243792 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/28-03:14:09.243793 23         Options.compression_opts.parallel_threads: 1
2024/12/28-03:14:09.243874 23                  Options.compression_opts.enabled: false
2024/12/28-03:14:09.243876 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/28-03:14:09.243877 23      Options.level0_file_num_compaction_trigger: 4
2024/12/28-03:14:09.243877 23          Options.level0_slowdown_writes_trigger: 20
2024/12/28-03:14:09.243878 23              Options.level0_stop_writes_trigger: 36
2024/12/28-03:14:09.243879 23                   Options.target_file_size_base: 67108864
2024/12/28-03:14:09.243879 23             Options.target_file_size_multiplier: 2
2024/12/28-03:14:09.243880 23                Options.max_bytes_for_level_base: 268435456
2024/12/28-03:14:09.243881 23 Options.level_compaction_dynamic_level_bytes: 0
2024/12/28-03:14:09.243881 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/28-03:14:09.243890 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/28-03:14:09.243891 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/28-03:14:09.243892 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/28-03:14:09.243892 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/28-03:14:09.243893 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/28-03:14:09.243893 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/28-03:14:09.243894 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/28-03:14:09.243895 23       Options.max_sequential_skip_in_iterations: 8
2024/12/28-03:14:09.243895 23                    Options.max_compaction_bytes: 1677721600
2024/12/28-03:14:09.243896 23                        Options.arena_block_size: 1048576
2024/12/28-03:14:09.243897 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/28-03:14:09.243897 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/28-03:14:09.243898 23       Options.rate_limit_delay_max_milliseconds: 100
2024/12/28-03:14:09.243899 23                Options.disable_auto_compactions: 0
2024/12/28-03:14:09.243901 23                        Options.compaction_style: kCompactionStyleLevel
2024/12/28-03:14:09.243902 23                          Options.compaction_pri: kMinOverlappingRatio
2024/12/28-03:14:09.243902 23 Options.compaction_options_universal.size_ratio: 1
2024/12/28-03:14:09.243903 23 Options.compaction_options_universal.min_merge_width: 2
2024/12/28-03:14:09.243904 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/28-03:14:09.243905 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/28-03:14:09.243906 23 Options.compaction_options_universal.compression_size_percent: -1
2024/12/28-03:14:09.243906 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/28-03:14:09.243907 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/28-03:14:09.243908 23 Options.compaction_options_fifo.allow_compaction: 0
2024/12/28-03:14:09.243912 23                   Options.table_properties_collectors: 
2024/12/28-03:14:09.243913 23                   Options.inplace_update_support: 0
2024/12/28-03:14:09.243914 23                 Options.inplace_update_num_locks: 10000
2024/12/28-03:14:09.243914 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/28-03:14:09.243915 23               Options.memtable_whole_key_filtering: 0
2024/12/28-03:14:09.243916 23   Options.memtable_huge_page_size: 0
2024/12/28-03:14:09.243916 23                           Options.bloom_locality: 0
2024/12/28-03:14:09.243917 23                    Options.max_successive_merges: 0
2024/12/28-03:14:09.243918 23                Options.optimize_filters_for_hits: 0
2024/12/28-03:14:09.243918 23                Options.paranoid_file_checks: 0
2024/12/28-03:14:09.243919 23                Options.force_consistency_checks: 1
2024/12/28-03:14:09.243920 23                Options.report_bg_io_stats: 0
2024/12/28-03:14:09.243920 23                               Options.ttl: 2592000
2024/12/28-03:14:09.243921 23          Options.periodic_compaction_seconds: 0
2024/12/28-03:14:09.244010 23                       Options.enable_blob_files: false
2024/12/28-03:14:09.244011 23                           Options.min_blob_size: 0
2024/12/28-03:14:09.244012 23                          Options.blob_file_size: 268435456
2024/12/28-03:14:09.244013 23                   Options.blob_compression_type: NoCompression
2024/12/28-03:14:09.244014 23          Options.enable_blob_garbage_collection: false
2024/12/28-03:14:09.244014 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/28-03:14:09.244016 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/28-03:14:09.244017 23          Options.blob_compaction_readahead_size: 0
2024/12/28-03:14:09.248077 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/28-03:14:09.248084 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/12/28-03:14:09.248572 23 [db/version_set.cc:4409] Creating manifest 8
2024/12/28-03:14:09.269474 23 EVENT_LOG_v1 {"time_micros": 1735355649269429, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/12/28-03:14:09.269483 23 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/12/28-03:14:09.278728 23 EVENT_LOG_v1 {"time_micros": 1735355649277837, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1608, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 641, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 176, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1735355649, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b9be0aac-8a82-49b9-bada-7d03970e30de", "db_session_id": "UQSF9NRLOM9GTU4R81JR", "orig_file_number": 9}}
2024/12/28-03:14:09.279115 23 [db/version_set.cc:4409] Creating manifest 10
2024/12/28-03:14:09.282673 23 EVENT_LOG_v1 {"time_micros": 1735355649282667, "job": 1, "event": "recovery_finished"}
2024/12/28-03:14:09.286587 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/28-03:14:09.286749 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff18e10000
2024/12/28-03:14:09.289195 23 DB pointer 0xffff18ca0000
2024/12/28-03:14:09.290875 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/28-03:14:09.290890 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1d050010#7 capacity: 2.82 GB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
