2024/12/28-03:12:22.849160 29 RocksDB version: 6.29.5
2024/12/28-03:12:22.857542 29 Git sha 0
2024/12/28-03:12:22.857550 29 Compile date 2024-11-15 11:38:23
2024/12/28-03:12:22.857646 29 DB SUMMARY
2024/12/28-03:12:22.857648 29 DB Session ID:  GPZ77ULLOWN5TEBQMV1B
2024/12/28-03:12:22.861471 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/12/28-03:12:22.861479 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/12/28-03:12:22.861483 29                         Options.error_if_exists: 0
2024/12/28-03:12:22.861484 29                       Options.create_if_missing: 1
2024/12/28-03:12:22.861485 29                         Options.paranoid_checks: 1
2024/12/28-03:12:22.861486 29             Options.flush_verify_memtable_count: 1
2024/12/28-03:12:22.861486 29                               Options.track_and_verify_wals_in_manifest: 0
2024/12/28-03:12:22.861487 29                                     Options.env: 0xffffaef21f00
2024/12/28-03:12:22.861488 29                                      Options.fs: PosixFileSystem
2024/12/28-03:12:22.861489 29                                Options.info_log: 0xffff42510050
2024/12/28-03:12:22.861490 29                Options.max_file_opening_threads: 16
2024/12/28-03:12:22.861490 29                              Options.statistics: (nil)
2024/12/28-03:12:22.861491 29                               Options.use_fsync: 0
2024/12/28-03:12:22.861492 29                       Options.max_log_file_size: 0
2024/12/28-03:12:22.861493 29                  Options.max_manifest_file_size: 1073741824
2024/12/28-03:12:22.861494 29                   Options.log_file_time_to_roll: 0
2024/12/28-03:12:22.861494 29                       Options.keep_log_file_num: 1000
2024/12/28-03:12:22.861495 29                    Options.recycle_log_file_num: 0
2024/12/28-03:12:22.861496 29                         Options.allow_fallocate: 1
2024/12/28-03:12:22.861496 29                        Options.allow_mmap_reads: 0
2024/12/28-03:12:22.861497 29                       Options.allow_mmap_writes: 0
2024/12/28-03:12:22.861498 29                        Options.use_direct_reads: 0
2024/12/28-03:12:22.861498 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/28-03:12:22.861499 29          Options.create_missing_column_families: 0
2024/12/28-03:12:22.861499 29                              Options.db_log_dir: 
2024/12/28-03:12:22.861500 29                                 Options.wal_dir: 
2024/12/28-03:12:22.861728 29                Options.table_cache_numshardbits: 6
2024/12/28-03:12:22.861732 29                         Options.WAL_ttl_seconds: 0
2024/12/28-03:12:22.861734 29                       Options.WAL_size_limit_MB: 0
2024/12/28-03:12:22.861735 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/28-03:12:22.861736 29             Options.manifest_preallocation_size: 4194304
2024/12/28-03:12:22.861738 29                     Options.is_fd_close_on_exec: 1
2024/12/28-03:12:22.861739 29                   Options.advise_random_on_open: 1
2024/12/28-03:12:22.861740 29                   Options.experimental_mempurge_threshold: 0.000000
2024/12/28-03:12:22.861746 29                    Options.db_write_buffer_size: 0
2024/12/28-03:12:22.861747 29                    Options.write_buffer_manager: 0xffff44e10180
2024/12/28-03:12:22.861748 29         Options.access_hint_on_compaction_start: 1
2024/12/28-03:12:22.861749 29  Options.new_table_reader_for_compaction_inputs: 0
2024/12/28-03:12:22.861751 29           Options.random_access_max_buffer_size: 1048576
2024/12/28-03:12:22.861752 29                      Options.use_adaptive_mutex: 0
2024/12/28-03:12:22.861753 29                            Options.rate_limiter: (nil)
2024/12/28-03:12:22.861763 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/28-03:12:22.861764 29                       Options.wal_recovery_mode: 2
2024/12/28-03:12:22.861765 29                  Options.enable_thread_tracking: 0
2024/12/28-03:12:22.861767 29                  Options.enable_pipelined_write: 0
2024/12/28-03:12:22.861768 29                  Options.unordered_write: 0
2024/12/28-03:12:22.866833 29         Options.allow_concurrent_memtable_write: 1
2024/12/28-03:12:22.866840 29      Options.enable_write_thread_adaptive_yield: 1
2024/12/28-03:12:22.866841 29             Options.write_thread_max_yield_usec: 100
2024/12/28-03:12:22.866842 29            Options.write_thread_slow_yield_usec: 3
2024/12/28-03:12:22.866842 29                               Options.row_cache: None
2024/12/28-03:12:22.866843 29                              Options.wal_filter: None
2024/12/28-03:12:22.866845 29             Options.avoid_flush_during_recovery: 0
2024/12/28-03:12:22.866845 29             Options.allow_ingest_behind: 0
2024/12/28-03:12:22.866846 29             Options.preserve_deletes: 0
2024/12/28-03:12:22.866847 29             Options.two_write_queues: 0
2024/12/28-03:12:22.866847 29             Options.manual_wal_flush: 0
2024/12/28-03:12:22.866848 29             Options.atomic_flush: 0
2024/12/28-03:12:22.866849 29             Options.avoid_unnecessary_blocking_io: 0
2024/12/28-03:12:22.866849 29                 Options.persist_stats_to_disk: 0
2024/12/28-03:12:22.866850 29                 Options.write_dbid_to_manifest: 0
2024/12/28-03:12:22.866851 29                 Options.log_readahead_size: 0
2024/12/28-03:12:22.866851 29                 Options.file_checksum_gen_factory: Unknown
2024/12/28-03:12:22.866852 29                 Options.best_efforts_recovery: 0
2024/12/28-03:12:22.866853 29                Options.max_bgerror_resume_count: 2147483647
2024/12/28-03:12:22.866854 29            Options.bgerror_resume_retry_interval: 1000000
2024/12/28-03:12:22.866855 29             Options.allow_data_in_errors: 0
2024/12/28-03:12:22.866855 29             Options.db_host_id: __hostname__
2024/12/28-03:12:22.866859 29             Options.max_background_jobs: 1
2024/12/28-03:12:22.866860 29             Options.max_background_compactions: -1
2024/12/28-03:12:22.866861 29             Options.max_subcompactions: 1
2024/12/28-03:12:22.866862 29             Options.avoid_flush_during_shutdown: 0
2024/12/28-03:12:22.866862 29           Options.writable_file_max_buffer_size: 1048576
2024/12/28-03:12:22.866863 29             Options.delayed_write_rate : 16777216
2024/12/28-03:12:22.866864 29             Options.max_total_wal_size: 0
2024/12/28-03:12:22.866865 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/28-03:12:22.866865 29                   Options.stats_dump_period_sec: 600
2024/12/28-03:12:22.866866 29                 Options.stats_persist_period_sec: 600
2024/12/28-03:12:22.866867 29                 Options.stats_history_buffer_size: 1048576
2024/12/28-03:12:22.866867 29                          Options.max_open_files: -1
2024/12/28-03:12:22.866868 29                          Options.bytes_per_sync: 0
2024/12/28-03:12:22.866869 29                      Options.wal_bytes_per_sync: 0
2024/12/28-03:12:22.866869 29                   Options.strict_bytes_per_sync: 0
2024/12/28-03:12:22.866870 29       Options.compaction_readahead_size: 0
2024/12/28-03:12:22.866870 29                  Options.max_background_flushes: 1
2024/12/28-03:12:22.866871 29 Compression algorithms supported:
2024/12/28-03:12:22.866874 29 	kZSTD supported: 1
2024/12/28-03:12:22.866874 29 	kXpressCompression supported: 0
2024/12/28-03:12:22.866875 29 	kBZip2Compression supported: 0
2024/12/28-03:12:22.866876 29 	kZSTDNotFinalCompression supported: 1
2024/12/28-03:12:22.866876 29 	kLZ4Compression supported: 0
2024/12/28-03:12:22.866877 29 	kZlibCompression supported: 0
2024/12/28-03:12:22.866878 29 	kLZ4HCCompression supported: 0
2024/12/28-03:12:22.866878 29 	kSnappyCompression supported: 0
2024/12/28-03:12:22.866993 29 Fast CRC32 supported: Not supported on Arm64
2024/12/28-03:12:22.877110 29 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/12/28-03:12:22.903043 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/12/28-03:12:22.909179 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/28-03:12:22.910393 29               Options.comparator: leveldb.BytewiseComparator
2024/12/28-03:12:22.910395 29           Options.merge_operator: None
2024/12/28-03:12:22.910396 29        Options.compaction_filter: None
2024/12/28-03:12:22.910397 29        Options.compaction_filter_factory: None
2024/12/28-03:12:22.910398 29  Options.sst_partitioner_factory: None
2024/12/28-03:12:22.910399 29         Options.memtable_factory: SkipListFactory
2024/12/28-03:12:22.910400 29            Options.table_factory: BlockBasedTable
2024/12/28-03:12:22.910426 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff44e00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff44e50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3025854136
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/28-03:12:22.910431 29        Options.write_buffer_size: 67108864
2024/12/28-03:12:22.910432 29  Options.max_write_buffer_number: 2
2024/12/28-03:12:22.910434 29        Options.compression[0]: NoCompression
2024/12/28-03:12:22.910434 29        Options.compression[1]: NoCompression
2024/12/28-03:12:22.910435 29        Options.compression[2]: ZSTD
2024/12/28-03:12:22.910436 29        Options.compression[3]: ZSTD
2024/12/28-03:12:22.910437 29        Options.compression[4]: ZSTD
2024/12/28-03:12:22.910438 29                  Options.bottommost_compression: Disabled
2024/12/28-03:12:22.910438 29       Options.prefix_extractor: nullptr
2024/12/28-03:12:22.910439 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/28-03:12:22.910440 29             Options.num_levels: 5
2024/12/28-03:12:22.910440 29        Options.min_write_buffer_number_to_merge: 1
2024/12/28-03:12:22.910441 29     Options.max_write_buffer_number_to_maintain: 0
2024/12/28-03:12:22.910442 29     Options.max_write_buffer_size_to_maintain: 0
2024/12/28-03:12:22.910442 29            Options.bottommost_compression_opts.window_bits: -14
2024/12/28-03:12:22.910443 29                  Options.bottommost_compression_opts.level: 32767
2024/12/28-03:12:22.910444 29               Options.bottommost_compression_opts.strategy: 0
2024/12/28-03:12:22.910444 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/28-03:12:22.910445 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/28-03:12:22.910446 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/28-03:12:22.910446 29                  Options.bottommost_compression_opts.enabled: false
2024/12/28-03:12:22.910447 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/28-03:12:22.910448 29            Options.compression_opts.window_bits: -14
2024/12/28-03:12:22.910449 29                  Options.compression_opts.level: 32767
2024/12/28-03:12:22.910449 29               Options.compression_opts.strategy: 0
2024/12/28-03:12:22.910450 29         Options.compression_opts.max_dict_bytes: 0
2024/12/28-03:12:22.910451 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/28-03:12:22.910451 29         Options.compression_opts.parallel_threads: 1
2024/12/28-03:12:22.910452 29                  Options.compression_opts.enabled: false
2024/12/28-03:12:22.910524 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/28-03:12:22.910525 29      Options.level0_file_num_compaction_trigger: 4
2024/12/28-03:12:22.910525 29          Options.level0_slowdown_writes_trigger: 20
2024/12/28-03:12:22.910526 29              Options.level0_stop_writes_trigger: 36
2024/12/28-03:12:22.910527 29                   Options.target_file_size_base: 67108864
2024/12/28-03:12:22.910527 29             Options.target_file_size_multiplier: 2
2024/12/28-03:12:22.910528 29                Options.max_bytes_for_level_base: 268435456
2024/12/28-03:12:22.910529 29 Options.level_compaction_dynamic_level_bytes: 0
2024/12/28-03:12:22.910529 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/28-03:12:22.910531 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/28-03:12:22.910532 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/28-03:12:22.910532 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/28-03:12:22.910533 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/28-03:12:22.910534 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/28-03:12:22.910534 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/28-03:12:22.910535 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/28-03:12:22.910536 29       Options.max_sequential_skip_in_iterations: 8
2024/12/28-03:12:22.910536 29                    Options.max_compaction_bytes: 1677721600
2024/12/28-03:12:22.910537 29                        Options.arena_block_size: 1048576
2024/12/28-03:12:22.910538 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/28-03:12:22.910538 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/28-03:12:22.910539 29       Options.rate_limit_delay_max_milliseconds: 100
2024/12/28-03:12:22.910540 29                Options.disable_auto_compactions: 0
2024/12/28-03:12:22.910543 29                        Options.compaction_style: kCompactionStyleLevel
2024/12/28-03:12:22.910544 29                          Options.compaction_pri: kMinOverlappingRatio
2024/12/28-03:12:22.910544 29 Options.compaction_options_universal.size_ratio: 1
2024/12/28-03:12:22.910545 29 Options.compaction_options_universal.min_merge_width: 2
2024/12/28-03:12:22.910546 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/28-03:12:22.910546 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/28-03:12:22.910547 29 Options.compaction_options_universal.compression_size_percent: -1
2024/12/28-03:12:22.910548 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/28-03:12:22.910549 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/28-03:12:22.910549 29 Options.compaction_options_fifo.allow_compaction: 0
2024/12/28-03:12:22.910555 29                   Options.table_properties_collectors: 
2024/12/28-03:12:22.910556 29                   Options.inplace_update_support: 0
2024/12/28-03:12:22.910557 29                 Options.inplace_update_num_locks: 10000
2024/12/28-03:12:22.910557 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/28-03:12:22.910558 29               Options.memtable_whole_key_filtering: 0
2024/12/28-03:12:22.910559 29   Options.memtable_huge_page_size: 0
2024/12/28-03:12:22.910559 29                           Options.bloom_locality: 0
2024/12/28-03:12:22.910560 29                    Options.max_successive_merges: 0
2024/12/28-03:12:22.910561 29                Options.optimize_filters_for_hits: 0
2024/12/28-03:12:22.910561 29                Options.paranoid_file_checks: 0
2024/12/28-03:12:22.910562 29                Options.force_consistency_checks: 1
2024/12/28-03:12:22.910563 29                Options.report_bg_io_stats: 0
2024/12/28-03:12:22.910563 29                               Options.ttl: 2592000
2024/12/28-03:12:22.910564 29          Options.periodic_compaction_seconds: 0
2024/12/28-03:12:22.910565 29                       Options.enable_blob_files: false
2024/12/28-03:12:22.910649 29                           Options.min_blob_size: 0
2024/12/28-03:12:22.910650 29                          Options.blob_file_size: 268435456
2024/12/28-03:12:22.910651 29                   Options.blob_compression_type: NoCompression
2024/12/28-03:12:22.910652 29          Options.enable_blob_garbage_collection: false
2024/12/28-03:12:22.910652 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/28-03:12:22.910653 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/28-03:12:22.910654 29          Options.blob_compaction_readahead_size: 0
2024/12/28-03:12:22.953060 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/28-03:12:22.953070 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/12/28-03:12:22.954046 29 [db/version_set.cc:4409] Creating manifest 4
2024/12/28-03:12:22.961474 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff42600000
2024/12/28-03:12:22.961677 29 DB pointer 0xffff424a0000
2024/12/28-03:12:22.962247 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/28-03:12:22.962258 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff44e50010#8 capacity: 2.82 GB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
