2024/12/28-03:14:09.292301 23 RocksDB version: 6.29.5
2024/12/28-03:14:09.293159 23 Git sha 0
2024/12/28-03:14:09.293163 23 Compile date 2024-11-15 11:38:23
2024/12/28-03:14:09.293165 23 DB SUMMARY
2024/12/28-03:14:09.293166 23 DB Session ID:  UQSF9NRLOM9GTU4R81JQ
2024/12/28-03:14:09.294045 23 CURRENT file:  CURRENT
2024/12/28-03:14:09.294051 23 IDENTITY file:  IDENTITY
2024/12/28-03:14:09.296193 23 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/12/28-03:14:09.296204 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/28-03:14:09.296206 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2024/12/28-03:14:09.296208 23                         Options.error_if_exists: 0
2024/12/28-03:14:09.296209 23                       Options.create_if_missing: 1
2024/12/28-03:14:09.296209 23                         Options.paranoid_checks: 1
2024/12/28-03:14:09.296210 23             Options.flush_verify_memtable_count: 1
2024/12/28-03:14:09.296211 23                               Options.track_and_verify_wals_in_manifest: 0
2024/12/28-03:14:09.296211 23                                     Options.env: 0xffff85521f00
2024/12/28-03:14:09.296212 23                                      Options.fs: PosixFileSystem
2024/12/28-03:14:09.296215 23                                Options.info_log: 0xffff18d10140
2024/12/28-03:14:09.296216 23                Options.max_file_opening_threads: 16
2024/12/28-03:14:09.296217 23                              Options.statistics: (nil)
2024/12/28-03:14:09.296218 23                               Options.use_fsync: 0
2024/12/28-03:14:09.296218 23                       Options.max_log_file_size: 0
2024/12/28-03:14:09.296219 23                  Options.max_manifest_file_size: 1073741824
2024/12/28-03:14:09.296220 23                   Options.log_file_time_to_roll: 0
2024/12/28-03:14:09.296221 23                       Options.keep_log_file_num: 1000
2024/12/28-03:14:09.296221 23                    Options.recycle_log_file_num: 0
2024/12/28-03:14:09.296222 23                         Options.allow_fallocate: 1
2024/12/28-03:14:09.296223 23                        Options.allow_mmap_reads: 0
2024/12/28-03:14:09.296223 23                       Options.allow_mmap_writes: 0
2024/12/28-03:14:09.296224 23                        Options.use_direct_reads: 0
2024/12/28-03:14:09.296225 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/28-03:14:09.296225 23          Options.create_missing_column_families: 1
2024/12/28-03:14:09.296226 23                              Options.db_log_dir: 
2024/12/28-03:14:09.296227 23                                 Options.wal_dir: 
2024/12/28-03:14:09.296227 23                Options.table_cache_numshardbits: 6
2024/12/28-03:14:09.296228 23                         Options.WAL_ttl_seconds: 0
2024/12/28-03:14:09.296229 23                       Options.WAL_size_limit_MB: 0
2024/12/28-03:14:09.296229 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/28-03:14:09.296230 23             Options.manifest_preallocation_size: 4194304
2024/12/28-03:14:09.296231 23                     Options.is_fd_close_on_exec: 1
2024/12/28-03:14:09.296232 23                   Options.advise_random_on_open: 1
2024/12/28-03:14:09.296232 23                   Options.experimental_mempurge_threshold: 0.000000
2024/12/28-03:14:09.296235 23                    Options.db_write_buffer_size: 0
2024/12/28-03:14:09.296236 23                    Options.write_buffer_manager: 0xffff1d010480
2024/12/28-03:14:09.296236 23         Options.access_hint_on_compaction_start: 1
2024/12/28-03:14:09.296237 23  Options.new_table_reader_for_compaction_inputs: 0
2024/12/28-03:14:09.296238 23           Options.random_access_max_buffer_size: 1048576
2024/12/28-03:14:09.296238 23                      Options.use_adaptive_mutex: 0
2024/12/28-03:14:09.296239 23                            Options.rate_limiter: (nil)
2024/12/28-03:14:09.296240 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/28-03:14:09.296241 23                       Options.wal_recovery_mode: 2
2024/12/28-03:14:09.296242 23                  Options.enable_thread_tracking: 0
2024/12/28-03:14:09.300505 23                  Options.enable_pipelined_write: 0
2024/12/28-03:14:09.300515 23                  Options.unordered_write: 0
2024/12/28-03:14:09.300516 23         Options.allow_concurrent_memtable_write: 1
2024/12/28-03:14:09.300516 23      Options.enable_write_thread_adaptive_yield: 1
2024/12/28-03:14:09.300517 23             Options.write_thread_max_yield_usec: 100
2024/12/28-03:14:09.300518 23            Options.write_thread_slow_yield_usec: 3
2024/12/28-03:14:09.300519 23                               Options.row_cache: None
2024/12/28-03:14:09.300519 23                              Options.wal_filter: None
2024/12/28-03:14:09.300521 23             Options.avoid_flush_during_recovery: 0
2024/12/28-03:14:09.300521 23             Options.allow_ingest_behind: 0
2024/12/28-03:14:09.300522 23             Options.preserve_deletes: 0
2024/12/28-03:14:09.300523 23             Options.two_write_queues: 0
2024/12/28-03:14:09.300524 23             Options.manual_wal_flush: 0
2024/12/28-03:14:09.300524 23             Options.atomic_flush: 0
2024/12/28-03:14:09.300525 23             Options.avoid_unnecessary_blocking_io: 0
2024/12/28-03:14:09.300526 23                 Options.persist_stats_to_disk: 0
2024/12/28-03:14:09.300526 23                 Options.write_dbid_to_manifest: 0
2024/12/28-03:14:09.300527 23                 Options.log_readahead_size: 0
2024/12/28-03:14:09.300528 23                 Options.file_checksum_gen_factory: Unknown
2024/12/28-03:14:09.300528 23                 Options.best_efforts_recovery: 0
2024/12/28-03:14:09.300529 23                Options.max_bgerror_resume_count: 2147483647
2024/12/28-03:14:09.300530 23            Options.bgerror_resume_retry_interval: 1000000
2024/12/28-03:14:09.300530 23             Options.allow_data_in_errors: 0
2024/12/28-03:14:09.300531 23             Options.db_host_id: __hostname__
2024/12/28-03:14:09.300542 23             Options.max_background_jobs: 1
2024/12/28-03:14:09.300546 23             Options.max_background_compactions: -1
2024/12/28-03:14:09.300547 23             Options.max_subcompactions: 1
2024/12/28-03:14:09.300548 23             Options.avoid_flush_during_shutdown: 0
2024/12/28-03:14:09.300548 23           Options.writable_file_max_buffer_size: 1048576
2024/12/28-03:14:09.300564 23             Options.delayed_write_rate : 16777216
2024/12/28-03:14:09.300564 23             Options.max_total_wal_size: 0
2024/12/28-03:14:09.300565 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/28-03:14:09.300566 23                   Options.stats_dump_period_sec: 600
2024/12/28-03:14:09.300566 23                 Options.stats_persist_period_sec: 600
2024/12/28-03:14:09.300567 23                 Options.stats_history_buffer_size: 1048576
2024/12/28-03:14:09.300568 23                          Options.max_open_files: -1
2024/12/28-03:14:09.300568 23                          Options.bytes_per_sync: 0
2024/12/28-03:14:09.300569 23                      Options.wal_bytes_per_sync: 0
2024/12/28-03:14:09.300570 23                   Options.strict_bytes_per_sync: 0
2024/12/28-03:14:09.300570 23       Options.compaction_readahead_size: 0
2024/12/28-03:14:09.300571 23                  Options.max_background_flushes: 1
2024/12/28-03:14:09.300572 23 Compression algorithms supported:
2024/12/28-03:14:09.300574 23 	kZSTD supported: 1
2024/12/28-03:14:09.300575 23 	kXpressCompression supported: 0
2024/12/28-03:14:09.300576 23 	kBZip2Compression supported: 0
2024/12/28-03:14:09.300577 23 	kZSTDNotFinalCompression supported: 1
2024/12/28-03:14:09.300577 23 	kLZ4Compression supported: 0
2024/12/28-03:14:09.300578 23 	kZlibCompression supported: 0
2024/12/28-03:14:09.300579 23 	kLZ4HCCompression supported: 0
2024/12/28-03:14:09.300579 23 	kSnappyCompression supported: 0
2024/12/28-03:14:09.300590 23 Fast CRC32 supported: Not supported on Arm64
2024/12/28-03:14:09.307232 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/12/28-03:14:09.308013 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/28-03:14:09.308017 23               Options.comparator: leveldb.BytewiseComparator
2024/12/28-03:14:09.308018 23           Options.merge_operator: None
2024/12/28-03:14:09.308019 23        Options.compaction_filter: None
2024/12/28-03:14:09.308020 23        Options.compaction_filter_factory: None
2024/12/28-03:14:09.308021 23  Options.sst_partitioner_factory: None
2024/12/28-03:14:09.308022 23         Options.memtable_factory: SkipListFactory
2024/12/28-03:14:09.308022 23            Options.table_factory: BlockBasedTable
2024/12/28-03:14:09.308035 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1d001380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff1d050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3025854136
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/28-03:14:09.308037 23        Options.write_buffer_size: 67108864
2024/12/28-03:14:09.308037 23  Options.max_write_buffer_number: 2
2024/12/28-03:14:09.308038 23        Options.compression[0]: NoCompression
2024/12/28-03:14:09.308039 23        Options.compression[1]: NoCompression
2024/12/28-03:14:09.308040 23        Options.compression[2]: ZSTD
2024/12/28-03:14:09.308040 23        Options.compression[3]: ZSTD
2024/12/28-03:14:09.308041 23        Options.compression[4]: ZSTD
2024/12/28-03:14:09.308042 23                  Options.bottommost_compression: Disabled
2024/12/28-03:14:09.308042 23       Options.prefix_extractor: nullptr
2024/12/28-03:14:09.308043 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/28-03:14:09.308044 23             Options.num_levels: 5
2024/12/28-03:14:09.308044 23        Options.min_write_buffer_number_to_merge: 1
2024/12/28-03:14:09.308045 23     Options.max_write_buffer_number_to_maintain: 0
2024/12/28-03:14:09.308046 23     Options.max_write_buffer_size_to_maintain: 0
2024/12/28-03:14:09.308047 23            Options.bottommost_compression_opts.window_bits: -14
2024/12/28-03:14:09.308047 23                  Options.bottommost_compression_opts.level: 32767
2024/12/28-03:14:09.308048 23               Options.bottommost_compression_opts.strategy: 0
2024/12/28-03:14:09.308049 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/28-03:14:09.308049 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/28-03:14:09.308050 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/28-03:14:09.308051 23                  Options.bottommost_compression_opts.enabled: false
2024/12/28-03:14:09.308052 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/28-03:14:09.308052 23            Options.compression_opts.window_bits: -14
2024/12/28-03:14:09.308053 23                  Options.compression_opts.level: 32767
2024/12/28-03:14:09.308054 23               Options.compression_opts.strategy: 0
2024/12/28-03:14:09.308054 23         Options.compression_opts.max_dict_bytes: 0
2024/12/28-03:14:09.308055 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/28-03:14:09.308056 23         Options.compression_opts.parallel_threads: 1
2024/12/28-03:14:09.308169 23                  Options.compression_opts.enabled: false
2024/12/28-03:14:09.308172 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/28-03:14:09.308173 23      Options.level0_file_num_compaction_trigger: 4
2024/12/28-03:14:09.308173 23          Options.level0_slowdown_writes_trigger: 20
2024/12/28-03:14:09.308174 23              Options.level0_stop_writes_trigger: 36
2024/12/28-03:14:09.308175 23                   Options.target_file_size_base: 67108864
2024/12/28-03:14:09.308175 23             Options.target_file_size_multiplier: 2
2024/12/28-03:14:09.308176 23                Options.max_bytes_for_level_base: 268435456
2024/12/28-03:14:09.308178 23 Options.level_compaction_dynamic_level_bytes: 0
2024/12/28-03:14:09.308179 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/28-03:14:09.308181 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/28-03:14:09.308182 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/28-03:14:09.308183 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/28-03:14:09.308183 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/28-03:14:09.308184 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/28-03:14:09.308185 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/28-03:14:09.308185 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/28-03:14:09.308186 23       Options.max_sequential_skip_in_iterations: 8
2024/12/28-03:14:09.308187 23                    Options.max_compaction_bytes: 1677721600
2024/12/28-03:14:09.308187 23                        Options.arena_block_size: 1048576
2024/12/28-03:14:09.308188 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/28-03:14:09.308189 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/28-03:14:09.308190 23       Options.rate_limit_delay_max_milliseconds: 100
2024/12/28-03:14:09.308190 23                Options.disable_auto_compactions: 0
2024/12/28-03:14:09.308192 23                        Options.compaction_style: kCompactionStyleLevel
2024/12/28-03:14:09.308193 23                          Options.compaction_pri: kMinOverlappingRatio
2024/12/28-03:14:09.308194 23 Options.compaction_options_universal.size_ratio: 1
2024/12/28-03:14:09.308195 23 Options.compaction_options_universal.min_merge_width: 2
2024/12/28-03:14:09.308195 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/28-03:14:09.308196 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/28-03:14:09.308197 23 Options.compaction_options_universal.compression_size_percent: -1
2024/12/28-03:14:09.308198 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/28-03:14:09.308198 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/28-03:14:09.308199 23 Options.compaction_options_fifo.allow_compaction: 0
2024/12/28-03:14:09.308204 23                   Options.table_properties_collectors: 
2024/12/28-03:14:09.308205 23                   Options.inplace_update_support: 0
2024/12/28-03:14:09.308205 23                 Options.inplace_update_num_locks: 10000
2024/12/28-03:14:09.308206 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/28-03:14:09.308207 23               Options.memtable_whole_key_filtering: 0
2024/12/28-03:14:09.308208 23   Options.memtable_huge_page_size: 0
2024/12/28-03:14:09.308209 23                           Options.bloom_locality: 0
2024/12/28-03:14:09.308209 23                    Options.max_successive_merges: 0
2024/12/28-03:14:09.308212 23                Options.optimize_filters_for_hits: 0
2024/12/28-03:14:09.308212 23                Options.paranoid_file_checks: 0
2024/12/28-03:14:09.308213 23                Options.force_consistency_checks: 1
2024/12/28-03:14:09.308214 23                Options.report_bg_io_stats: 0
2024/12/28-03:14:09.308214 23                               Options.ttl: 2592000
2024/12/28-03:14:09.308215 23          Options.periodic_compaction_seconds: 0
2024/12/28-03:14:09.308286 23                       Options.enable_blob_files: false
2024/12/28-03:14:09.308288 23                           Options.min_blob_size: 0
2024/12/28-03:14:09.308288 23                          Options.blob_file_size: 268435456
2024/12/28-03:14:09.308289 23                   Options.blob_compression_type: NoCompression
2024/12/28-03:14:09.308290 23          Options.enable_blob_garbage_collection: false
2024/12/28-03:14:09.308291 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/28-03:14:09.308294 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/28-03:14:09.308295 23          Options.blob_compaction_readahead_size: 0
2024/12/28-03:14:09.308639 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/28-03:14:09.308642 23               Options.comparator: leveldb.BytewiseComparator
2024/12/28-03:14:09.308643 23           Options.merge_operator: None
2024/12/28-03:14:09.308644 23        Options.compaction_filter: None
2024/12/28-03:14:09.308644 23        Options.compaction_filter_factory: None
2024/12/28-03:14:09.308645 23  Options.sst_partitioner_factory: None
2024/12/28-03:14:09.308645 23         Options.memtable_factory: SkipListFactory
2024/12/28-03:14:09.308646 23            Options.table_factory: BlockBasedTable
2024/12/28-03:14:09.308658 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1d001380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff1d050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3025854136
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/28-03:14:09.308659 23        Options.write_buffer_size: 67108864
2024/12/28-03:14:09.308660 23  Options.max_write_buffer_number: 2
2024/12/28-03:14:09.308661 23        Options.compression[0]: NoCompression
2024/12/28-03:14:09.308661 23        Options.compression[1]: NoCompression
2024/12/28-03:14:09.308662 23        Options.compression[2]: ZSTD
2024/12/28-03:14:09.308663 23        Options.compression[3]: ZSTD
2024/12/28-03:14:09.308663 23        Options.compression[4]: ZSTD
2024/12/28-03:14:09.308664 23                  Options.bottommost_compression: Disabled
2024/12/28-03:14:09.308665 23       Options.prefix_extractor: nullptr
2024/12/28-03:14:09.308665 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/28-03:14:09.308666 23             Options.num_levels: 5
2024/12/28-03:14:09.308667 23        Options.min_write_buffer_number_to_merge: 1
2024/12/28-03:14:09.308669 23     Options.max_write_buffer_number_to_maintain: 0
2024/12/28-03:14:09.308670 23     Options.max_write_buffer_size_to_maintain: 0
2024/12/28-03:14:09.308670 23            Options.bottommost_compression_opts.window_bits: -14
2024/12/28-03:14:09.308671 23                  Options.bottommost_compression_opts.level: 32767
2024/12/28-03:14:09.308672 23               Options.bottommost_compression_opts.strategy: 0
2024/12/28-03:14:09.308672 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/28-03:14:09.308673 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/28-03:14:09.308674 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/28-03:14:09.308968 23                  Options.bottommost_compression_opts.enabled: false
2024/12/28-03:14:09.309009 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/28-03:14:09.309010 23            Options.compression_opts.window_bits: -14
2024/12/28-03:14:09.309011 23                  Options.compression_opts.level: 32767
2024/12/28-03:14:09.309012 23               Options.compression_opts.strategy: 0
2024/12/28-03:14:09.309012 23         Options.compression_opts.max_dict_bytes: 0
2024/12/28-03:14:09.309013 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/28-03:14:09.309014 23         Options.compression_opts.parallel_threads: 1
2024/12/28-03:14:09.309014 23                  Options.compression_opts.enabled: false
2024/12/28-03:14:09.309015 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/28-03:14:09.309016 23      Options.level0_file_num_compaction_trigger: 4
2024/12/28-03:14:09.309018 23          Options.level0_slowdown_writes_trigger: 20
2024/12/28-03:14:09.309019 23              Options.level0_stop_writes_trigger: 36
2024/12/28-03:14:09.309019 23                   Options.target_file_size_base: 67108864
2024/12/28-03:14:09.309020 23             Options.target_file_size_multiplier: 2
2024/12/28-03:14:09.309021 23                Options.max_bytes_for_level_base: 268435456
2024/12/28-03:14:09.309021 23 Options.level_compaction_dynamic_level_bytes: 0
2024/12/28-03:14:09.309022 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/28-03:14:09.309024 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/28-03:14:09.309024 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/28-03:14:09.309081 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/28-03:14:09.309115 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/28-03:14:09.309116 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/28-03:14:09.309117 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/28-03:14:09.309118 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/28-03:14:09.309118 23       Options.max_sequential_skip_in_iterations: 8
2024/12/28-03:14:09.309119 23                    Options.max_compaction_bytes: 1677721600
2024/12/28-03:14:09.309120 23                        Options.arena_block_size: 1048576
2024/12/28-03:14:09.309120 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/28-03:14:09.309122 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/28-03:14:09.309136 23       Options.rate_limit_delay_max_milliseconds: 100
2024/12/28-03:14:09.309137 23                Options.disable_auto_compactions: 0
2024/12/28-03:14:09.309139 23                        Options.compaction_style: kCompactionStyleLevel
2024/12/28-03:14:09.309141 23                          Options.compaction_pri: kMinOverlappingRatio
2024/12/28-03:14:09.309141 23 Options.compaction_options_universal.size_ratio: 1
2024/12/28-03:14:09.309142 23 Options.compaction_options_universal.min_merge_width: 2
2024/12/28-03:14:09.309143 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/28-03:14:09.309143 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/28-03:14:09.309144 23 Options.compaction_options_universal.compression_size_percent: -1
2024/12/28-03:14:09.309145 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/28-03:14:09.309146 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/28-03:14:09.309146 23 Options.compaction_options_fifo.allow_compaction: 0
2024/12/28-03:14:09.309171 23                   Options.table_properties_collectors: 
2024/12/28-03:14:09.309174 23                   Options.inplace_update_support: 0
2024/12/28-03:14:09.309175 23                 Options.inplace_update_num_locks: 10000
2024/12/28-03:14:09.309176 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/28-03:14:09.309177 23               Options.memtable_whole_key_filtering: 0
2024/12/28-03:14:09.311030 23   Options.memtable_huge_page_size: 0
2024/12/28-03:14:09.311035 23                           Options.bloom_locality: 0
2024/12/28-03:14:09.311036 23                    Options.max_successive_merges: 0
2024/12/28-03:14:09.311036 23                Options.optimize_filters_for_hits: 0
2024/12/28-03:14:09.311037 23                Options.paranoid_file_checks: 0
2024/12/28-03:14:09.311038 23                Options.force_consistency_checks: 1
2024/12/28-03:14:09.311039 23                Options.report_bg_io_stats: 0
2024/12/28-03:14:09.311039 23                               Options.ttl: 2592000
2024/12/28-03:14:09.311040 23          Options.periodic_compaction_seconds: 0
2024/12/28-03:14:09.311041 23                       Options.enable_blob_files: false
2024/12/28-03:14:09.311042 23                           Options.min_blob_size: 0
2024/12/28-03:14:09.311042 23                          Options.blob_file_size: 268435456
2024/12/28-03:14:09.311044 23                   Options.blob_compression_type: NoCompression
2024/12/28-03:14:09.311044 23          Options.enable_blob_garbage_collection: false
2024/12/28-03:14:09.311045 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/28-03:14:09.311047 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/28-03:14:09.311048 23          Options.blob_compaction_readahead_size: 0
2024/12/28-03:14:09.322758 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/28-03:14:09.322767 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/12/28-03:14:09.322768 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/12/28-03:14:09.327684 23 [db/version_set.cc:4409] Creating manifest 10
2024/12/28-03:14:09.333058 23 EVENT_LOG_v1 {"time_micros": 1735355649333050, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/12/28-03:14:09.333063 23 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/12/28-03:14:09.333983 23 [db/version_set.cc:4409] Creating manifest 11
2024/12/28-03:14:09.337549 23 EVENT_LOG_v1 {"time_micros": 1735355649337526, "job": 1, "event": "recovery_finished"}
2024/12/28-03:14:09.358499 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff18e10700
2024/12/28-03:14:09.376366 23 DB pointer 0xffff18ca1c00
2024/12/28-03:14:12.380249 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/28-03:14:12.380295 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1d050010#7 capacity: 2.82 GB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1d050010#7 capacity: 2.82 GB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
