2024/12/28-02:53:51.155729 28 RocksDB version: 6.29.5
2024/12/28-02:53:51.161621 28 Git sha 0
2024/12/28-02:53:51.161654 28 Compile date 2024-11-15 11:22:58
2024/12/28-02:53:51.162033 28 DB SUMMARY
2024/12/28-02:53:51.162036 28 DB Session ID:  T3YJLBPL2QD02UTLDQY8
2024/12/28-02:53:51.163672 28 CURRENT file:  CURRENT
2024/12/28-02:53:51.163689 28 IDENTITY file:  IDENTITY
2024/12/28-02:53:51.163931 28 MANIFEST file:  MANIFEST-000015 size: 192 Bytes
2024/12/28-02:53:51.164199 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000008.sst 000014.sst 
2024/12/28-02:53:51.164234 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000016.log size: 36 ; 
2024/12/28-02:53:51.164388 28                         Options.error_if_exists: 0
2024/12/28-02:53:51.164393 28                       Options.create_if_missing: 1
2024/12/28-02:53:51.164396 28                         Options.paranoid_checks: 1
2024/12/28-02:53:51.164397 28             Options.flush_verify_memtable_count: 1
2024/12/28-02:53:51.164399 28                               Options.track_and_verify_wals_in_manifest: 0
2024/12/28-02:53:51.164400 28                                     Options.env: 0x7ffffa060d00
2024/12/28-02:53:51.164460 28                                      Options.fs: PosixFileSystem
2024/12/28-02:53:51.164462 28                                Options.info_log: 0x7fff62a90050
2024/12/28-02:53:51.164464 28                Options.max_file_opening_threads: 16
2024/12/28-02:53:51.164465 28                              Options.statistics: (nil)
2024/12/28-02:53:51.164575 28                               Options.use_fsync: 0
2024/12/28-02:53:51.164579 28                       Options.max_log_file_size: 0
2024/12/28-02:53:51.164605 28                  Options.max_manifest_file_size: 1073741824
2024/12/28-02:53:51.164606 28                   Options.log_file_time_to_roll: 0
2024/12/28-02:53:51.164607 28                       Options.keep_log_file_num: 1000
2024/12/28-02:53:51.164609 28                    Options.recycle_log_file_num: 0
2024/12/28-02:53:51.164610 28                         Options.allow_fallocate: 1
2024/12/28-02:53:51.164611 28                        Options.allow_mmap_reads: 0
2024/12/28-02:53:51.164612 28                       Options.allow_mmap_writes: 0
2024/12/28-02:53:51.164613 28                        Options.use_direct_reads: 0
2024/12/28-02:53:51.164614 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/28-02:53:51.164615 28          Options.create_missing_column_families: 0
2024/12/28-02:53:51.164616 28                              Options.db_log_dir: 
2024/12/28-02:53:51.164618 28                                 Options.wal_dir: 
2024/12/28-02:53:51.164619 28                Options.table_cache_numshardbits: 6
2024/12/28-02:53:51.164621 28                         Options.WAL_ttl_seconds: 0
2024/12/28-02:53:51.164622 28                       Options.WAL_size_limit_MB: 0
2024/12/28-02:53:51.164623 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/28-02:53:51.164624 28             Options.manifest_preallocation_size: 4194304
2024/12/28-02:53:51.164625 28                     Options.is_fd_close_on_exec: 1
2024/12/28-02:53:51.164626 28                   Options.advise_random_on_open: 1
2024/12/28-02:53:51.164627 28                   Options.experimental_mempurge_threshold: 0.000000
2024/12/28-02:53:51.166219 28                    Options.db_write_buffer_size: 0
2024/12/28-02:53:51.166227 28                    Options.write_buffer_manager: 0x7fff674600a0
2024/12/28-02:53:51.166229 28         Options.access_hint_on_compaction_start: 1
2024/12/28-02:53:51.166230 28  Options.new_table_reader_for_compaction_inputs: 0
2024/12/28-02:53:51.166232 28           Options.random_access_max_buffer_size: 1048576
2024/12/28-02:53:51.166233 28                      Options.use_adaptive_mutex: 0
2024/12/28-02:53:51.166234 28                            Options.rate_limiter: (nil)
2024/12/28-02:53:51.166371 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/28-02:53:51.166453 28                       Options.wal_recovery_mode: 2
2024/12/28-02:53:51.166690 28                  Options.enable_thread_tracking: 0
2024/12/28-02:53:51.166693 28                  Options.enable_pipelined_write: 0
2024/12/28-02:53:51.166694 28                  Options.unordered_write: 0
2024/12/28-02:53:51.166695 28         Options.allow_concurrent_memtable_write: 1
2024/12/28-02:53:51.166698 28      Options.enable_write_thread_adaptive_yield: 1
2024/12/28-02:53:51.166699 28             Options.write_thread_max_yield_usec: 100
2024/12/28-02:53:51.166700 28            Options.write_thread_slow_yield_usec: 3
2024/12/28-02:53:51.166701 28                               Options.row_cache: None
2024/12/28-02:53:51.166702 28                              Options.wal_filter: None
2024/12/28-02:53:51.166705 28             Options.avoid_flush_during_recovery: 0
2024/12/28-02:53:51.166707 28             Options.allow_ingest_behind: 0
2024/12/28-02:53:51.166708 28             Options.preserve_deletes: 0
2024/12/28-02:53:51.166709 28             Options.two_write_queues: 0
2024/12/28-02:53:51.166710 28             Options.manual_wal_flush: 0
2024/12/28-02:53:51.166711 28             Options.atomic_flush: 0
2024/12/28-02:53:51.166712 28             Options.avoid_unnecessary_blocking_io: 0
2024/12/28-02:53:51.166714 28                 Options.persist_stats_to_disk: 0
2024/12/28-02:53:51.166715 28                 Options.write_dbid_to_manifest: 0
2024/12/28-02:53:51.166717 28                 Options.log_readahead_size: 0
2024/12/28-02:53:51.166718 28                 Options.file_checksum_gen_factory: Unknown
2024/12/28-02:53:51.166719 28                 Options.best_efforts_recovery: 0
2024/12/28-02:53:51.166720 28                Options.max_bgerror_resume_count: 2147483647
2024/12/28-02:53:51.166722 28            Options.bgerror_resume_retry_interval: 1000000
2024/12/28-02:53:51.166723 28             Options.allow_data_in_errors: 0
2024/12/28-02:53:51.166724 28             Options.db_host_id: __hostname__
2024/12/28-02:53:51.166797 28             Options.max_background_jobs: 1
2024/12/28-02:53:51.166800 28             Options.max_background_compactions: -1
2024/12/28-02:53:51.166815 28             Options.max_subcompactions: 1
2024/12/28-02:53:51.166831 28             Options.avoid_flush_during_shutdown: 0
2024/12/28-02:53:51.166833 28           Options.writable_file_max_buffer_size: 1048576
2024/12/28-02:53:51.166834 28             Options.delayed_write_rate : 16777216
2024/12/28-02:53:51.166836 28             Options.max_total_wal_size: 0
2024/12/28-02:53:51.166838 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/28-02:53:51.166839 28                   Options.stats_dump_period_sec: 600
2024/12/28-02:53:51.166840 28                 Options.stats_persist_period_sec: 600
2024/12/28-02:53:51.166841 28                 Options.stats_history_buffer_size: 1048576
2024/12/28-02:53:51.166842 28                          Options.max_open_files: -1
2024/12/28-02:53:51.166844 28                          Options.bytes_per_sync: 0
2024/12/28-02:53:51.166846 28                      Options.wal_bytes_per_sync: 0
2024/12/28-02:53:51.166847 28                   Options.strict_bytes_per_sync: 0
2024/12/28-02:53:51.166848 28       Options.compaction_readahead_size: 0
2024/12/28-02:53:51.166849 28                  Options.max_background_flushes: 1
2024/12/28-02:53:51.166850 28 Compression algorithms supported:
2024/12/28-02:53:51.166854 28 	kZSTD supported: 1
2024/12/28-02:53:51.166855 28 	kXpressCompression supported: 0
2024/12/28-02:53:51.166857 28 	kBZip2Compression supported: 0
2024/12/28-02:53:51.166858 28 	kZSTDNotFinalCompression supported: 1
2024/12/28-02:53:51.166859 28 	kLZ4Compression supported: 0
2024/12/28-02:53:51.166861 28 	kZlibCompression supported: 0
2024/12/28-02:53:51.166863 28 	kLZ4HCCompression supported: 0
2024/12/28-02:53:51.166864 28 	kSnappyCompression supported: 0
2024/12/28-02:53:51.166930 28 Fast CRC32 supported: Not supported on x86
2024/12/28-02:53:51.177682 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015
2024/12/28-02:53:51.186176 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/28-02:53:51.186263 28               Options.comparator: leveldb.BytewiseComparator
2024/12/28-02:53:51.186265 28           Options.merge_operator: None
2024/12/28-02:53:51.186266 28        Options.compaction_filter: None
2024/12/28-02:53:51.186267 28        Options.compaction_filter_factory: None
2024/12/28-02:53:51.186269 28  Options.sst_partitioner_factory: None
2024/12/28-02:53:51.186270 28         Options.memtable_factory: SkipListFactory
2024/12/28-02:53:51.186271 28            Options.table_factory: BlockBasedTable
2024/12/28-02:53:51.188185 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff67400100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff67460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3025854136
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/28-02:53:51.188189 28        Options.write_buffer_size: 67108864
2024/12/28-02:53:51.188190 28  Options.max_write_buffer_number: 2
2024/12/28-02:53:51.188213 28        Options.compression[0]: NoCompression
2024/12/28-02:53:51.188214 28        Options.compression[1]: NoCompression
2024/12/28-02:53:51.188307 28        Options.compression[2]: ZSTD
2024/12/28-02:53:51.188309 28        Options.compression[3]: ZSTD
2024/12/28-02:53:51.188311 28        Options.compression[4]: ZSTD
2024/12/28-02:53:51.188312 28                  Options.bottommost_compression: Disabled
2024/12/28-02:53:51.188313 28       Options.prefix_extractor: nullptr
2024/12/28-02:53:51.188314 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/28-02:53:51.188316 28             Options.num_levels: 5
2024/12/28-02:53:51.188317 28        Options.min_write_buffer_number_to_merge: 1
2024/12/28-02:53:51.188318 28     Options.max_write_buffer_number_to_maintain: 0
2024/12/28-02:53:51.188319 28     Options.max_write_buffer_size_to_maintain: 0
2024/12/28-02:53:51.188320 28            Options.bottommost_compression_opts.window_bits: -14
2024/12/28-02:53:51.188321 28                  Options.bottommost_compression_opts.level: 32767
2024/12/28-02:53:51.188323 28               Options.bottommost_compression_opts.strategy: 0
2024/12/28-02:53:51.188324 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/28-02:53:51.188325 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/28-02:53:51.188326 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/28-02:53:51.188327 28                  Options.bottommost_compression_opts.enabled: false
2024/12/28-02:53:51.188328 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/28-02:53:51.190414 28            Options.compression_opts.window_bits: -14
2024/12/28-02:53:51.190440 28                  Options.compression_opts.level: 32767
2024/12/28-02:53:51.190442 28               Options.compression_opts.strategy: 0
2024/12/28-02:53:51.190443 28         Options.compression_opts.max_dict_bytes: 0
2024/12/28-02:53:51.190457 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/28-02:53:51.190459 28         Options.compression_opts.parallel_threads: 1
2024/12/28-02:53:51.190754 28                  Options.compression_opts.enabled: false
2024/12/28-02:53:51.190760 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/28-02:53:51.190762 28      Options.level0_file_num_compaction_trigger: 4
2024/12/28-02:53:51.190763 28          Options.level0_slowdown_writes_trigger: 20
2024/12/28-02:53:51.190789 28              Options.level0_stop_writes_trigger: 36
2024/12/28-02:53:51.190790 28                   Options.target_file_size_base: 67108864
2024/12/28-02:53:51.190791 28             Options.target_file_size_multiplier: 2
2024/12/28-02:53:51.190792 28                Options.max_bytes_for_level_base: 268435456
2024/12/28-02:53:51.190794 28 Options.level_compaction_dynamic_level_bytes: 0
2024/12/28-02:53:51.190795 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/28-02:53:51.191610 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/28-02:53:51.191614 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/28-02:53:51.191615 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/28-02:53:51.191616 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/28-02:53:51.191617 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/28-02:53:51.191619 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/28-02:53:51.191620 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/28-02:53:51.191621 28       Options.max_sequential_skip_in_iterations: 8
2024/12/28-02:53:51.191622 28                    Options.max_compaction_bytes: 1677721600
2024/12/28-02:53:51.191623 28                        Options.arena_block_size: 1048576
2024/12/28-02:53:51.191626 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/28-02:53:51.191630 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/28-02:53:51.191631 28       Options.rate_limit_delay_max_milliseconds: 100
2024/12/28-02:53:51.191632 28                Options.disable_auto_compactions: 0
2024/12/28-02:53:51.191641 28                        Options.compaction_style: kCompactionStyleLevel
2024/12/28-02:53:51.191644 28                          Options.compaction_pri: kMinOverlappingRatio
2024/12/28-02:53:51.191645 28 Options.compaction_options_universal.size_ratio: 1
2024/12/28-02:53:51.191646 28 Options.compaction_options_universal.min_merge_width: 2
2024/12/28-02:53:51.191647 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/28-02:53:51.191649 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/28-02:53:51.191650 28 Options.compaction_options_universal.compression_size_percent: -1
2024/12/28-02:53:51.191651 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/28-02:53:51.191652 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/28-02:53:51.191653 28 Options.compaction_options_fifo.allow_compaction: 0
2024/12/28-02:53:51.191669 28                   Options.table_properties_collectors: 
2024/12/28-02:53:51.191671 28                   Options.inplace_update_support: 0
2024/12/28-02:53:51.191672 28                 Options.inplace_update_num_locks: 10000
2024/12/28-02:53:51.191673 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/28-02:53:51.191675 28               Options.memtable_whole_key_filtering: 0
2024/12/28-02:53:51.191676 28   Options.memtable_huge_page_size: 0
2024/12/28-02:53:51.191678 28                           Options.bloom_locality: 0
2024/12/28-02:53:51.191679 28                    Options.max_successive_merges: 0
2024/12/28-02:53:51.191680 28                Options.optimize_filters_for_hits: 0
2024/12/28-02:53:51.191681 28                Options.paranoid_file_checks: 0
2024/12/28-02:53:51.191683 28                Options.force_consistency_checks: 1
2024/12/28-02:53:51.191684 28                Options.report_bg_io_stats: 0
2024/12/28-02:53:51.191685 28                               Options.ttl: 2592000
2024/12/28-02:53:51.191989 28          Options.periodic_compaction_seconds: 0
2024/12/28-02:53:51.191993 28                       Options.enable_blob_files: false
2024/12/28-02:53:51.191995 28                           Options.min_blob_size: 0
2024/12/28-02:53:51.191996 28                          Options.blob_file_size: 268435456
2024/12/28-02:53:51.191999 28                   Options.blob_compression_type: NoCompression
2024/12/28-02:53:51.192001 28          Options.enable_blob_garbage_collection: false
2024/12/28-02:53:51.192002 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/28-02:53:51.192007 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/28-02:53:51.192009 28          Options.blob_compaction_readahead_size: 0
2024/12/28-02:53:51.313200 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 2, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/28-02:53:51.313277 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 11
2024/12/28-02:53:51.324422 28 [db/version_set.cc:4409] Creating manifest 19
2024/12/28-02:53:51.351865 28 EVENT_LOG_v1 {"time_micros": 1735354431350391, "job": 1, "event": "recovery_started", "wal_files": [16]}
2024/12/28-02:53:51.352936 28 [db/db_impl/db_impl_open.cc:888] Recovering log #16 mode 2
2024/12/28-02:53:51.398960 28 EVENT_LOG_v1 {"time_micros": 1735354431398237, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1735354431, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe13edf7-bcfd-4afd-b1cc-569180f67960", "db_session_id": "T3YJLBPL2QD02UTLDQY8", "orig_file_number": 20}}
2024/12/28-02:53:51.400551 28 [db/version_set.cc:4409] Creating manifest 21
2024/12/28-02:53:51.406609 28 EVENT_LOG_v1 {"time_micros": 1735354431406593, "job": 1, "event": "recovery_finished"}
2024/12/28-02:53:51.480670 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/28-02:53:51.482862 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fff62b90000
2024/12/28-02:53:51.488802 28 DB pointer 0x7fff62a20000
2024/12/28-02:53:51.506585 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/28-02:53:51.506613 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      3/0    2.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff67460010#8 capacity: 2.82 GB collections: 1 last_copies: 0 last_secs: 0.00236 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
