2024/12/28-02:02:13.840790 7ffff99b6380 RocksDB version: 6.15.2
2024/12/28-02:02:13.848086 7ffff99b6380 Git sha rocksdb_build_git_sha:@0@
2024/12/28-02:02:13.848096 7ffff99b6380 Compile date Apr  2 2022
2024/12/28-02:02:13.854389 7ffff99b6380 DB SUMMARY
2024/12/28-02:02:13.854399 7ffff99b6380 DB Session ID:  OSSRAN1XKO4X1Y2ZGWY5
2024/12/28-02:02:13.855821 7ffff99b6380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/12/28-02:02:13.855882 7ffff99b6380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/12/28-02:02:13.855946 7ffff99b6380                         Options.error_if_exists: 0
2024/12/28-02:02:13.855956 7ffff99b6380                       Options.create_if_missing: 1
2024/12/28-02:02:13.855958 7ffff99b6380                         Options.paranoid_checks: 1
2024/12/28-02:02:13.855960 7ffff99b6380                               Options.track_and_verify_wals_in_manifest: 0
2024/12/28-02:02:13.855961 7ffff99b6380                                     Options.env: 0x480f820
2024/12/28-02:02:13.856029 7ffff99b6380                                      Options.fs: Posix File System
2024/12/28-02:02:13.856031 7ffff99b6380                                Options.info_log: 0x4ac8410
2024/12/28-02:02:13.856032 7ffff99b6380                Options.max_file_opening_threads: 16
2024/12/28-02:02:13.856033 7ffff99b6380                              Options.statistics: (nil)
2024/12/28-02:02:13.856154 7ffff99b6380                               Options.use_fsync: 0
2024/12/28-02:02:13.856158 7ffff99b6380                       Options.max_log_file_size: 0
2024/12/28-02:02:13.856175 7ffff99b6380                  Options.max_manifest_file_size: 1073741824
2024/12/28-02:02:13.856176 7ffff99b6380                   Options.log_file_time_to_roll: 0
2024/12/28-02:02:13.856270 7ffff99b6380                       Options.keep_log_file_num: 1000
2024/12/28-02:02:13.856273 7ffff99b6380                    Options.recycle_log_file_num: 0
2024/12/28-02:02:13.856276 7ffff99b6380                         Options.allow_fallocate: 1
2024/12/28-02:02:13.856279 7ffff99b6380                        Options.allow_mmap_reads: 0
2024/12/28-02:02:13.856282 7ffff99b6380                       Options.allow_mmap_writes: 0
2024/12/28-02:02:13.856284 7ffff99b6380                        Options.use_direct_reads: 0
2024/12/28-02:02:13.856285 7ffff99b6380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/28-02:02:13.856288 7ffff99b6380          Options.create_missing_column_families: 0
2024/12/28-02:02:13.856289 7ffff99b6380                              Options.db_log_dir: 
2024/12/28-02:02:13.856292 7ffff99b6380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/12/28-02:02:13.856294 7ffff99b6380                Options.table_cache_numshardbits: 6
2024/12/28-02:02:13.856297 7ffff99b6380                         Options.WAL_ttl_seconds: 0
2024/12/28-02:02:13.856300 7ffff99b6380                       Options.WAL_size_limit_MB: 0
2024/12/28-02:02:13.856301 7ffff99b6380                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/28-02:02:13.856302 7ffff99b6380             Options.manifest_preallocation_size: 4194304
2024/12/28-02:02:13.856305 7ffff99b6380                     Options.is_fd_close_on_exec: 1
2024/12/28-02:02:13.856306 7ffff99b6380                   Options.advise_random_on_open: 1
2024/12/28-02:02:13.856308 7ffff99b6380                    Options.db_write_buffer_size: 0
2024/12/28-02:02:13.856311 7ffff99b6380                    Options.write_buffer_manager: 0x4ac8a00
2024/12/28-02:02:13.856312 7ffff99b6380         Options.access_hint_on_compaction_start: 1
2024/12/28-02:02:13.856315 7ffff99b6380  Options.new_table_reader_for_compaction_inputs: 0
2024/12/28-02:02:13.856316 7ffff99b6380           Options.random_access_max_buffer_size: 1048576
2024/12/28-02:02:13.856317 7ffff99b6380                      Options.use_adaptive_mutex: 0
2024/12/28-02:02:13.856319 7ffff99b6380                            Options.rate_limiter: (nil)
2024/12/28-02:02:13.856395 7ffff99b6380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/28-02:02:13.856551 7ffff99b6380                       Options.wal_recovery_mode: 2
2024/12/28-02:02:13.856555 7ffff99b6380                  Options.enable_thread_tracking: 0
2024/12/28-02:02:13.856556 7ffff99b6380                  Options.enable_pipelined_write: 0
2024/12/28-02:02:13.856557 7ffff99b6380                  Options.unordered_write: 0
2024/12/28-02:02:13.856558 7ffff99b6380         Options.allow_concurrent_memtable_write: 1
2024/12/28-02:02:13.856559 7ffff99b6380      Options.enable_write_thread_adaptive_yield: 1
2024/12/28-02:02:13.856559 7ffff99b6380             Options.write_thread_max_yield_usec: 100
2024/12/28-02:02:13.856561 7ffff99b6380            Options.write_thread_slow_yield_usec: 3
2024/12/28-02:02:13.856561 7ffff99b6380                               Options.row_cache: None
2024/12/28-02:02:13.856562 7ffff99b6380                              Options.wal_filter: None
2024/12/28-02:02:13.856564 7ffff99b6380             Options.avoid_flush_during_recovery: 0
2024/12/28-02:02:13.856564 7ffff99b6380             Options.allow_ingest_behind: 0
2024/12/28-02:02:13.856565 7ffff99b6380             Options.preserve_deletes: 0
2024/12/28-02:02:13.856566 7ffff99b6380             Options.two_write_queues: 0
2024/12/28-02:02:13.856567 7ffff99b6380             Options.manual_wal_flush: 0
2024/12/28-02:02:13.856568 7ffff99b6380             Options.atomic_flush: 0
2024/12/28-02:02:13.856569 7ffff99b6380             Options.avoid_unnecessary_blocking_io: 0
2024/12/28-02:02:13.856570 7ffff99b6380                 Options.persist_stats_to_disk: 0
2024/12/28-02:02:13.856571 7ffff99b6380                 Options.write_dbid_to_manifest: 0
2024/12/28-02:02:13.856572 7ffff99b6380                 Options.log_readahead_size: 0
2024/12/28-02:02:13.856573 7ffff99b6380                 Options.file_checksum_gen_factory: Unknown
2024/12/28-02:02:13.856574 7ffff99b6380                 Options.best_efforts_recovery: 0
2024/12/28-02:02:13.856575 7ffff99b6380                Options.max_bgerror_resume_count: 2147483647
2024/12/28-02:02:13.856576 7ffff99b6380            Options.bgerror_resume_retry_interval: 1000000
2024/12/28-02:02:13.856577 7ffff99b6380             Options.allow_data_in_errors: 0
2024/12/28-02:02:13.856579 7ffff99b6380             Options.db_host_id: __hostname__
2024/12/28-02:02:13.856888 7ffff99b6380             Options.max_background_jobs: 1
2024/12/28-02:02:13.856893 7ffff99b6380             Options.max_background_compactions: -1
2024/12/28-02:02:13.856896 7ffff99b6380             Options.max_subcompactions: 1
2024/12/28-02:02:13.856897 7ffff99b6380             Options.avoid_flush_during_shutdown: 0
2024/12/28-02:02:13.856898 7ffff99b6380           Options.writable_file_max_buffer_size: 1048576
2024/12/28-02:02:13.856899 7ffff99b6380             Options.delayed_write_rate : 16777216
2024/12/28-02:02:13.856900 7ffff99b6380             Options.max_total_wal_size: 0
2024/12/28-02:02:13.856901 7ffff99b6380             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/28-02:02:13.856902 7ffff99b6380                   Options.stats_dump_period_sec: 600
2024/12/28-02:02:13.856903 7ffff99b6380                 Options.stats_persist_period_sec: 600
2024/12/28-02:02:13.856904 7ffff99b6380                 Options.stats_history_buffer_size: 1048576
2024/12/28-02:02:13.856905 7ffff99b6380                          Options.max_open_files: -1
2024/12/28-02:02:13.856906 7ffff99b6380                          Options.bytes_per_sync: 0
2024/12/28-02:02:13.856907 7ffff99b6380                      Options.wal_bytes_per_sync: 0
2024/12/28-02:02:13.856908 7ffff99b6380                   Options.strict_bytes_per_sync: 0
2024/12/28-02:02:13.856909 7ffff99b6380       Options.compaction_readahead_size: 0
2024/12/28-02:02:13.856910 7ffff99b6380                  Options.max_background_flushes: 1
2024/12/28-02:02:13.856911 7ffff99b6380 Compression algorithms supported:
2024/12/28-02:02:13.856912 7ffff99b6380 	kZSTDNotFinalCompression supported: 0
2024/12/28-02:02:13.856914 7ffff99b6380 	kZSTD supported: 0
2024/12/28-02:02:13.856915 7ffff99b6380 	kXpressCompression supported: 0
2024/12/28-02:02:13.858122 7ffff99b6380 	kLZ4HCCompression supported: 0
2024/12/28-02:02:13.858131 7ffff99b6380 	kLZ4Compression supported: 0
2024/12/28-02:02:13.858132 7ffff99b6380 	kBZip2Compression supported: 0
2024/12/28-02:02:13.858133 7ffff99b6380 	kZlibCompression supported: 0
2024/12/28-02:02:13.858135 7ffff99b6380 	kSnappyCompression supported: 0
2024/12/28-02:02:13.858196 7ffff99b6380 Fast CRC32 supported: Supported on x86
2024/12/28-02:02:13.875927 7ffff99b6380 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2024/12/28-02:02:13.894328 7ffff99b6380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/12/28-02:02:13.906242 7ffff99b6380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/12/28-02:02:13.906743 7ffff99b6380               Options.comparator: leveldb.BytewiseComparator
2024/12/28-02:02:13.906747 7ffff99b6380           Options.merge_operator: None
2024/12/28-02:02:13.906749 7ffff99b6380        Options.compaction_filter: None
2024/12/28-02:02:13.906750 7ffff99b6380        Options.compaction_filter_factory: None
2024/12/28-02:02:13.906751 7ffff99b6380  Options.sst_partitioner_factory: None
2024/12/28-02:02:13.906753 7ffff99b6380         Options.memtable_factory: SkipListFactory
2024/12/28-02:02:13.906754 7ffff99b6380            Options.table_factory: BlockBasedTable
2024/12/28-02:02:13.917170 7ffff99b6380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ac9810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ac0370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/12/28-02:02:13.917659 7ffff99b6380        Options.write_buffer_size: 67108864
2024/12/28-02:02:13.917673 7ffff99b6380  Options.max_write_buffer_number: 2
2024/12/28-02:02:13.917848 7ffff99b6380          Options.compression: NoCompression
2024/12/28-02:02:13.917864 7ffff99b6380                  Options.bottommost_compression: Disabled
2024/12/28-02:02:13.917866 7ffff99b6380       Options.prefix_extractor: nullptr
2024/12/28-02:02:13.917867 7ffff99b6380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/28-02:02:13.917868 7ffff99b6380             Options.num_levels: 7
2024/12/28-02:02:13.917869 7ffff99b6380        Options.min_write_buffer_number_to_merge: 1
2024/12/28-02:02:13.917870 7ffff99b6380     Options.max_write_buffer_number_to_maintain: 0
2024/12/28-02:02:13.917871 7ffff99b6380     Options.max_write_buffer_size_to_maintain: 0
2024/12/28-02:02:13.917872 7ffff99b6380            Options.bottommost_compression_opts.window_bits: -14
2024/12/28-02:02:13.917873 7ffff99b6380                  Options.bottommost_compression_opts.level: 32767
2024/12/28-02:02:13.917874 7ffff99b6380               Options.bottommost_compression_opts.strategy: 0
2024/12/28-02:02:13.917875 7ffff99b6380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/28-02:02:13.917876 7ffff99b6380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/28-02:02:13.917877 7ffff99b6380         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/28-02:02:13.917878 7ffff99b6380                  Options.bottommost_compression_opts.enabled: false
2024/12/28-02:02:13.918576 7ffff99b6380            Options.compression_opts.window_bits: -14
2024/12/28-02:02:13.918582 7ffff99b6380                  Options.compression_opts.level: 32767
2024/12/28-02:02:13.918583 7ffff99b6380               Options.compression_opts.strategy: 0
2024/12/28-02:02:13.918584 7ffff99b6380         Options.compression_opts.max_dict_bytes: 0
2024/12/28-02:02:13.918585 7ffff99b6380         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/28-02:02:13.918588 7ffff99b6380         Options.compression_opts.parallel_threads: 1
2024/12/28-02:02:13.918589 7ffff99b6380                  Options.compression_opts.enabled: false
2024/12/28-02:02:13.918590 7ffff99b6380      Options.level0_file_num_compaction_trigger: 4
2024/12/28-02:02:13.918591 7ffff99b6380          Options.level0_slowdown_writes_trigger: 20
2024/12/28-02:02:13.918592 7ffff99b6380              Options.level0_stop_writes_trigger: 36
2024/12/28-02:02:13.918593 7ffff99b6380                   Options.target_file_size_base: 67108864
2024/12/28-02:02:13.918594 7ffff99b6380             Options.target_file_size_multiplier: 1
2024/12/28-02:02:13.918595 7ffff99b6380                Options.max_bytes_for_level_base: 268435456
2024/12/28-02:02:13.918596 7ffff99b6380 Options.level_compaction_dynamic_level_bytes: 0
2024/12/28-02:02:13.918597 7ffff99b6380          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/28-02:02:13.919987 7ffff99b6380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/28-02:02:13.919995 7ffff99b6380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/28-02:02:13.919997 7ffff99b6380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/28-02:02:13.919997 7ffff99b6380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/28-02:02:13.919998 7ffff99b6380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/28-02:02:13.919999 7ffff99b6380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/28-02:02:13.920000 7ffff99b6380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/28-02:02:13.920001 7ffff99b6380       Options.max_sequential_skip_in_iterations: 8
2024/12/28-02:02:13.920002 7ffff99b6380                    Options.max_compaction_bytes: 1677721600
2024/12/28-02:02:13.920003 7ffff99b6380                        Options.arena_block_size: 8388608
2024/12/28-02:02:13.920004 7ffff99b6380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/28-02:02:13.920005 7ffff99b6380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/28-02:02:13.920006 7ffff99b6380       Options.rate_limit_delay_max_milliseconds: 100
2024/12/28-02:02:13.920007 7ffff99b6380                Options.disable_auto_compactions: 0
2024/12/28-02:02:13.920012 7ffff99b6380                        Options.compaction_style: kCompactionStyleLevel
2024/12/28-02:02:13.920014 7ffff99b6380                          Options.compaction_pri: kMinOverlappingRatio
2024/12/28-02:02:13.920015 7ffff99b6380 Options.compaction_options_universal.size_ratio: 1
2024/12/28-02:02:13.920016 7ffff99b6380 Options.compaction_options_universal.min_merge_width: 2
2024/12/28-02:02:13.920017 7ffff99b6380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/28-02:02:13.920018 7ffff99b6380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/28-02:02:13.920019 7ffff99b6380 Options.compaction_options_universal.compression_size_percent: -1
2024/12/28-02:02:13.920020 7ffff99b6380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/28-02:02:13.920021 7ffff99b6380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/28-02:02:13.920022 7ffff99b6380 Options.compaction_options_fifo.allow_compaction: 0
2024/12/28-02:02:13.920306 7ffff99b6380                   Options.table_properties_collectors: 
2024/12/28-02:02:13.920317 7ffff99b6380                   Options.inplace_update_support: 0
2024/12/28-02:02:13.920319 7ffff99b6380                 Options.inplace_update_num_locks: 10000
2024/12/28-02:02:13.920999 7ffff99b6380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/28-02:02:13.921010 7ffff99b6380               Options.memtable_whole_key_filtering: 0
2024/12/28-02:02:13.921011 7ffff99b6380   Options.memtable_huge_page_size: 0
2024/12/28-02:02:13.921012 7ffff99b6380                           Options.bloom_locality: 0
2024/12/28-02:02:13.921013 7ffff99b6380                    Options.max_successive_merges: 0
2024/12/28-02:02:13.921014 7ffff99b6380                Options.optimize_filters_for_hits: 0
2024/12/28-02:02:13.921025 7ffff99b6380                Options.paranoid_file_checks: 0
2024/12/28-02:02:13.921026 7ffff99b6380                Options.force_consistency_checks: 1
2024/12/28-02:02:13.921027 7ffff99b6380                Options.report_bg_io_stats: 0
2024/12/28-02:02:13.921028 7ffff99b6380                               Options.ttl: 2592000
2024/12/28-02:02:13.921029 7ffff99b6380          Options.periodic_compaction_seconds: 0
2024/12/28-02:02:13.921030 7ffff99b6380                    Options.enable_blob_files: false
2024/12/28-02:02:13.921031 7ffff99b6380                        Options.min_blob_size: 0
2024/12/28-02:02:13.921032 7ffff99b6380                       Options.blob_file_size: 268435456
2024/12/28-02:02:13.921035 7ffff99b6380                Options.blob_compression_type: NoCompression
2024/12/28-02:02:13.921036 7ffff99b6380       Options.enable_blob_garbage_collection: false
2024/12/28-02:02:13.921038 7ffff99b6380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/28-02:02:13.941215 7ffff99b6380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/28-02:02:13.941232 7ffff99b6380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2024/12/28-02:02:13.951747 7ffff99b6380 [db/version_set.cc:4083] Creating manifest 3
2024/12/28-02:02:14.029920 7ffff99b6380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x4ac7df0
2024/12/28-02:02:14.030792 7ffff99b6380 DB pointer 0x4aca950
2024/12/28-02:02:14.036222 7fffb2ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/12/28-02:02:14.036245 7fffb2ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/12/28-02:12:14.045379 7fffb2ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/12/28-02:12:14.045724 7fffb2ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/12/28-02:22:14.050548 7fffb2ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/12/28-02:22:14.050909 7fffb2ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/12/28-02:32:14.052891 7fffb2ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/12/28-02:32:14.054075 7fffb2ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
