2024/12/28-02:41:34.510343 25 RocksDB version: 6.29.5
2024/12/28-02:41:34.513146 25 Git sha 0
2024/12/28-02:41:34.513158 25 Compile date 2024-05-11 02:34:29
2024/12/28-02:41:34.513807 25 DB SUMMARY
2024/12/28-02:41:34.513810 25 DB Session ID:  XFR9MDFP6B6WYE2M274G
2024/12/28-02:41:34.516041 25 CURRENT file:  CURRENT
2024/12/28-02:41:34.516048 25 IDENTITY file:  IDENTITY
2024/12/28-02:41:34.516158 25 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2024/12/28-02:41:34.516281 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/12/28-02:41:34.516345 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000004.log size: 36 ; 
2024/12/28-02:41:34.516593 25                         Options.error_if_exists: 0
2024/12/28-02:41:34.516596 25                       Options.create_if_missing: 1
2024/12/28-02:41:34.516597 25                         Options.paranoid_checks: 1
2024/12/28-02:41:34.516598 25             Options.flush_verify_memtable_count: 1
2024/12/28-02:41:34.516599 25                               Options.track_and_verify_wals_in_manifest: 0
2024/12/28-02:41:34.516600 25                                     Options.env: 0x7ffffc0382c0
2024/12/28-02:41:34.516833 25                                      Options.fs: PosixFileSystem
2024/12/28-02:41:34.516836 25                                Options.info_log: 0x7fff66290050
2024/12/28-02:41:34.516837 25                Options.max_file_opening_threads: 16
2024/12/28-02:41:34.516838 25                              Options.statistics: (nil)
2024/12/28-02:41:34.516905 25                               Options.use_fsync: 0
2024/12/28-02:41:34.516907 25                       Options.max_log_file_size: 0
2024/12/28-02:41:34.516918 25                  Options.max_manifest_file_size: 1073741824
2024/12/28-02:41:34.516919 25                   Options.log_file_time_to_roll: 0
2024/12/28-02:41:34.516919 25                       Options.keep_log_file_num: 1000
2024/12/28-02:41:34.516920 25                    Options.recycle_log_file_num: 0
2024/12/28-02:41:34.516921 25                         Options.allow_fallocate: 1
2024/12/28-02:41:34.516922 25                        Options.allow_mmap_reads: 0
2024/12/28-02:41:34.516923 25                       Options.allow_mmap_writes: 0
2024/12/28-02:41:34.516924 25                        Options.use_direct_reads: 0
2024/12/28-02:41:34.516924 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/28-02:41:34.516925 25          Options.create_missing_column_families: 0
2024/12/28-02:41:34.516926 25                              Options.db_log_dir: 
2024/12/28-02:41:34.516927 25                                 Options.wal_dir: 
2024/12/28-02:41:34.516928 25                Options.table_cache_numshardbits: 6
2024/12/28-02:41:34.516929 25                         Options.WAL_ttl_seconds: 0
2024/12/28-02:41:34.516930 25                       Options.WAL_size_limit_MB: 0
2024/12/28-02:41:34.516931 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/28-02:41:34.516932 25             Options.manifest_preallocation_size: 4194304
2024/12/28-02:41:34.516932 25                     Options.is_fd_close_on_exec: 1
2024/12/28-02:41:34.516933 25                   Options.advise_random_on_open: 1
2024/12/28-02:41:34.516934 25                   Options.experimental_mempurge_threshold: 0.000000
2024/12/28-02:41:34.518099 25                    Options.db_write_buffer_size: 0
2024/12/28-02:41:34.518105 25                    Options.write_buffer_manager: 0x7fff6c2500a0
2024/12/28-02:41:34.518106 25         Options.access_hint_on_compaction_start: 1
2024/12/28-02:41:34.518107 25  Options.new_table_reader_for_compaction_inputs: 0
2024/12/28-02:41:34.518108 25           Options.random_access_max_buffer_size: 1048576
2024/12/28-02:41:34.518109 25                      Options.use_adaptive_mutex: 0
2024/12/28-02:41:34.518110 25                            Options.rate_limiter: (nil)
2024/12/28-02:41:34.518429 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/28-02:41:34.518433 25                       Options.wal_recovery_mode: 2
2024/12/28-02:41:34.518720 25                  Options.enable_thread_tracking: 0
2024/12/28-02:41:34.518723 25                  Options.enable_pipelined_write: 0
2024/12/28-02:41:34.518724 25                  Options.unordered_write: 0
2024/12/28-02:41:34.518725 25         Options.allow_concurrent_memtable_write: 1
2024/12/28-02:41:34.518725 25      Options.enable_write_thread_adaptive_yield: 1
2024/12/28-02:41:34.518726 25             Options.write_thread_max_yield_usec: 100
2024/12/28-02:41:34.518727 25            Options.write_thread_slow_yield_usec: 3
2024/12/28-02:41:34.518728 25                               Options.row_cache: None
2024/12/28-02:41:34.518729 25                              Options.wal_filter: None
2024/12/28-02:41:34.518730 25             Options.avoid_flush_during_recovery: 0
2024/12/28-02:41:34.518731 25             Options.allow_ingest_behind: 0
2024/12/28-02:41:34.518732 25             Options.preserve_deletes: 0
2024/12/28-02:41:34.518733 25             Options.two_write_queues: 0
2024/12/28-02:41:34.518734 25             Options.manual_wal_flush: 0
2024/12/28-02:41:34.518735 25             Options.atomic_flush: 0
2024/12/28-02:41:34.518735 25             Options.avoid_unnecessary_blocking_io: 0
2024/12/28-02:41:34.518736 25                 Options.persist_stats_to_disk: 0
2024/12/28-02:41:34.518737 25                 Options.write_dbid_to_manifest: 0
2024/12/28-02:41:34.518738 25                 Options.log_readahead_size: 0
2024/12/28-02:41:34.518739 25                 Options.file_checksum_gen_factory: Unknown
2024/12/28-02:41:34.518740 25                 Options.best_efforts_recovery: 0
2024/12/28-02:41:34.518741 25                Options.max_bgerror_resume_count: 2147483647
2024/12/28-02:41:34.518742 25            Options.bgerror_resume_retry_interval: 1000000
2024/12/28-02:41:34.518743 25             Options.allow_data_in_errors: 0
2024/12/28-02:41:34.518743 25             Options.db_host_id: __hostname__
2024/12/28-02:41:34.518784 25             Options.max_background_jobs: 1
2024/12/28-02:41:34.518785 25             Options.max_background_compactions: -1
2024/12/28-02:41:34.518799 25             Options.max_subcompactions: 1
2024/12/28-02:41:34.518800 25             Options.avoid_flush_during_shutdown: 0
2024/12/28-02:41:34.518801 25           Options.writable_file_max_buffer_size: 1048576
2024/12/28-02:41:34.518802 25             Options.delayed_write_rate : 16777216
2024/12/28-02:41:34.518803 25             Options.max_total_wal_size: 0
2024/12/28-02:41:34.518804 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/28-02:41:34.518805 25                   Options.stats_dump_period_sec: 600
2024/12/28-02:41:34.518806 25                 Options.stats_persist_period_sec: 600
2024/12/28-02:41:34.518807 25                 Options.stats_history_buffer_size: 1048576
2024/12/28-02:41:34.518808 25                          Options.max_open_files: -1
2024/12/28-02:41:34.518809 25                          Options.bytes_per_sync: 0
2024/12/28-02:41:34.518809 25                      Options.wal_bytes_per_sync: 0
2024/12/28-02:41:34.518810 25                   Options.strict_bytes_per_sync: 0
2024/12/28-02:41:34.518811 25       Options.compaction_readahead_size: 0
2024/12/28-02:41:34.518812 25                  Options.max_background_flushes: 1
2024/12/28-02:41:34.518813 25 Compression algorithms supported:
2024/12/28-02:41:34.518815 25 	kZSTDNotFinalCompression supported: 1
2024/12/28-02:41:34.518817 25 	kZSTD supported: 1
2024/12/28-02:41:34.518818 25 	kXpressCompression supported: 0
2024/12/28-02:41:34.518819 25 	kLZ4HCCompression supported: 0
2024/12/28-02:41:34.518820 25 	kLZ4Compression supported: 0
2024/12/28-02:41:34.518821 25 	kBZip2Compression supported: 0
2024/12/28-02:41:34.518822 25 	kZlibCompression supported: 0
2024/12/28-02:41:34.518823 25 	kSnappyCompression supported: 0
2024/12/28-02:41:34.518876 25 Fast CRC32 supported: Not supported on x86
2024/12/28-02:41:34.524819 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000003
2024/12/28-02:41:34.541778 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/28-02:41:34.542171 25               Options.comparator: leveldb.BytewiseComparator
2024/12/28-02:41:34.542178 25           Options.merge_operator: None
2024/12/28-02:41:34.542198 25        Options.compaction_filter: None
2024/12/28-02:41:34.542199 25        Options.compaction_filter_factory: None
2024/12/28-02:41:34.542200 25  Options.sst_partitioner_factory: None
2024/12/28-02:41:34.542202 25         Options.memtable_factory: SkipListFactory
2024/12/28-02:41:34.542203 25            Options.table_factory: BlockBasedTable
2024/12/28-02:41:34.543643 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff6c1f00e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff6c250010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3025854136
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/28-02:41:34.543815 25        Options.write_buffer_size: 67108864
2024/12/28-02:41:34.543816 25  Options.max_write_buffer_number: 2
2024/12/28-02:41:34.543844 25        Options.compression[0]: NoCompression
2024/12/28-02:41:34.543855 25        Options.compression[1]: NoCompression
2024/12/28-02:41:34.543863 25        Options.compression[2]: ZSTD
2024/12/28-02:41:34.543864 25        Options.compression[3]: ZSTD
2024/12/28-02:41:34.543865 25        Options.compression[4]: ZSTD
2024/12/28-02:41:34.543866 25                  Options.bottommost_compression: Disabled
2024/12/28-02:41:34.543867 25       Options.prefix_extractor: nullptr
2024/12/28-02:41:34.543868 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/28-02:41:34.543869 25             Options.num_levels: 5
2024/12/28-02:41:34.543870 25        Options.min_write_buffer_number_to_merge: 1
2024/12/28-02:41:34.543871 25     Options.max_write_buffer_number_to_maintain: 0
2024/12/28-02:41:34.543872 25     Options.max_write_buffer_size_to_maintain: 0
2024/12/28-02:41:34.543873 25            Options.bottommost_compression_opts.window_bits: -14
2024/12/28-02:41:34.543874 25                  Options.bottommost_compression_opts.level: 32767
2024/12/28-02:41:34.543875 25               Options.bottommost_compression_opts.strategy: 0
2024/12/28-02:41:34.543876 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/28-02:41:34.543877 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/28-02:41:34.543878 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/28-02:41:34.543879 25                  Options.bottommost_compression_opts.enabled: false
2024/12/28-02:41:34.543880 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/28-02:41:34.543881 25            Options.compression_opts.window_bits: -14
2024/12/28-02:41:34.543882 25                  Options.compression_opts.level: 32767
2024/12/28-02:41:34.543882 25               Options.compression_opts.strategy: 0
2024/12/28-02:41:34.543883 25         Options.compression_opts.max_dict_bytes: 0
2024/12/28-02:41:34.543884 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/28-02:41:34.543885 25         Options.compression_opts.parallel_threads: 1
2024/12/28-02:41:34.544032 25                  Options.compression_opts.enabled: false
2024/12/28-02:41:34.544035 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/28-02:41:34.544036 25      Options.level0_file_num_compaction_trigger: 4
2024/12/28-02:41:34.544037 25          Options.level0_slowdown_writes_trigger: 20
2024/12/28-02:41:34.544038 25              Options.level0_stop_writes_trigger: 36
2024/12/28-02:41:34.544039 25                   Options.target_file_size_base: 67108864
2024/12/28-02:41:34.544040 25             Options.target_file_size_multiplier: 2
2024/12/28-02:41:34.544041 25                Options.max_bytes_for_level_base: 268435456
2024/12/28-02:41:34.544042 25 Options.level_compaction_dynamic_level_bytes: 0
2024/12/28-02:41:34.544043 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/28-02:41:34.544514 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/28-02:41:34.544516 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/28-02:41:34.544517 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/28-02:41:34.544518 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/28-02:41:34.544518 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/28-02:41:34.544519 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/28-02:41:34.544520 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/28-02:41:34.544521 25       Options.max_sequential_skip_in_iterations: 8
2024/12/28-02:41:34.544522 25                    Options.max_compaction_bytes: 1677721600
2024/12/28-02:41:34.544523 25                        Options.arena_block_size: 1048576
2024/12/28-02:41:34.544524 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/28-02:41:34.544525 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/28-02:41:34.544526 25       Options.rate_limit_delay_max_milliseconds: 100
2024/12/28-02:41:34.544527 25                Options.disable_auto_compactions: 0
2024/12/28-02:41:34.544530 25                        Options.compaction_style: kCompactionStyleLevel
2024/12/28-02:41:34.544532 25                          Options.compaction_pri: kMinOverlappingRatio
2024/12/28-02:41:34.544533 25 Options.compaction_options_universal.size_ratio: 1
2024/12/28-02:41:34.544534 25 Options.compaction_options_universal.min_merge_width: 2
2024/12/28-02:41:34.544534 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/28-02:41:34.544535 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/28-02:41:34.544536 25 Options.compaction_options_universal.compression_size_percent: -1
2024/12/28-02:41:34.544537 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/28-02:41:34.544538 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/28-02:41:34.544539 25 Options.compaction_options_fifo.allow_compaction: 0
2024/12/28-02:41:34.544763 25                   Options.table_properties_collectors: 
2024/12/28-02:41:34.544765 25                   Options.inplace_update_support: 0
2024/12/28-02:41:34.544766 25                 Options.inplace_update_num_locks: 10000
2024/12/28-02:41:34.544767 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/28-02:41:34.544770 25               Options.memtable_whole_key_filtering: 0
2024/12/28-02:41:34.544771 25   Options.memtable_huge_page_size: 0
2024/12/28-02:41:34.544771 25                           Options.bloom_locality: 0
2024/12/28-02:41:34.544772 25                    Options.max_successive_merges: 0
2024/12/28-02:41:34.544773 25                Options.optimize_filters_for_hits: 0
2024/12/28-02:41:34.544774 25                Options.paranoid_file_checks: 0
2024/12/28-02:41:34.544775 25                Options.force_consistency_checks: 1
2024/12/28-02:41:34.544776 25                Options.report_bg_io_stats: 0
2024/12/28-02:41:34.544777 25                               Options.ttl: 2592000
2024/12/28-02:41:34.544777 25          Options.periodic_compaction_seconds: 0
2024/12/28-02:41:34.545002 25                       Options.enable_blob_files: false
2024/12/28-02:41:34.545004 25                           Options.min_blob_size: 0
2024/12/28-02:41:34.545005 25                          Options.blob_file_size: 268435456
2024/12/28-02:41:34.545007 25                   Options.blob_compression_type: NoCompression
2024/12/28-02:41:34.545008 25          Options.enable_blob_garbage_collection: false
2024/12/28-02:41:34.545009 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/28-02:41:34.545011 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/28-02:41:34.545012 25          Options.blob_compaction_readahead_size: 0
2024/12/28-02:41:34.590688 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/28-02:41:34.590713 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/12/28-02:41:34.593525 25 [db/version_set.cc:4409] Creating manifest 7
2024/12/28-02:41:34.600981 25 EVENT_LOG_v1 {"time_micros": 1735353694600513, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/12/28-02:41:34.601015 25 [db/db_impl/db_impl_open.cc:888] Recovering log #4 mode 2
2024/12/28-02:41:34.640466 25 EVENT_LOG_v1 {"time_micros": 1735353694638304, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1735353694, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe13edf7-bcfd-4afd-b1cc-569180f67960", "db_session_id": "XFR9MDFP6B6WYE2M274G", "orig_file_number": 8}}
2024/12/28-02:41:34.670155 25 [db/version_set.cc:4409] Creating manifest 9
2024/12/28-02:41:34.678657 25 EVENT_LOG_v1 {"time_micros": 1735353694678646, "job": 1, "event": "recovery_finished"}
2024/12/28-02:41:34.741730 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/28-02:41:34.743180 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fff66390000
2024/12/28-02:41:34.745968 25 DB pointer 0x7fff66220000
2024/12/28-02:41:34.768362 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/28-02:41:34.768405 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0
 Sum      1/0    0.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff6c250010#8 capacity: 2.82 GB collections: 1 last_copies: 0 last_secs: 0.002656 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
