2024/12/28-02:43:29.253140 22 RocksDB version: 6.29.5
2024/12/28-02:43:29.254697 22 Git sha 0
2024/12/28-02:43:29.254709 22 Compile date 2024-05-11 02:34:29
2024/12/28-02:43:29.254991 22 DB SUMMARY
2024/12/28-02:43:29.254993 22 DB Session ID:  53OI63ORUNQI0SPR89JB
2024/12/28-02:43:29.256420 22 CURRENT file:  CURRENT
2024/12/28-02:43:29.256429 22 IDENTITY file:  IDENTITY
2024/12/28-02:43:29.256558 22 MANIFEST file:  MANIFEST-000009 size: 133 Bytes
2024/12/28-02:43:29.256695 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000008.sst 
2024/12/28-02:43:29.256713 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000010.log size: 36 ; 
2024/12/28-02:43:29.256784 22                         Options.error_if_exists: 0
2024/12/28-02:43:29.256796 22                       Options.create_if_missing: 1
2024/12/28-02:43:29.256797 22                         Options.paranoid_checks: 1
2024/12/28-02:43:29.256798 22             Options.flush_verify_memtable_count: 1
2024/12/28-02:43:29.256799 22                               Options.track_and_verify_wals_in_manifest: 0
2024/12/28-02:43:29.256800 22                                     Options.env: 0x7ffffc0382c0
2024/12/28-02:43:29.256859 22                                      Options.fs: PosixFileSystem
2024/12/28-02:43:29.256860 22                                Options.info_log: 0x7fff65090050
2024/12/28-02:43:29.256861 22                Options.max_file_opening_threads: 16
2024/12/28-02:43:29.256862 22                              Options.statistics: (nil)
2024/12/28-02:43:29.256917 22                               Options.use_fsync: 0
2024/12/28-02:43:29.256918 22                       Options.max_log_file_size: 0
2024/12/28-02:43:29.256932 22                  Options.max_manifest_file_size: 1073741824
2024/12/28-02:43:29.256933 22                   Options.log_file_time_to_roll: 0
2024/12/28-02:43:29.256934 22                       Options.keep_log_file_num: 1000
2024/12/28-02:43:29.256935 22                    Options.recycle_log_file_num: 0
2024/12/28-02:43:29.256936 22                         Options.allow_fallocate: 1
2024/12/28-02:43:29.256936 22                        Options.allow_mmap_reads: 0
2024/12/28-02:43:29.256937 22                       Options.allow_mmap_writes: 0
2024/12/28-02:43:29.256938 22                        Options.use_direct_reads: 0
2024/12/28-02:43:29.256939 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/28-02:43:29.256940 22          Options.create_missing_column_families: 0
2024/12/28-02:43:29.256941 22                              Options.db_log_dir: 
2024/12/28-02:43:29.256965 22                                 Options.wal_dir: 
2024/12/28-02:43:29.256966 22                Options.table_cache_numshardbits: 6
2024/12/28-02:43:29.256967 22                         Options.WAL_ttl_seconds: 0
2024/12/28-02:43:29.256968 22                       Options.WAL_size_limit_MB: 0
2024/12/28-02:43:29.256969 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/28-02:43:29.256969 22             Options.manifest_preallocation_size: 4194304
2024/12/28-02:43:29.256970 22                     Options.is_fd_close_on_exec: 1
2024/12/28-02:43:29.256971 22                   Options.advise_random_on_open: 1
2024/12/28-02:43:29.256972 22                   Options.experimental_mempurge_threshold: 0.000000
2024/12/28-02:43:29.257697 22                    Options.db_write_buffer_size: 0
2024/12/28-02:43:29.257699 22                    Options.write_buffer_manager: 0x7fff684600a0
2024/12/28-02:43:29.257700 22         Options.access_hint_on_compaction_start: 1
2024/12/28-02:43:29.257700 22  Options.new_table_reader_for_compaction_inputs: 0
2024/12/28-02:43:29.257701 22           Options.random_access_max_buffer_size: 1048576
2024/12/28-02:43:29.257702 22                      Options.use_adaptive_mutex: 0
2024/12/28-02:43:29.257703 22                            Options.rate_limiter: (nil)
2024/12/28-02:43:29.257813 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/28-02:43:29.257815 22                       Options.wal_recovery_mode: 2
2024/12/28-02:43:29.257961 22                  Options.enable_thread_tracking: 0
2024/12/28-02:43:29.257967 22                  Options.enable_pipelined_write: 0
2024/12/28-02:43:29.257968 22                  Options.unordered_write: 0
2024/12/28-02:43:29.257968 22         Options.allow_concurrent_memtable_write: 1
2024/12/28-02:43:29.257969 22      Options.enable_write_thread_adaptive_yield: 1
2024/12/28-02:43:29.257970 22             Options.write_thread_max_yield_usec: 100
2024/12/28-02:43:29.257971 22            Options.write_thread_slow_yield_usec: 3
2024/12/28-02:43:29.257972 22                               Options.row_cache: None
2024/12/28-02:43:29.257973 22                              Options.wal_filter: None
2024/12/28-02:43:29.257974 22             Options.avoid_flush_during_recovery: 0
2024/12/28-02:43:29.257975 22             Options.allow_ingest_behind: 0
2024/12/28-02:43:29.257976 22             Options.preserve_deletes: 0
2024/12/28-02:43:29.257977 22             Options.two_write_queues: 0
2024/12/28-02:43:29.257977 22             Options.manual_wal_flush: 0
2024/12/28-02:43:29.257978 22             Options.atomic_flush: 0
2024/12/28-02:43:29.257979 22             Options.avoid_unnecessary_blocking_io: 0
2024/12/28-02:43:29.257980 22                 Options.persist_stats_to_disk: 0
2024/12/28-02:43:29.257981 22                 Options.write_dbid_to_manifest: 0
2024/12/28-02:43:29.257981 22                 Options.log_readahead_size: 0
2024/12/28-02:43:29.257983 22                 Options.file_checksum_gen_factory: Unknown
2024/12/28-02:43:29.257984 22                 Options.best_efforts_recovery: 0
2024/12/28-02:43:29.257984 22                Options.max_bgerror_resume_count: 2147483647
2024/12/28-02:43:29.257985 22            Options.bgerror_resume_retry_interval: 1000000
2024/12/28-02:43:29.257986 22             Options.allow_data_in_errors: 0
2024/12/28-02:43:29.257987 22             Options.db_host_id: __hostname__
2024/12/28-02:43:29.258039 22             Options.max_background_jobs: 1
2024/12/28-02:43:29.258040 22             Options.max_background_compactions: -1
2024/12/28-02:43:29.258053 22             Options.max_subcompactions: 1
2024/12/28-02:43:29.258054 22             Options.avoid_flush_during_shutdown: 0
2024/12/28-02:43:29.258055 22           Options.writable_file_max_buffer_size: 1048576
2024/12/28-02:43:29.258055 22             Options.delayed_write_rate : 16777216
2024/12/28-02:43:29.258056 22             Options.max_total_wal_size: 0
2024/12/28-02:43:29.258057 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/28-02:43:29.258058 22                   Options.stats_dump_period_sec: 600
2024/12/28-02:43:29.258059 22                 Options.stats_persist_period_sec: 600
2024/12/28-02:43:29.258060 22                 Options.stats_history_buffer_size: 1048576
2024/12/28-02:43:29.258061 22                          Options.max_open_files: -1
2024/12/28-02:43:29.258061 22                          Options.bytes_per_sync: 0
2024/12/28-02:43:29.258062 22                      Options.wal_bytes_per_sync: 0
2024/12/28-02:43:29.258063 22                   Options.strict_bytes_per_sync: 0
2024/12/28-02:43:29.258064 22       Options.compaction_readahead_size: 0
2024/12/28-02:43:29.258065 22                  Options.max_background_flushes: 1
2024/12/28-02:43:29.258065 22 Compression algorithms supported:
2024/12/28-02:43:29.258067 22 	kZSTDNotFinalCompression supported: 1
2024/12/28-02:43:29.258068 22 	kZSTD supported: 1
2024/12/28-02:43:29.258069 22 	kXpressCompression supported: 0
2024/12/28-02:43:29.258070 22 	kLZ4HCCompression supported: 0
2024/12/28-02:43:29.258071 22 	kLZ4Compression supported: 0
2024/12/28-02:43:29.258072 22 	kBZip2Compression supported: 0
2024/12/28-02:43:29.258073 22 	kZlibCompression supported: 0
2024/12/28-02:43:29.258073 22 	kSnappyCompression supported: 0
2024/12/28-02:43:29.258108 22 Fast CRC32 supported: Not supported on x86
2024/12/28-02:43:29.261501 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000009
2024/12/28-02:43:29.265671 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/28-02:43:29.265864 22               Options.comparator: leveldb.BytewiseComparator
2024/12/28-02:43:29.265866 22           Options.merge_operator: None
2024/12/28-02:43:29.265868 22        Options.compaction_filter: None
2024/12/28-02:43:29.265869 22        Options.compaction_filter_factory: None
2024/12/28-02:43:29.265869 22  Options.sst_partitioner_factory: None
2024/12/28-02:43:29.265871 22         Options.memtable_factory: SkipListFactory
2024/12/28-02:43:29.265872 22            Options.table_factory: BlockBasedTable
2024/12/28-02:43:29.266605 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff684000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff68460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3025854136
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/28-02:43:29.266612 22        Options.write_buffer_size: 67108864
2024/12/28-02:43:29.266613 22  Options.max_write_buffer_number: 2
2024/12/28-02:43:29.266653 22        Options.compression[0]: NoCompression
2024/12/28-02:43:29.266664 22        Options.compression[1]: NoCompression
2024/12/28-02:43:29.266668 22        Options.compression[2]: ZSTD
2024/12/28-02:43:29.266669 22        Options.compression[3]: ZSTD
2024/12/28-02:43:29.266670 22        Options.compression[4]: ZSTD
2024/12/28-02:43:29.266671 22                  Options.bottommost_compression: Disabled
2024/12/28-02:43:29.266676 22       Options.prefix_extractor: nullptr
2024/12/28-02:43:29.266677 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/28-02:43:29.266678 22             Options.num_levels: 5
2024/12/28-02:43:29.266679 22        Options.min_write_buffer_number_to_merge: 1
2024/12/28-02:43:29.266679 22     Options.max_write_buffer_number_to_maintain: 0
2024/12/28-02:43:29.266680 22     Options.max_write_buffer_size_to_maintain: 0
2024/12/28-02:43:29.266681 22            Options.bottommost_compression_opts.window_bits: -14
2024/12/28-02:43:29.266682 22                  Options.bottommost_compression_opts.level: 32767
2024/12/28-02:43:29.266683 22               Options.bottommost_compression_opts.strategy: 0
2024/12/28-02:43:29.266684 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/28-02:43:29.266685 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/28-02:43:29.266686 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/28-02:43:29.266687 22                  Options.bottommost_compression_opts.enabled: false
2024/12/28-02:43:29.266688 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/28-02:43:29.266688 22            Options.compression_opts.window_bits: -14
2024/12/28-02:43:29.266689 22                  Options.compression_opts.level: 32767
2024/12/28-02:43:29.266690 22               Options.compression_opts.strategy: 0
2024/12/28-02:43:29.266691 22         Options.compression_opts.max_dict_bytes: 0
2024/12/28-02:43:29.266692 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/28-02:43:29.266693 22         Options.compression_opts.parallel_threads: 1
2024/12/28-02:43:29.266787 22                  Options.compression_opts.enabled: false
2024/12/28-02:43:29.266789 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/28-02:43:29.266790 22      Options.level0_file_num_compaction_trigger: 4
2024/12/28-02:43:29.266791 22          Options.level0_slowdown_writes_trigger: 20
2024/12/28-02:43:29.266792 22              Options.level0_stop_writes_trigger: 36
2024/12/28-02:43:29.266793 22                   Options.target_file_size_base: 67108864
2024/12/28-02:43:29.266794 22             Options.target_file_size_multiplier: 2
2024/12/28-02:43:29.266794 22                Options.max_bytes_for_level_base: 268435456
2024/12/28-02:43:29.266795 22 Options.level_compaction_dynamic_level_bytes: 0
2024/12/28-02:43:29.266796 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/28-02:43:29.267064 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/28-02:43:29.267065 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/28-02:43:29.267066 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/28-02:43:29.267067 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/28-02:43:29.267068 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/28-02:43:29.267069 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/28-02:43:29.267070 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/28-02:43:29.267071 22       Options.max_sequential_skip_in_iterations: 8
2024/12/28-02:43:29.267071 22                    Options.max_compaction_bytes: 1677721600
2024/12/28-02:43:29.267072 22                        Options.arena_block_size: 1048576
2024/12/28-02:43:29.267073 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/28-02:43:29.267074 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/28-02:43:29.267075 22       Options.rate_limit_delay_max_milliseconds: 100
2024/12/28-02:43:29.267076 22                Options.disable_auto_compactions: 0
2024/12/28-02:43:29.267079 22                        Options.compaction_style: kCompactionStyleLevel
2024/12/28-02:43:29.267080 22                          Options.compaction_pri: kMinOverlappingRatio
2024/12/28-02:43:29.267081 22 Options.compaction_options_universal.size_ratio: 1
2024/12/28-02:43:29.267082 22 Options.compaction_options_universal.min_merge_width: 2
2024/12/28-02:43:29.267082 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/28-02:43:29.267083 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/28-02:43:29.267084 22 Options.compaction_options_universal.compression_size_percent: -1
2024/12/28-02:43:29.267085 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/28-02:43:29.267086 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/28-02:43:29.267087 22 Options.compaction_options_fifo.allow_compaction: 0
2024/12/28-02:43:29.267161 22                   Options.table_properties_collectors: 
2024/12/28-02:43:29.267162 22                   Options.inplace_update_support: 0
2024/12/28-02:43:29.267163 22                 Options.inplace_update_num_locks: 10000
2024/12/28-02:43:29.267164 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/28-02:43:29.267165 22               Options.memtable_whole_key_filtering: 0
2024/12/28-02:43:29.267166 22   Options.memtable_huge_page_size: 0
2024/12/28-02:43:29.267167 22                           Options.bloom_locality: 0
2024/12/28-02:43:29.267168 22                    Options.max_successive_merges: 0
2024/12/28-02:43:29.267169 22                Options.optimize_filters_for_hits: 0
2024/12/28-02:43:29.267170 22                Options.paranoid_file_checks: 0
2024/12/28-02:43:29.267171 22                Options.force_consistency_checks: 1
2024/12/28-02:43:29.267172 22                Options.report_bg_io_stats: 0
2024/12/28-02:43:29.267172 22                               Options.ttl: 2592000
2024/12/28-02:43:29.267173 22          Options.periodic_compaction_seconds: 0
2024/12/28-02:43:29.267234 22                       Options.enable_blob_files: false
2024/12/28-02:43:29.267236 22                           Options.min_blob_size: 0
2024/12/28-02:43:29.267237 22                          Options.blob_file_size: 268435456
2024/12/28-02:43:29.267238 22                   Options.blob_compression_type: NoCompression
2024/12/28-02:43:29.267239 22          Options.enable_blob_garbage_collection: false
2024/12/28-02:43:29.267240 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/28-02:43:29.267242 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/28-02:43:29.267243 22          Options.blob_compaction_readahead_size: 0
2024/12/28-02:43:29.299310 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/28-02:43:29.299335 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 5
2024/12/28-02:43:29.302336 22 [db/version_set.cc:4409] Creating manifest 13
2024/12/28-02:43:29.334270 22 EVENT_LOG_v1 {"time_micros": 1735353809333112, "job": 1, "event": "recovery_started", "wal_files": [10]}
2024/12/28-02:43:29.334350 22 [db/db_impl/db_impl_open.cc:888] Recovering log #10 mode 2
2024/12/28-02:43:29.351008 22 EVENT_LOG_v1 {"time_micros": 1735353809350545, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1735353809, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe13edf7-bcfd-4afd-b1cc-569180f67960", "db_session_id": "53OI63ORUNQI0SPR89JB", "orig_file_number": 14}}
2024/12/28-02:43:29.352262 22 [db/version_set.cc:4409] Creating manifest 15
2024/12/28-02:43:29.355701 22 EVENT_LOG_v1 {"time_micros": 1735353809355690, "job": 1, "event": "recovery_finished"}
2024/12/28-02:43:29.454904 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/28-02:43:29.456189 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fff65190000
2024/12/28-02:43:29.468346 22 DB pointer 0x7fff65020000
2024/12/28-02:43:29.479203 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/28-02:43:29.479237 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      2/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff68460010#8 capacity: 2.82 GB collections: 1 last_copies: 0 last_secs: 0.001546 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
